{
  "name": "Passman",
  "version": "0.0.1",
  "devDependencies": {
    "karma-verbose-reporter": "0.0.3"
  },
  "dependencies": {
    "grunt": "~1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html2js": "^0.8.0",
    "grunt-karma": "^4.0.0",
    "grunt-mkdir": "^1.1.0",
    "grunt-replace": "^2.0.1",
    "html-minifier": "^3.0.2",
    "jasmine-core": "2.5.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-requirejs": "^1.1.0",
    "karma-verbose-reporter": "0.0.3",
    "requirejs": "^2.3.2"
  }
}
