{ "translations": {
    "General" : "Algemeen",
    "Custom Fields" : "Pasgemaakte Velde",
    "Done" : "Gereed",
    "Settings saved" : "Instellings gestoor",
    "Share with users and groups" : "Deel met gebruikers en groepe",
    "Share link" : "Deelskakel",
    "Saved!" : "Gestoor!",
    "Good" : "Goed",
    "Toggle visibility" : "Tokkel sigbaarheid",
    "Generate password" : "Genereer wagwoord",
    "Username" : "Gebruikersnaam",
    "File" : "Lêer",
    "Add" : "Voeg by",
    "Value" : "Waarde",
    "Type" : "Tipe",
    "Actions" : "Aksies",
    "Filename" : "Lêernaam",
    "Size" : "Grootte",
    "Secret" : "Geheim",
    "Expiration date" : "Vervaldatum",
    "Password length" : "Wagwoordlengte",
    "Minimum amount of digits" : "Minimum aantal syfers",
    "Avoid ambiguous characters" : "Vermy dubbelsinnige karakters",
    "Require every character type" : "Vereis elke karaktertipe",
    "Export" : "Voer uit",
    "Version" : "Weergawe",
    "Bookmarklet" : "Boekmerkie",
    "Vault password" : "Kluiswagwoord",
    "Import" : "Voer In",
    "User" : "Gebruiker",
    "Files" : " Lêers",
    "Pending" : "Hangend",
    "Details" : "Besonderhede",
    "by" : "deur",
    "Label" : "Etiket",
    "Save" : "Stoor",
    "Cancel" : "Kanselleer",
    "Settings" : "Instellings",
    "Unshare" : "Ontdeel",
    "Account" : "Rekening",
    "Password" : "Wagwoord",
    "OTP" : "OTP",
    "E-mail" : "E-pos",
    "URL" : "Bronadres",
    "Notes" : "Notas",
    "Created" : "Geskep",
    "Edit" : "Wysig",
    "Delete" : "Skrap",
    "Share" : "Deel",
    "Date" : "Datum",
    "Never" : "Nooit",
    "Logout" : "Teken af",
    "Donate" : "Skenk",
    "Tags" : "Etikette",
    "Loading…" : "Laai…",
    "email" : "e-pos",
    "Description" : "Beskrywing",
    "Passman" : "Passman",
    "Connection to server lost" : "Verbinding met bediener verloor",
    "Saving …" : "Word gestoor …",
    "Dismiss" : "Ontslaan",
    "seconds ago" : "sekondes gelede"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}