{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Генериране на ключове ( %s / 2)",
    "Incorrect vault password!" : "Паролата за хранилището е грешна!",
    "Passwords do not match" : "Паролите не съвпадат",
    "General" : "Общи",
    "Custom Fields" : "Персонализирани полета",
    "Please fill in a label." : "Моля, въведете име на полето.",
    "Please fill in a value." : "Моля, въведете стойност на полето.",
    "Error loading file" : "Грешка при зареждане на файл",
    "Credential created!" : "Създадени идентификационни данни!",
    "Credential deleted" : "Идентификационните данни са изтрити",
    "Credential updated" : "Обновени идентификационни данни!",
    "Credential recovered" : "Възстановени идентификационни данни!",
    "Credential destroyed" : "Унищожени идентификационни данни!",
    "Invalid QR code" : "Невалиден QR код",
    "Done" : "Готово",
    "Parsed {{num}} credentials, starting to import" : "Анализирани са {{num}} идент. данни, внасянето започва",
    "Importing" : "Внасяне",
    "Start import" : "Внасяне",
    "Select CSV file" : "Избор на CSV файл",
    "Parsed {{rows}} lines from CSV file" : "Анализирани са {{rows}} реда от CSV файла",
    "Skip first row" : "Пропусни първия ред",
    "You need to assign the label field before you can start the import." : "За да започне внасянето е необходимо е да назначите полета.",
    "The first 5 lines of the CSV are shown." : "Виждате първите 5 реда от избрания CSV файл.",
    "Assign the proper fields to each column." : "Назначете поле към всяка клона.",
    "Example of imported credential" : "Предварителен преглед",
    "Missing an importer? Try it with the generic CSV importer." : "Не намирате подходящ тип? Пробвайте с CSV.",
    "Go back to importers." : "Назад.",
    "Save in Passman" : "Запис в Passman",
    "Settings saved" : "Настройките са запазени",
    "General settings" : "Общи настройки",
    "Password audit" : "Одит на паролите",
    "Password settings" : "Настройки за паролите",
    "Import credentials" : "Внос на идент. данни",
    "Export credentials" : "Износ на идент. данни",
    "Sharing" : "Споделяне",
    "Please log in with your new vault password" : "Впишете се с новата парола",
    "Share with users and groups" : "Споделяне с потребители и групи",
    "Share link" : "Връзка за споделяне",
    "Saved!" : "Записано!",
    "Poor" : "Много проста",
    "Weak" : "Проста",
    "Good" : "Добра",
    "Strong" : "Сложна",
    "Toggle visibility" : "Показване / Скриване",
    "Copy to clipboard" : "Копирай",
    "Copied to clipboard!" : "Копирано!",
    "Generate password" : "Генерирай парола",
    "Copy password to clipboard" : "Копирай паролата",
    "Password copied to clipboard!" : "Копирана!",
    "Username" : "Потребител",
    "Repeat password" : "Повторете паролата",
    "Add tag" : "Етикети",
    "Field label" : "Име на полето",
    "Field value" : "Стойност на полето",
    "Choose a file" : "Изберете файл",
    "Text" : "Текст",
    "File" : "Файл",
    "Add" : "Добавяне",
    "Value" : "Стойност",
    "Type" : "Тип",
    "Actions" : "Действия",
    "Filename" : "Име на файла",
    "Size" : "Размер",
    "Upload or enter your OTP secret" : "Качете или въведете OTP тайна",
    "Current OTP settings" : "Текущи OTP настройки",
    "Issuer" : "Издател",
    "Secret" : "Тайна",
    "Expiration date" : "Валидност",
    "No expiration date set" : "Не е зададен срок на валидност",
    "Disabled" : "Изключено",
    "Year(s)" : "Година",
    "Password generation settings" : "Настройки за генериране на пароли",
    "Password length" : "Дължина на паролата",
    "Minimum amount of digits" : "Минимален брой цифри",
    "Use uppercase letters" : "Главни букви",
    "Use lowercase letters" : "Малки букви",
    "Use numbers" : "Цифри",
    "Use special characters" : "Символи",
    "Avoid ambiguous characters" : "Без двузначни (I, L и 1)",
    "Require every character type" : "Всеки тип",
    "Export type" : "Тип износ",
    "Export" : "Изнасяне",
    "Enter vault password to confirm export." : "Въведете паролата на хранилището, за да потвърдите изнасянето.",
    "Rename vault" : "Преименувай хранилището",
    "New vault name" : "Ново име за хранилището",
    "Change" : "Промени",
    "Change vault key" : "Промени паролата на хранилището",
    "Old vault password" : "Старата парола",
    "New vault password" : "Новата парола",
    "Repeat new vault password" : "Новата парола (още веднъж)",
    "About Passman" : "Относно Passman",
    "Version" : "Версия",
    "Donate to support development" : "Дарете, за да подпогнете развитието",
    "Bookmarklet" : "Скриптова отметка",
    "Save your passwords with one click." : "Записвайте пароли с едно кликване.",
    "Drag below button to your bookmark toolbar." : "Завлечете долния бутон в лентата с отметки.",
    "Delete vault" : "Изтрий хранилището",
    "Vault password" : "Парола",
    "This process is irreversible" : "Процесът е необратим",
    "Delete my precious passwords" : "Изтриване на паролите ми",
    "Yes, delete my precious passwords" : "Да, изтрий паролите ми",
    "Import type" : "Тип внасяне",
    "Import" : "Внасяне",
    "Private Key" : "Частен ключ",
    "Public key" : "Публичен ключ",
    "Key size" : "Размер за ключа",
    "Save keys" : "Запиши ключовете",
    "Generate sharing keys" : "Генерирай ключове",
    "Generating sharing keys" : "Генериране на ключове за споделяне",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Инструментът сканира паролите, изчислява, приблизително, времето необходимо за разбиването им и изброява тези, които са под зададения минимум",
    "Start scan" : "Сканиране",
    "Result" : "Резултат",
    "A total of {{scan_result}} weak credentials were found." : "Открити са {{scan_result}} прости пароли.",
    "Score" : "Оценка",
    "Action" : "Действие",
    "Uploading" : "Качване",
    "User" : "Потребител",
    "Read" : "Четене",
    "Write" : "Писане",
    "Files" : "Файлове",
    "Pending" : "Чакащо",
    "Show files" : "Покажи файловете",
    "Details" : "Подробности",
    "Hide details" : "Скриване на подробностите",
    "Password score" : "Оценка на паролата",
    "Cracking times" : "Време за разбиване на паролата",
    "100 / hour" : "100 / час",
    "Throttled online attack" : "Атака ограничена в броя опити",
    "10 / second" : "10 / секунда",
    "Unthrottled online attack" : "Атака неограничена в броя опити",
    "10k / second" : "10k / секунда",
    "10B / second" : "10B / секунда",
    "Pattern" : "Модел",
    "Dictionary name" : "Име на речника",
    "by" : "от",
    "Label" : "Име",
    "Create new credential" : "Идентификационните данни са записани",
    "Save" : "Запиши",
    "Cancel" : "Отказ",
    "Settings" : "Настройки",
    "Unshare" : "Прекрати споделянето",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Виждате {{number_filtered}} от {{credential_number}}",
    "Account" : "Профил",
    "Password" : "Парола",
    "OTP" : "OTP",
    "E-mail" : "Имейл",
    "URL" : "URL",
    "Notes" : "Бележки",
    "Changed" : "Променен",
    "Created" : "Създаден",
    "Edit" : "Редактирай",
    "Delete" : "Изтрий",
    "Share" : "Сподели",
    "Recover" : "Възстанови",
    "Destroy" : "Унищожи",
    "Permissions" : "Права",
    "Date" : "Дата",
    "Accept" : "Приемане",
    "You have {{session_time}} left before logout." : "Остава ви още {{session_time}} преди отписването.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Хранилището е блокирано поради {{tries}} неуспешни опита за вписване! Ще мжете да се впишете след  {{time}}",
    "Hello there!" : "Здравейте!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Изглежда, че не сте записани нито една парола. Желаете ли да добавите една?",
    "You don't have good credentials" : "Няма сложни идентификационни данни",
    "You don't have medium credentials" : "Няма добри идентификационни данни",
    "You don't have bad credentials" : "Няма прости идентификационни данни",
    "You don't have deleted credentials" : "Няма изтрити идентификационни данни",
    "There are no credentials with your selected tags" : "Няма идентификационни данни с въведения етикет",
    "Last accessed" : "Последно вписване",
    "Never" : "Никога",
    "No vaults found, why not create one?" : "Няма хранилище, желаете ли да бъде създадено едно?",
    "Password strength must be at least: {{strength}}" : "Оценката на паролата трябва да бъде поне: {{strength}}",
    "Please give your new vault a name." : "Въведете име за новото хранилище.",
    "Repeat vault password" : "Повторете паролата",
    "Create vault" : "Създаване",
    "Go back to vaults" : "Назад към хранилищата",
    "Please input the password for" : "Моля въведете паролата за",
    "Set this vault as the default." : "Задай хранилището като стандартно.",
    "Log into this vault automatically." : "Автоматично вписване в хранилището.",
    "Log out of this vault automatically after: " : "Автоматично отписване от хранилището след:",
    "Seems you lost the vault password and you're unable to log in." : "Явно сте забравили парола за хранилище и не можете да се впишете.",
    "If you want this vault to be removed you can request that here." : "Ако желаете хранилището да бъде изтрито можете да го заявите тук.",
    "An admin then accepts or declines the request" : "След това администратор ще прегледа заявката.",
    "After an admin destroys this vault, all credentials in it will be lost" : "Всички идентификационни данни ще бъдат загубени ако администратора унищожи хранилището.",
    "Reason for requesting deletion (optional):" : "Причина за заявката (незадължително):",
    "Request vault destruction" : "Заявете унищожаване",
    "Yes, request an admin to destroy this vault" : "Унищожаване на хранилището",
    "Vault destruction requested" : "Заявката за унищожаване е изпратена",
    "Destruction request pending" : "Заявено унищожаване",
    "Deleted credentials" : "Изтрити",
    "Logout" : "Отписване",
    "Donate" : "Дарете",
    "Show All" : "Всички",
    "Tags" : "Етикети",
    "Search Tags" : "Търсене за етикети",
    "Good Strength" : "Сложни пароли",
    "Medium Strength" : "Добри пароли",
    "Bad Strength" : "Слаби  пароли",
    "Simple Navigation" : "Лесно навигиране",
    "Loading…" : "Зарежда…",
    "email" : "имейл",
    "Description" : "Описание",
    "A Passman item has been created, modified or deleted" : "Създаване, промяна или изтриване на елемент от Passman",
    "A Passman item has expired" : "Изтичане валидността на елемент от Passman",
    "A Passman item has been shared" : "Споделяне на елемент от Passman",
    "A Passman item has been renamed" : "Преименуване на елемент от Passman",
    "%1$s has been created by %2$s" : "%1$s has been created by %2$s",
    "You created %1$s" : "Създадохте %1$s",
    "%1$s has been updated by %2$s" : "%1$s са обновени от %2$s",
    "You updated %1$s" : "Обновихте %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s преименува %1$s на %2$s",
    "You renamed %1$s to %2$s" : "Преименувахте %1$s на %2$s",
    "%1$s has been deleted by %2$s" : "%1$s са изтрити от %2$s",
    "You deleted %1$s" : "Изтрихте %1$s",
    "%1$s has been recovered by %2$s" : "%1$s са възстановени от %2$s",
    "You recovered %1$s" : "Възстановихте %1$s",
    "You permanently deleted %1$s" : "Изтрихте необратимо %1$s",
    "%1$s has been shared with %2$s" : "%1$s бе споделено с %2$s",
    "%s has been shared with a link" : "%s бе споделено с връзка",
    "Passwords" : "Пароли",
    "Remind me later" : "Напомни ми по-късно",
    "Ignore" : "Игнорирай",
    "%s shared \"%s\" with you. Click here to accept" : "%s сподели с вас \"%s\". Кликнете тук, за да приемете",
    "Passman" : "Passman",
    "Passman is a full featured password manager." : "Passman е пълнофукционален диспечер на пароли.",
    "Passman Settings" : "Настройки на Passman",
    "GitHub version:" : "GitHub версия:",
    "A newer version of Passman is available" : "Налична е нова версия на Passman",
    "Password sharing" : "Споделяне на пароли",
    "Vault destruction requests" : "Заявки за унищожаване на хранилище",
    "Check for new versions" : "Проверявай за нови версии",
    "Allow users on this server to share passwords with a link" : "Разреши на потребителите, от сървъра, да споделят пароли чрез връзка",
    "Allow users on this server to share passwords with other users" : "Разреши на потребителите, от сървъра, да споделят пароли с други потребители",
    "Requests to destroy vault" : "Заявки за унищожаване",
    "Request ID" : "ID на заявката",
    "Requested by" : "Заявена от",
    "Reason" : "Причина",
    "Connection to server lost" : "Връзката със сървъра пропадна",
    "Problem loading page, reloading in 5 seconds" : "Проблем при зареждане на страницата, презареждане след 5 секунди",
    "Saving …" : "Записване …",
    "Dismiss" : "Отхвърли",
    "seconds ago" : "преди секунди"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}