{ "translations": {
    "General" : "সাধারণ",
    "Done" : "Done",
    "Sharing" : "ভাগাভাগিরত",
    "Share link" : "লিংক ভাগাভাগি করেন",
    "Username" : "ব্যবহারকারী",
    "File" : "File",
    "Add" : "যোগ করুন",
    "Type" : "ধরণ",
    "Actions" : "পদক্ষেপসমূহ",
    "Size" : "আকার",
    "Expiration date" : "মেয়াদোত্তীর্ণ হওয়ার তারিখ",
    "Disabled" : "অকার্যকর",
    "Export" : "রপ্তানি",
    "Version" : "ভার্সন",
    "Import" : "আমদানি",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "পড়",
    "Files" : "ফাইল",
    "Pending" : "মুলতুবি",
    "Details" : "বিসতারিত",
    "by" : "কর্তৃক",
    "Save" : "সংরক্ষণ",
    "Cancel" : "বাতির",
    "Settings" : "সেটিংস",
    "Unshare" : "ভাগাভাগি বাতিল ",
    "Password" : "কূটশব্দ",
    "URL" : "URL",
    "Notes" : "নোট",
    "Edit" : "সম্পাদনা",
    "Delete" : "মুছে",
    "Share" : "ভাগাভাগি কর",
    "Date" : "Date",
    "Tags" : "ট্যাগ",
    "Description" : "বিবরণ",
    "You created %1$s" : "আপনি তৈরি করেছেন %1$s",
    "You deleted %1$s" : "আপনি ডিলিট করেছেন %1$s",
    "seconds ago" : "সেকেন্ড পূর্বে"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}