{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Vytváření klíčů pro sdílení ( %s / 2)",
    "Incorrect vault password!" : "Neplatné heslo k trezoru!",
    "Passwords do not match" : "Zadání hesla se neshodují",
    "General" : "Obecné",
    "Custom Fields" : "Uživatelsky určené kolonky",
    "Please fill in a label." : "Vyplňte štítek.",
    "Please fill in a value." : "Vyplňte hodnotu.",
    "Error loading file" : "Chyba při načítání souboru",
    "An error occurred during decryption" : "Při rozšifrovávání došlo k chybě",
    "Credential created!" : "Přihlašovací údaje vytvořeny!",
    "Credential deleted" : "Přihlašovací údaj smazán",
    "Credential updated" : "Přihlašovací údaj zaktualizován",
    "Credential recovered" : "Přihlašovací údaje obnoveny",
    "Credential destroyed" : "Přihlašovací údaje zlikvidovány",
    "Error downloading file, you probably have insufficient permissions" : "Chyba při stahování souboru, nejspíš nemáte potřebná oprávnění",
    "Invalid QR code" : "Neplatný QR kód",
    "Starting export" : "Začíná export",
    "Decrypting credentials" : "Rozšifrovávání přihlašovacích údajů",
    "Done" : "Hotovo",
    "File read." : "Čtení souboru.",
    "Proceed with the following steps to import your file" : "Pro import vašeho souboru se řiďte následujícími kroky",
    "Skipping unlabeled credential" : "Přeskakuje se přihlašovací údaj bez štítku",
    "Adding {{credential}}" : "Přidávání {{credential}}",
    "Added {{credential}}" : "Přidáno {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Přeskočeno pověření na řádku {{line}}, chybí štítek",
    "Parsed {{num}} credentials, starting to import" : "Zpracováno {{num}} přihlašovacích údajů – zahajuje se import",
    "Importing" : "Importování",
    "Start import" : "Spustit import",
    "Select CSV file" : "Vybrat soubor CSV",
    "Parsed {{rows}} lines from CSV file" : "Z CSV souboru bylo zpracováno {{rows}} řádků",
    "Skip first row" : "Přeskočit první řádek",
    "You need to assign the label field before you can start the import." : "Před začátkem importu je třeba přiřadit kolonku štítku.",
    "The first 5 lines of the CSV are shown." : "Je zobrazeno prvních 5 řádků CSV souboru.",
    "Assign the proper fields to each column." : "Přiřaďte každému sloupci správné hodnoty.",
    "Example of imported credential" : "Příklad importovaných přihlašovacích údajů",
    "Missing an importer? Try it with the generic CSV importer." : "Chybí nástroj pro import? Zkuste to s obecným pro CSV.",
    "Go back to importers." : "Přejít zpět k nástrojům pro import.",
    "Revision deleted" : "Revize smazána",
    "Revision restored" : "Obnoveno do podoby revize",
    "Save in Passman" : "Uložit v aplikaci Passman",
    "Settings saved" : "Nastavení uložena",
    "General settings" : "Obecná nastavení",
    "Password audit" : "Audit hesel",
    "Password settings" : "Nastavení hesla",
    "Import credentials" : "Importovat přihlašovací údaje",
    "Export credentials" : "Exportovat přihlašovací údaje",
    "Sharing" : "Sdílení",
    "Are you sure you want to leave? This will destroy all your credentials" : "Opravdu chcete odejít? Všechna vaše pověření budou ztracena",
    "Old password field incorrect!" : "Kolonka pro původní heslo není vyplněná správně!",
    "New password does not match!" : "Zadání nového hesla se neshodují!",
    "Please log in with your new vault password" : "Přihlaste se svým novým heslem trezoru",
    "Share with users and groups" : "Sdílet s uživateli a skupinami",
    "Share link" : "Odkaz pro sdílení",
    "Are you sure you want to leave? This will corrupt this credential" : "Opravdu si přejete odejít? Poškodí to tyto přihlašovací údaje",
    "Credential unshared" : "Sdílení přihlašovacích údajů zrušeno",
    "Credential shared" : "Přihlašovací údaje nasdíleny",
    "Saved!" : "Uloženo!",
    "Poor" : "velmi snadno prolomitelné",
    "Weak" : "snadno prolomitelné",
    "Good" : "Odolné",
    "Strong" : "Velmi odolné",
    "Toggle visibility" : "Vyp/zap. viditelnost",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Copied to clipboard!" : "Zkopírováno do schránky",
    "Generate password" : "Vytvořit heslo",
    "Copy password to clipboard" : "Zkopírovat heslo do schránky",
    "Password copied to clipboard!" : "Heslo zkopírováno do schránky!",
    "Complete" : "Kompletní",
    "Username" : "Uživatelské jméno",
    "Repeat password" : "Zopakujte zadání hesla",
    "Add tag" : "Přidat štítek",
    "Pick an icon" : "Vyberte si ikonu",
    "Search icons" : "Hledat ikony",
    "Upload a custom icon:" : "Nahrát uživatelsky určenou ikonu:",
    "Use this icon" : "Použít tuto ikonu",
    "Delete current icon" : "Smazat stávající ikonu",
    "Get icon from page" : "Získat ikonu ze stránky",
    "This may take a few seconds…" : "Může to pár sekund trvat…",
    "There was an error fetching the icon!" : "Při získávání ikony došlo k chybě!",
    "Selected icon" : "Vybraná ikona",
    "Field label" : "Štítek kolonky",
    "Field value" : "Hodnota v kolonce",
    "Choose a file" : "Vyberte soubor",
    "Text" : "Text",
    "File" : "Soubor",
    "Add" : "Přidat",
    "Value" : "Hodnota",
    "Type" : "Typ",
    "Actions" : "Akce",
    "Empty" : "Prázdný",
    "Filename" : "Název souboru",
    "Upload date" : "Datum nahrání",
    "Size" : "Velikost",
    "Upload or enter your OTP secret" : "Nahrajte nebo zadejte své OTP tajemství",
    "Current OTP settings" : "Stávající nastavení OTP",
    "Issuer" : "Vydavatel",
    "Secret" : "Tajemství",
    "Expiration date" : "Datum skončení platnosti",
    "No expiration date set" : "Není nastaveno datum skončení platnosti",
    "Renew interval" : "Interval obnovy",
    "Disabled" : "Zakázáno",
    "Day(s)" : "Dnů",
    "Week(s)" : "Týdny",
    "Month(s)" : "Měsíc(e/ů)",
    "Year(s)" : "rok(y)",
    "Password generation settings" : "Nastavení vytváření hesel",
    "Password length" : "Délka hesla",
    "Minimum amount of digits" : "Nejmenší počet číslic",
    "Use uppercase letters" : "Použít velká písmena",
    "Use lowercase letters" : "Použít malá písmena",
    "Use numbers" : "Použít čísla",
    "Use special characters" : "Použít speciální znaky",
    "Avoid ambiguous characters" : "Vynechat nesnadno od sebe rozlišitelné znaky",
    "Require every character type" : "Vyžadovat každý typ znaku",
    "Export type" : "Typ exportu",
    "Export" : "Export",
    "Enter vault password to confirm export." : "Abyste potvrdili export, zadejte heslo k trezoru.",
    "Rename vault" : "Přejmenovat trezor",
    "New vault name" : "Název pro nový trezor",
    "Change" : "Změnit",
    "Change vault key" : "Změnit klíč k trezoru",
    "Old vault password" : "Původní heslo trezoru",
    "New vault password" : "Nové heslo k trezoru",
    "Repeat new vault password" : "Zopakujte nové heslo trezoru",
    "Please wait your vault is being updated, do not leave this page." : "Čekejte, váš trezor se aktualizuje – neopouštějte tuto stránku.",
    "Processing" : "Zpracování",
    "Total progress" : "Celkový průběh",
    "About Passman" : "O aplikaci Passman",
    "Version" : "Verze",
    "Donate to support development" : "Přispějte na podporu vývoje",
    "Bookmarklet" : "Záložky",
    "Save your passwords with one click." : "Uložte si své heslo jedním kliknutím.",
    "Drag below button to your bookmark toolbar." : "Přetáhněte tlačítko níže do své lišty záložek.",
    "Delete vault" : "Smazat trezor",
    "Vault password" : "Heslo k trezoru",
    "This process is irreversible" : "Tato operace je nevratná",
    "Delete my precious passwords" : "Vymazat moje vzácná hesla",
    "Deleting {{password}}…" : "Mazání {{password}}…",
    "Yes, delete my precious passwords" : "Ano, vymazat moje vzácná hesla",
    "Import type" : "Typ importu",
    "Import" : "Import",
    "Read progress" : "Průběh čtení",
    "Upload progress" : "Průběh nahrávání",
    "Private Key" : "Soukromý klíč",
    "Public key" : "Veřejný klíč",
    "Key size" : "Délka klíče",
    "Save keys" : "Uložit klíče",
    "Generate sharing keys" : "Vytvořit klíče pro sdílení",
    "Generating sharing keys" : "Vytváření klíčů pro sdílení",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Nástroj pro hesla proskenuje vaše heslo, vypočítá průměrnou dobu potřebnou pro jeho prolomení a vypíše ty, které jsou pod hranicí bezpečnosti",
    "Minimum password stength" : "Nejnižší odolnost hesla",
    "Start scan" : "Zahájit sken",
    "Result" : "Výsledek",
    "A total of {{scan_result}} weak credentials were found." : "Bylo nalezeno celkem {{scan_result}} snadno prolomitelných přihlašovacích údajů.",
    "Score" : "Hodnocení",
    "Action" : "Akce",
    "Search users…" : "Vyhledat uživatele…",
    "Missing users? Only users that have vaults are shown." : "Chybí uživatelé? Jsou zobrazeni pouze uživatelé, kteří mají trezor.",
    "Cyphering" : "Šifrování",
    "Uploading" : "Nahrávání",
    "User" : "Uživatel",
    "Crypto time" : "Kryptografický čas",
    "Total time spent encrypting" : "Celkový čas strávený šifrováním",
    "Read" : "Číst",
    "Write" : "Zapsat",
    "Files" : "Soubory",
    "Revisions" : "Revize",
    "Pending" : "Čeká",
    "Enable link sharing" : "Povolit sdílení prostřednictvím odkazů",
    "Share until date" : "Sdílet do data",
    "Expire after views" : "Platnost skončí po zobrazeních",
    "Click \"Share\" first" : "Nejdříve klikněte na „Sdílet“",
    "Show files" : "Zobrazit soubory",
    "Details" : "Podrobnosti",
    "Hide details" : "Skrýt podrobnosti",
    "Password score" : "Hodnocení hesla",
    "Cracking times" : "Doby potřebné k prolomení",
    "100 / hour" : "100 za hodinu",
    "Throttled online attack" : "Omezený online útok",
    "10 / second" : "10 za sekundu",
    "Unthrottled online attack" : "Neomezený online útok",
    "10k / second" : "10 tis. za sekundu",
    "Offline attack, slow hash, many cores" : "Offline útok, pomalý otisk (hash), mnoho jader",
    "10B / second" : "10B za sekundu",
    "Offline attack, fast hash, many cores" : "Offline útok, rychlý otisk (hash), mnoho jader",
    "Match sequence" : "Sekvence shody",
    "See match sequence" : "Zobrazit sekvenci shody",
    "Pattern" : "Vzor",
    "Matched word" : "Odpovídající slovo",
    "Dictionary name" : "Název slovníku",
    "Rank" : "Pořadí",
    "Reversed" : "Obráceno",
    "Guesses" : "Odhady",
    "Base guesses" : "Základní odhady",
    "Uppercase variations" : "Variace s velkými písmeny",
    "l33t-variations" : "Variace l33t",
    "Showing revisions of" : "Zobrazují se revize pro",
    "Revision of" : "Reviduje",
    "by" : "od",
    "No revisions found." : "Nenalezeny žádné revize.",
    "Label" : "Štítek",
    "Restore revision" : "Obnovit revizi",
    "Delete revision" : "Smazat revizi",
    "Edit credential" : "Upravit přihlašovací údaje",
    "Create new credential" : "Vytvořit nové přihlašovací údaje",
    "Save" : "Uložit",
    "Cancel" : "Storno",
    "Settings" : "Nastavení",
    "Share credential {{credential}}" : "Sdílet přihlašovací údaje {{credential}}",
    "Unshare" : "Přestat sdílet",
    "Showing deleted since" : "Zobrazují se smazané od",
    "Beginning" : "Začátek",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Zobrazuje se {{number_filtered}} z {{credential_number}} přihlašovacích údajů",
    "Search for credential…" : "Hledat přihlašovací údaje…",
    "Account" : "Účet",
    "Password" : "Heslo",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL adresa",
    "Notes" : "Poznámky",
    "Expiry time" : "Okamžik skončení platnosti",
    "Changed" : "Změněno",
    "Created" : "Vytvořena",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Share" : "Sdílet",
    "Recover" : "Obnovit",
    "Destroy" : "Zlikvidovat",
    "Use regex" : "Použít regulární výraz",
    "You have incoming share requests." : "Máte příchozí požadavky na sdílení.",
    "If you want to put the credential in another vault," : "Pokud chcete pověření umístit do jiného trezoru,",
    "log out of this vault and log into the vault you want the shared credential in." : "odhlaste se od tohoto trezoru a přihlaste se do trezoru, ve kterém chcete sdílené přihlašovací údaje.",
    "Permissions" : "Oprávnění",
    "Received from" : "Obdrženo od",
    "Date" : "Datum",
    "Accept" : "Přijmout",
    "Decline" : "Zamítnout",
    "You have {{session_time}} left before logout." : "Do odhlášení vám zbývá {{session_time}}.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Váš trezor byl na {{time}} kvůli {{tries}} chybným pokusům uzamčen!",
    "Hello there!" : "Zdravíme",
    "It does not seem that you have any passwords. Do you want to add one?" : "Nezdá se, že byste měli nějaká hesla. Chcete nějaké přidat?",
    "You don't have good credentials" : "Nemáte dobré přihlašovací údaje",
    "You don't have medium credentials" : "Nemáte žádné středně bezpečné přihlašovací údaje",
    "You don't have bad credentials" : "Nemáte málo bezpečné přihlašovací údaje",
    "You don't have expired credentials" : "Nemáte přihlašovací údaje, kterým skončila platnost",
    "You don't have deleted credentials" : "Nemáte žádné smazané přihlašovací údaje",
    "There are no credentials with your selected tags" : "Nejsou žádné přihlašovací údaje, které by nesly zvolené štítky",
    "There are no credentials matching" : "Nejsou zde žádné odpovídající přihlašovací údaje",
    "Last accessed" : "Poslední přístup",
    "Never" : "Nikdy",
    "No vaults found, why not create one?" : "Nebyly nalezeny žádné trezory – co nějaký vytvořit?",
    "Password strength must be at least: {{strength}}" : "Je třeba, aby odolnost hesla byla přinejmenším: {{strength}}",
    "Please give your new vault a name." : "Nazvěte nějak svůj nový trezor.",
    "Repeat vault password" : "Zopakujte heslo k trezoru",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Vaše klíče pro sdílení budou mít délku 1024 bitů, což můžete kdykoli změnit v „Nastavení“.",
    "Create vault" : "Vytvořit trezor",
    "Go back to vaults" : "Jít zpět k trezorům",
    "Please input the password for" : "Zadejte heslo pro",
    "Set this vault as the default." : "Nastavit tento trezor jako výchozí.",
    "Log into this vault automatically." : "Automaticky se přihlašovat k tomuto trezoru.",
    "Log out of this vault automatically after: " : "Při nečinnosti, automaticky se z tohoto trezoru odhlásit po uplynutí: ",
    "Decrypt vault" : "Rozšifrovat trezor",
    "Seems you lost the vault password and you're unable to log in." : "Vypadá to, že jste ztratili heslo k trezoru a nemůžete se přihlásit.",
    "If you want this vault to be removed you can request that here." : "Pokud chcete, aby byl tento trezor odstraněn, můžete o jeho odstranění požádat zde.",
    "An admin then accepts or declines the request" : "Správce pak požadavek buď přijme nebo odmítne",
    "After an admin destroys this vault, all credentials in it will be lost" : "Poté, co správce potvrdí likvidaci tohoto trezoru, všechna pověření budou ztracena",
    "Reason for requesting deletion (optional):" : "Důvod žádosti o smazání (volitelné):",
    "Request vault destruction" : "Požádat o zlikvidování trezoru",
    "Yes, request an admin to destroy this vault" : "Ano, požádat správce o zlikvidování tohoto trezoru",
    "Cancel destruction request" : "Zrušit požadavek na likvidaci",
    "Vault destruction requested" : "Vyžádáno zlikvidování trezoru",
    "Request removed" : "Požadavek odebrán",
    "Destruction request pending" : "Požadavek na likvidaci čeká",
    "Warning! Adding credentials over HTTP is insecure!" : "Varování! Přidávání pověření přes HTTP může být nebezpečné!",
    "Logged into {{vault_name}}" : "Přihlášeni do {{vault_name}}",
    "Change vault" : "Změnit trezor",
    "Deleted credentials" : "Smazané přihlašovací údaje",
    "Logout" : "Odhlásit se",
    "Donate" : "Přispět na vývoj",
    "Show All" : "Zobrazit vše",
    "Tags" : "Štítky",
    "Search Tags" : "Hledat štítky",
    "Good Strength" : "Dobrá odolnost",
    "Medium Strength" : "Střední odolnost",
    "Bad Strength" : "Nedostatečná odolnost",
    "Expired" : "Platnost skončila",
    "Filter Tags" : "Filtrovat štítky",
    "Simple Navigation" : "Jednoduchý navigační panel ",
    "Someone has shared a credential with you." : "Někdo vám nasdílel přihlašovací údaj.",
    "Click here to request it" : "Pro vyžádání klikněte sem",
    "Loading…" : "Načítání…",
    "Awwhh… credential not found. Maybe it expired" : "Hmmmm… přihlašovací údaje nenalezeny. Možná jejich platnost skončila",
    "Mark as Compromised" : "Označit jako kompromitované",
    "Compromised!" : "Kompromitováno!",
    "This password is compromised. You can only remove this warning by changing the password." : "Toto heslo je kompromitováno. Tohoto varování je možné se zbavit pouze změnou hesla.",
    "email" : "e-mail",
    "Description" : "Popis",
    "Custom Search:" : "Uživatelsky určené hledání:",
    "Revert to defaults" : "Vrátit zpět na výchozí hodnoty",
    "Error while saving field" : "Chyba při ukládání obsahu kolonky",
    "A Passman item has been created, modified or deleted" : "Položka v Passman byla vytvořena, změněna, nebo odstraněna",
    "A Passman item has expired" : "Platnost položky v Passman skončila",
    "A Passman item has been shared" : "Položka v Passmanu byla sdílena",
    "A Passman item has been renamed" : "Položka v Passman byla přejmenována",
    "%1$s has been created by %2$s" : "%1$s byl vytvořen uživatelem %2$s",
    "You created %1$s" : "Vytvořili jste %1$s",
    "%1$s has been updated by %2$s" : "%1$s byl aktualizován uživatelem %2$s",
    "You updated %1$s" : "Aktualizovali jste %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revidoval(a) %1$s na revizi %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Obnovili jste %1$s zpět na revizi %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s přejmenoval(a) %1$s na %2$s",
    "You renamed %1$s to %2$s" : "Přejmenovali jste %1$s na %2$s",
    "%1$s has been deleted by %2$s" : "%1$s byl odstraněn uživatelem %2$s",
    "You deleted %1$s" : "Smazali jste %1$s",
    "%1$s has been recovered by %2$s" : "%2$s obnovil(a) %1$s",
    "You recovered %1$s" : "Obnovili jste %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s byl trvale odstraněn uživatelem %2$s",
    "You permanently deleted %1$s" : "Trvale jste odstranili %1$s",
    "The password of %1$s has expired, renew it now." : "Platnost hesla pro %1$s skončila, obnovte ho.",
    "%1$s has been shared with %2$s" : "%1$s byl nasdílen uživatelem %2$s",
    "You received a share request for %1$s from %2$s" : "Obdrželi jste nový požadavek na sdílení %1$s od uživatele %2$s",
    "%s has been shared with a link" : "%s byl nasdílen pomocí odkazu",
    "Passwords" : "Hesla",
    "Your credential \"%s\" expired, click here to update the credential." : "Platnost vašeho pověření „%s“ skončila, pro obnovení klikněte sem",
    "Remind me later" : "Připomenout později",
    "Ignore" : "Ignorovat",
    "%s shared \"%s\" with you. Click here to accept" : "%s vám nasdílel(a) „%s“. Přijmete kliknutím sem",
    "%s has declined your share request for \"%s\"." : "%s zamítl(a) váš požadavek na sdílení „%s“.",
    "%s has accepted your share request for \"%s\"." : "%s přijal(a) váš požadavek na sdílení „%s“.",
    "Passman" : "Passman",
    "Unable to get version info" : "Nepodařilo se získat informace o verzi",
    "Passman is a full featured password manager." : "Passman je správce hesel s mnoha funkcemi.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman je plně vybavený správce hesel.\nFunkce:\n- Trezory\n- Klíč k trezoru není nikdy odesílán na server\n- Rozšíření do webového prohlížeče pro snadný přístup k heslům\n- Aplikace pro Android pro přístup na cestách\n- Přihlašovací údaje jsou na straně klienta šifrovány algoritmem 256 bit AES\n- Přihlašovací údaje jsou na straně serveru šifrovány algoritmem 256 bit AES\n- Možnost přidávat si do přihlašovacích údajů uživatelsky určené kolonky\n- Vestavěné vytváření OTP (jednorázového hesla)\n- Analyzátor stupně bezpečnosti hesel\n- Bezpečné sdílení hesel – interně nebo prostřednictvím odkazu.\n- Import z různých správců hesel (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nUkázka této aplikace je k dispozici na [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Nastavení pro passman",
    "GitHub version:" : "verze na GitHub:",
    "A newer version of Passman is available" : "Je k dispozici nová verze aplikace Passman",
    "Password sharing" : "Sdílení hesla",
    "Credential mover" : "Přesunování přihlašovacích údajů",
    "Vault destruction requests" : "Požadavky na likvidaci trezoru",
    "Check for new versions" : "Zjistit dostupnost případných nových verzí",
    "Enable HTTPS check" : "Povolit kontrolu HTTPS",
    "Disable context menu" : "Zakázat kontextovou nabídku",
    "Disable JavaScript debugger" : "Zakázat ladění JavaScriptu",
    "Enable global search" : "Povolte globální vyhledávání",
    "Allow users on this server to share passwords with a link" : "Povolit na tomto serveru uživatelům sdílení hesel pomocí odkazu",
    "Allow users on this server to share passwords with other users" : "Povolit na tomto serveru uživatelům sdílení hesel s ostatními uživateli",
    "Move credentials from one account to another" : "Přesuňte přihlašovací údaje z jednoho účtu do druhého",
    "Source account" : "Zdrojový účet",
    "Destination account" : "Cílový účet",
    "Credentials moved!" : "Přihlašovací údaje přesunuty!",
    "An error occurred!" : "Došlo k chybě!",
    "Requests to destroy vault" : "Požadavky na likvidaci trezoru",
    "Request ID" : "Identifikátor požadavku",
    "Requested by" : "Požadavek od",
    "Reason" : "Důvod",
    "Click here to request\n\t\t\t\t\tit" : "Klikněte sem pro\n\t\t\t\t\tžádost",
    "Loading&hellip;" : "Načítání&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Hmmmm… pověření nenalezeno. Možná jeho platnost skončila?",
    "Expires:" : "Platnost skončí:",
    "Connection to server lost" : "Připojení k serveru ztraceno",
    "Problem loading page, reloading in 5 seconds" : "Problém s načítáním stránky, obnovení za 5 sekund",
    "Saving …" : "Ukládání…",
    "Dismiss" : "Zavřít",
    "seconds ago" : "před pár sekundami"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}