{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Δημιουργία κλειδιών διαμοιρασμού (Βήμα %s / 2)",
    "Incorrect vault password!" : "Εσφαλμένος κωδικός θαλάμου!",
    "Passwords do not match" : "Δεν ταιριάζουν τα συθηματικά",
    "General" : "Γενικά",
    "Custom Fields" : "Προσαρμοσμένα πεδία",
    "Please fill in a label." : "Παρακαλούμε συμπληρώστε την ετικέτα.",
    "Please fill in a value." : "Παρακαλούμε συμπληρώστε την τιμή.",
    "Error loading file" : "Σφάλμα φόρτωσης αρχείου",
    "An error occurred during decryption" : "Παρουσιάστηκε σφάλμα κατά την αποκρυπτογράφηση",
    "Credential created!" : "Τα διαπιστευτήρια δημιουργήθηκαν!",
    "Credential deleted" : "Τα διαπιστευτήρια διαγράφηκαν",
    "Credential updated" : "Τα διαπιστευτήρια ενημερώθηκαν",
    "Credential recovered" : "Τα διαπιστευτήρια ανακτήθηκαν",
    "Credential destroyed" : "Τα διαπιστευτήρια καταστράφηκαν",
    "Error downloading file, you probably have insufficient permissions" : "Σφάλμα λήψης αρχείου, μάλλον δεν έχετε αρκετά δικαιώματα",
    "Invalid QR code" : "Με έγκυρος κώδικας QR",
    "Starting export" : "Έναρξη εξαγωγής",
    "Decrypting credentials" : "Αποκρυπτογράφηση διαπιστευτηρίων",
    "Done" : "Ολοκληρώθηκε",
    "File read." : "Ανάγνωση αρχείου.",
    "Proceed with the following steps to import your file" : "Συνεχίστε με τα ακόλουθα βήματα για την εισαγωγή του αρχείου σας",
    "Skipping unlabeled credential" : "Παράλειψη μη επισημασμένων διαπιστευτηρίων",
    "Adding {{credential}}" : "Προσθήκη του {{credential}}",
    "Added {{credential}}" : "Προστέθηκε {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Παράλειψη διαπιστευτηρίων, έλλειψη ετικέτας στη γραμμή {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Αναλυτικά αναγνωριστικά {{num}}, άρχισαν να εισάγουν",
    "Importing" : "Γίνεται εισαγωγή",
    "Start import" : "Έναρξη εισαγωγής",
    "Select CSV file" : "Επιλέξτε αρχείο CSV",
    "Parsed {{rows}} lines from CSV file" : "Ανάλυση {{rows}} γραμμών από αρχείο CSV",
    "Skip first row" : "Παράλειψη πρώτης σειράς",
    "You need to assign the label field before you can start the import." : "Προσθέστε ετικέτα πριν την έναρξη της εισαγωγής.",
    "The first 5 lines of the CSV are shown." : "Προβάλλονται οι πρώτες 5 γραμμές του CSV.",
    "Assign the proper fields to each column." : "Καθορίστε τα κατάλληλα πεδία σε κάθε στήλη.",
    "Example of imported credential" : "Παράδειγμα εισαχθέντος διαπιστευτηρίου",
    "Missing an importer? Try it with the generic CSV importer." : "Λείπει στοιχείο; Δοκιμάστε το με το γενική εισαγωγή CSV.",
    "Go back to importers." : "Επιστροφή στους εισαγωγείς.",
    "Revision deleted" : "Διαγράφηκε η αναθεώρηση",
    "Revision restored" : "Η αναθεώρηση επαναφέρθηκε",
    "Save in Passman" : "Αποθήκευση στο passman",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "General settings" : "Γενικές ρυθμίσεις",
    "Password audit" : "Έλεγχος κωδικού πρόσβασης",
    "Password settings" : "Ρυθμίσεις συνθηματικού",
    "Import credentials" : "Εισαγωγή διαπιστευτηρίων",
    "Export credentials" : "Εξαγωγή διαπιστευτηρίων",
    "Sharing" : "Διαμοιρασμός",
    "Are you sure you want to leave? This will destroy all your credentials" : "Είστε βέβαιος ότι θέλετε να αποχωρήσετε; Θα διαγραφούν όλα τα διαπιστευτήριά σας",
    "Old password field incorrect!" : "Εσφαλμένο παλαιό συνθηματικό!",
    "New password does not match!" : "Ο νέος κωδικός δεν ταιριάζει!",
    "Please log in with your new vault password" : "Παρακαλώ συνδεθείτε με τον νέο σας κωδικό πρόσβασης κρύπτης",
    "Share with users and groups" : "Διαμοιρασμός με χρήστες και ομάδες",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Are you sure you want to leave? This will corrupt this credential" : "Είστε βέβαιος ότι θέλετε να αποχωρήσετε; Θα διαγραφούν όλα τα διαπιστευτήριά σας",
    "Credential unshared" : "Τα διαπιστευτήριά σας δεν είναι κοινόχρηστα",
    "Credential shared" : "Διαπιστευτήρια σε κοινή χρήση",
    "Saved!" : "Αποθηκεύτηκαν!",
    "Poor" : "Φτωχός",
    "Weak" : "Ασθενές",
    "Good" : "Καλό",
    "Strong" : "Ισχυρός",
    "Toggle visibility" : "Εναλλαγή ορατότητας",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Copied to clipboard!" : "Αντιγράφηκε στο πρόχειρο!",
    "Generate password" : "Δημιουργία συνθηματικού",
    "Copy password to clipboard" : "Αντιγραφή συνθηματικού στο πρόχειρο",
    "Password copied to clipboard!" : "Το συνθηματικό αντιγράφτηκε στο πρόχειρο.",
    "Complete" : "Ολοκληρώθηκε",
    "Username" : "Όνομα χρήστη",
    "Repeat password" : "Επανάληψη συνθηματικού",
    "Add tag" : "Πρόσθεσε ετικέτα",
    "Pick an icon" : "Επιλογή εικονιδίου",
    "Search icons" : "Αναζήτηση εικονιδίων",
    "Upload a custom icon:" : "Μεταφόρτωση προσαρμοσμένου εικονιδίου:",
    "Use this icon" : "Χρήση αυτού του εικονιδίου",
    "Delete current icon" : "Διαγραφή τρέχων εικονιδίου",
    "Get icon from page" : "Αποκτήστε το εικονίδιο από τη σελίδα",
    "This may take a few seconds…" : "Χρειάζονται λίγα δευτερόλεπτα...",
    "There was an error fetching the icon!" : "Σφάλμα κατά την ανάκτηση του εικονιδίου!",
    "Selected icon" : "Επιλεγμένο εικονίδιο",
    "Field label" : "Ετικέτα πεδίου",
    "Field value" : "Τιμή πεδίου",
    "Choose a file" : "Επιλογή αρχείου",
    "Text" : "Κείμενο",
    "File" : "Αρχείο",
    "Add" : "Προσθήκη",
    "Value" : "Τιμή",
    "Type" : "Τύπος",
    "Actions" : "Ενέργειες",
    "Empty" : "Άδειο",
    "Filename" : "Όνομα αρχείου",
    "Upload date" : "Ημερομηνία μεταφόρτωσης",
    "Size" : "Μέγεθος",
    "Upload or enter your OTP secret" : "Μεταφορτώστε ή εισαγάγετε το μυστικό OTP",
    "Current OTP settings" : "Τρέχουσες ρυθμίσεις ΟΤΡ",
    "Issuer" : "Εκδότης",
    "Secret" : "Μυστικό",
    "Expiration date" : "Ημερομηνία λήξης",
    "No expiration date set" : "Χωρίς λήξη",
    "Renew interval" : "Ανανέωση διαστήματος",
    "Disabled" : "Απενεργοποιημένο",
    "Day(s)" : "Ημέρα(-ες)",
    "Week(s)" : "Εβδομάδα(-ες)",
    "Month(s)" : "Μήνας(-ες)",
    "Year(s)" : "Χρόνος(-ια)",
    "Password generation settings" : "Ρυθμίσεις δημιουργίας συνθηματικών",
    "Password length" : "Μέγεθος συνθηματικού",
    "Minimum amount of digits" : "Ελάχιστη ποσότητα ψηφίων",
    "Use uppercase letters" : "Χρήση κεφαλαίων γραμμάτων",
    "Use lowercase letters" : "Χρησιμοποιήστε πεζούς χαρακτήρες",
    "Use numbers" : "Χρήση αριθμών",
    "Use special characters" : "Χρήση ειδικών χαρακτήρων",
    "Avoid ambiguous characters" : "Αποφύγετε ασαφής χαρακτήρες",
    "Require every character type" : "Απαιτείται κάθε τύπος χαρακτήρων",
    "Export type" : "Τύπος εξαγωγής",
    "Export" : "Εξαγωγή",
    "Enter vault password to confirm export." : "Εισαγάγετε τον κωδικό πρόσβασης κρύπτης για επιβεβαίωση εξόδου.",
    "Rename vault" : "Μετονομασία κρύπτης",
    "New vault name" : "Νέο όνομα κρύπτης",
    "Change" : "Αλλαγή",
    "Change vault key" : "Αλλαγή κλειδιού κρύπτης",
    "Old vault password" : "Παλαιός κωδικός κρύπτης",
    "New vault password" : "Νέος κωδικός κρύπτης",
    "Repeat new vault password" : "Επανάληψη νέου κωδικού κρύπτης",
    "Please wait your vault is being updated, do not leave this page." : "Παρακαλώ περιμένετε η κρύπτη σας ενημερώνετε, μην κλείσετε την σελίδα.",
    "Processing" : "Επεξεργασία",
    "Total progress" : "Συνολική πρόοδος",
    "About Passman" : "Περί εφαρμογής Passman",
    "Version" : "Έκδοση",
    "Donate to support development" : "Κάντε μια δωρεά για να υποστηρίξετε την ανάπτυξη",
    "Bookmarklet" : "Εφαρμογίδιο Σελιδοδεικτών",
    "Save your passwords with one click." : "Αποθηκεύστε το συνθηματικό σας με ένα κλικ.",
    "Drag below button to your bookmark toolbar." : "Σύρεται το κουμπί παρακάτω στην γραμμή σελιδοδεικτών.",
    "Delete vault" : "Διαγραφή κρύπτης",
    "Vault password" : "Κωδικός πρόσβασης κρύπτης ",
    "This process is irreversible" : "Αυτή η ενέργεια είναι μη αναστρέψιμη",
    "Delete my precious passwords" : "Διαγραφή των πολύτιμων συνθηματικών μου",
    "Deleting {{password}}…" : "Γίνεται διαγραφή {{password}}…",
    "Yes, delete my precious passwords" : "Ναι, διαγραφή των πολύτιμων συνθηματικών μου",
    "Import type" : "Τύπος εισαγωγής",
    "Import" : "Εισαγωγή",
    "Read progress" : "Πρόοδος ανάγνωσης",
    "Upload progress" : "Πρόοδος μεταφόρτωσης",
    "Private Key" : "Ιδιωτικό κλειδί",
    "Public key" : "Δημόσιο κλειδί",
    "Key size" : "Μέγεθος κλειδιού",
    "Save keys" : "Αποθήκευση κλειδιών",
    "Generate sharing keys" : "Δημιουργία κλειδιών κοινής χρήσης",
    "Generating sharing keys" : "Δημιουργία κλειδιών κοινής χρήσης",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Το εργαλείο κωδικού πρόσβασης σαρώνει τον κωδικό σας, υπολογίζει το μέσο χρόνο παραβίασης, καταγράφοντας την αντοχή του.",
    "Minimum password stength" : "Ελάχιστη ισχύς κωδικού πρόσβασης",
    "Start scan" : "Εκκίνηση σάρωσης",
    "Result" : "Αποτέλεσμα",
    "A total of {{scan_result}} weak credentials were found." : "Συνολικά βρέθηκαν  {{scan_result}} αδύναμα διαπιστευτήρια.",
    "Score" : "Αποτέλεσμα",
    "Action" : "Ενέργεια",
    "Search users…" : "Αναζήτηση χρηστών…",
    "Missing users? Only users that have vaults are shown." : "Λείπουν χρήστες; Εμφανίζονται μόνο οι χρήστες που έχουν κρύπτη.",
    "Cyphering" : "Κρυπτογράφηση",
    "Uploading" : "Γίνεται μεταφόρτωση",
    "User" : "Χρήστης",
    "Crypto time" : "Χρόνος κρυπτογράφησης",
    "Total time spent encrypting" : "Συνολικός χρόνος που αφιερώθηκε για κρυπτογράφηση",
    "Read" : "Ανάγνωση",
    "Write" : "Εγγραφή",
    "Files" : "Αρχεία",
    "Revisions" : "Αναθεωρήσεις",
    "Pending" : "Εκκρεμεί",
    "Enable link sharing" : "Ενεργοποίηση διαμοιρασμού συνδέσμου",
    "Share until date" : "Διαμοιρασμός έως την ημερομηνία",
    "Expire after views" : "Λήξη μετά από προβολές",
    "Show files" : "Εμφάνιση αρχείων",
    "Details" : "Λεπτομέρειες",
    "Hide details" : "Απόκρυψη λεπτομερειών",
    "Password score" : "Βαθμολογία κωδικού πρόσβασης",
    "Cracking times" : "Σύνολο παραβιάσεων",
    "100 / hour" : "100 / ώρα",
    "Throttled online attack" : "Επίθεση online περιορισμού (Throttled) ",
    "10 / second" : "10 / δευτερόλεπτο",
    "Unthrottled online attack" : "Επίθεση online μη περιορισμού (Unthrottled) ",
    "10k / second" : "10k / δευτερόλεπτο",
    "Offline attack, slow hash, many cores" : "Επίθεση εκτός σύνδεσης, αργό hash, πολλοί πυρήνες",
    "10B / second" : "10B / δευτερόλεπτο",
    "Offline attack, fast hash, many cores" : "Επίθεση εκτός σύνδεσης, γρήγορο hash, πολλοί πυρήνες",
    "Match sequence" : "Ακολουθία ομοίων",
    "See match sequence" : "Εμφάνιση ακολουθίας ομοίων",
    "Pattern" : "Μοτίβο",
    "Matched word" : "Όμοια λέξη",
    "Dictionary name" : "Όνομα λεξικου",
    "Rank" : "Θέση",
    "Reversed" : "Αντιστροφή",
    "Guesses" : "Εικασίες",
    "Base guesses" : "Βασικές εικασίες",
    "Uppercase variations" : "Παραλλαγές κεφαλαίων",
    "l33t-variations" : "l33t-παραλλαγές",
    "Showing revisions of" : "Εμφάνιση αναθεωρήσεων του",
    "Revision of" : "Αναθεώρηση του",
    "by" : "από",
    "No revisions found." : "Δεν βρέθηκε αναθεώρηση",
    "Label" : "Ετικέτα",
    "Restore revision" : "Επαναφορά αναθεώρησης",
    "Delete revision" : "Διαγραφή αναθεώρησης",
    "Edit credential" : "Επεξεργασία διαπιστευτηρίου",
    "Create new credential" : "Δημιουργία νέων διαπιστευτηρίων",
    "Save" : "Αποθήκευση",
    "Cancel" : "Άκυρο",
    "Settings" : "Ρυθμίσεις",
    "Share credential {{credential}}" : "Διαμοιρασμός διαπιστευτηρίων {{credential}}",
    "Unshare" : "Διακοπή διαμοιρασμού",
    "Showing deleted since" : "Εμφάνιση διεγραμμένων από",
    "Beginning" : "Έναρξη",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Εμφάνιση {{number_filtered}} από {{credential_number}} διαπιστευτηρίων",
    "Search for credential…" : "Αναζήτηση για διαπιστευτήρια...",
    "Account" : "Λογαριασμός",
    "Password" : "Συνθηματικό",
    "OTP" : "OTP",
    "E-mail" : "Ηλεκτρονική αλληλογραφία",
    "URL" : "URL",
    "Notes" : "Σημειώσεις",
    "Expiry time" : "Ώρα λήξης",
    "Changed" : "Άλλαξε",
    "Created" : "Δημιουργήθηκε",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "Share" : "Διαμοιρασμός",
    "Recover" : "Ανάκτηση",
    "Destroy" : "Καταστροφή",
    "Use regex" : "Χρήση regex",
    "You have incoming share requests." : "Έχετε εισερχόμενα αιτήματα κοινόχρηστου.",
    "If you want to put the credential in another vault," : "Εάν επιθυμείτε την εισαγωγή διαπιστευτηρίων σας σε άλλη κρύπτη,",
    "log out of this vault and log into the vault you want the shared credential in." : "αποσυνδεθείτε από αυτή την κρύπτη και συνδεθείτε σε αυτή που θέλετε να μοιραστείτε το κοινόχρηστο πιστοποιητικό.",
    "Permissions" : "Δικαιώματα",
    "Received from" : "Ελήφθη από",
    "Date" : "Ημερομηνία",
    "Accept" : "Αποδοχή",
    "Decline" : "Απόρριψη",
    "You have {{session_time}} left before logout." : "Έχει απομείνει {{session_time}} πριν την έξοδο.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Η κρύπτη σας κλείδωσε για {{time}} επειδή έγιναν {{tries}} αποτυχημένες προσπάθειες!",
    "Hello there!" : "Γειά σου!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Φαίνεται πως δεν έχετε κανένα κωδικό. Θέλετε να προσθέσετε κάποιον;",
    "You don't have good credentials" : "Δεν έχετε σωστά διαπιστευτήρια",
    "You don't have medium credentials" : "Δεν έχετε μεσαία διαπιστευτήρια",
    "You don't have bad credentials" : "Δεν έχετε άσχημα διαπιστευτήρια",
    "You don't have expired credentials" : "Δεν έχετε ληγμένα διαπιστευτήρια",
    "You don't have deleted credentials" : "Δεν έχετε διεγραμμένα διαπιστευτήρια",
    "There are no credentials with your selected tags" : "Δεν υπάρχουν διαπιστευτήρια με τις ετικέτες που επιλέξατε",
    "There are no credentials matching" : "Δεν υπάρχει συμφωνία διαπιστευτηρίων",
    "Last accessed" : "Τελευταία προσπέλαση",
    "Never" : "Ποτέ",
    "No vaults found, why not create one?" : "Δεν βρέθηκε κρύπτη, γιατί δεν δημιουργείται μία;",
    "Password strength must be at least: {{strength}}" : "Η ισχύς του κωδικού πρόσβασης πρέπει να είναι: {{strength}}",
    "Please give your new vault a name." : "Παρακαλώ ονομάστε την νέα σα κρύπτη.",
    "Repeat vault password" : "Επαναλάβετε τον κωδικό κρύπτης",
    "Create vault" : "Δημιουργία κρύπτης",
    "Go back to vaults" : "Πίσω στις κρύπτες",
    "Please input the password for" : "Παρκαλώ εισάγεται τον κωδικό για",
    "Set this vault as the default." : "Ορισμός κρύπτης ώς προεπιλογής.",
    "Log into this vault automatically." : "Σύνδεση σε αυτή την κρύπτη αυτόματα.",
    "Log out of this vault automatically after: " : "Αποσύνδεση απο την κρύπτη αυτόματα μετά από:",
    "Decrypt vault" : "Αποκρυπτογράφηση κρύπτης",
    "Seems you lost the vault password and you're unable to log in." : "Φαίνεται πως ξεχάσατε τον κωδικό κρύπτης και δεν μπορείτε να συνδεθείτε.",
    "If you want this vault to be removed you can request that here." : "Εάν επιθυμείτε την κατάργηση της κρύπτης αιτηθείτε το εδώ.",
    "An admin then accepts or declines the request" : "Ένας διαχειριστής θα αποδεχθεί ή θα απορρίψει το αίτημα",
    "After an admin destroys this vault, all credentials in it will be lost" : "Μετά την καταστροφή της κρύπτης από διαχειριστή, όλα τα διαπιστευτήρια θα χαθούν",
    "Reason for requesting deletion (optional):" : "Λόγος αίτησης διαγραφής (προαιρετικό):",
    "Request vault destruction" : "Αίτημα καταστροφής κρύπτης",
    "Yes, request an admin to destroy this vault" : "Ναι, αίτημα προς διαχειριστή να καταστρέψει την κρύπτη",
    "Cancel destruction request" : "Αίτημα ακύρωσης καταστροφής",
    "Vault destruction requested" : "Αίτημα καταστροφής κρύπτης καταχωρήθηκε",
    "Request removed" : "Το αίτημα διαγράφηκε",
    "Destruction request pending" : "Εκκρεμεί το αίτημα καταστροφής",
    "Warning! Adding credentials over HTTP is insecure!" : "Προσοχή! Η προσθήκη διαπιστευτηρίων μέσω HTTP δεν είναι ασφαλής!",
    "Logged into {{vault_name}}" : "Είσοδος στο {{vault_name}}",
    "Change vault" : "Αλλαγή κρύπτης",
    "Deleted credentials" : "Διεγραμμένα διαπιστευτήρια",
    "Logout" : "Έξοδος",
    "Donate" : "Δωρεά",
    "Show All" : "Εμφάνιση όλων",
    "Tags" : "Ετικέτες",
    "Search Tags" : "Αναζήτηση Ετικετών",
    "Good Strength" : "Καή Ισχύς",
    "Medium Strength" : "Μεσαία Ισχύς",
    "Bad Strength" : "Κακή Ισχύς",
    "Expired" : "Έληξε",
    "Filter Tags" : "Φίλτρο Ετικετών",
    "Simple Navigation" : "Απλή Πλοήγηση",
    "Someone has shared a credential with you." : "Κάποιος διαμοιράστηκε τα διαπιστευτήρια μαζί σας.",
    "Click here to request it" : "Κάντε κλικ εδώ για να το αιτηθείτε",
    "Loading…" : "Γίνεται φόρτωση...",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh… τα διαπιστευτήρια δεν βρέθηκαν. Ίσως έληξαν",
    "Mark as Compromised" : "Επισήμανση ως συμβιβασμένου",
    "Compromised!" : "Με κίνδυνο!",
    "This password is compromised. You can only remove this warning by changing the password." : "Ο κωδικός είναι διακινδυνεμένος. Μπορείτε να αφαιρέσετε αυτή την προειδοποίηση αλλάζοντας τον κωδικό.",
    "email" : "ηλεκτρονικό ταχυδρομείο",
    "Description" : "Περιγραφή",
    "Custom Search:" : "Προσαρμοσμένη Αναζήτηση:",
    "Revert to defaults" : "Επαναφορά στις προεπιλογές",
    "Error while saving field" : "Σφάλμα κατά την αποθήκευση πεδίου",
    "A Passman item has been created, modified or deleted" : "Ένα αντικείμενο Passman δημιουργήθηκε, τροποποιήθηκε ή διαγράφηκε",
    "A Passman item has expired" : "Έληξε ένα αντικείμενο Passman",
    "A Passman item has been shared" : "Ένα αντικείμενο του Passman έχει διαμοιραστεί",
    "A Passman item has been renamed" : "Μετονομάστηκε ένα αντικείμενο Passman",
    "%1$s has been created by %2$s" : "%1$s δημιουργήθηκε από τον %2$s",
    "You created %1$s" : "Δημιουργήσατε το %1$s",
    "%1$s has been updated by %2$s" : "%1$s ενημερώθηκε από τον %2$s",
    "You updated %1$s" : "Ενημερώσατε %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s έχει αναθεωρηθεί %1$s στην αναθεώρηση της %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Επαναφέρατε το %1$s πίσω στην αναθεώρηση του%3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s μετονόμασε το %1$s σε %2$s",
    "You renamed %1$s to %2$s" : "Μετονομάσατε το %1$s σε %2$s",
    "%1$s has been deleted by %2$s" : "%1$s διαγράφηκε από τον %2$s",
    "You deleted %1$s" : "Διαγράψατε το %1$s",
    "%1$s has been recovered by %2$s" : "%1$s επαναφέρθηκε από τον %2$s",
    "You recovered %1$s" : "Επαναφέρατε %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s έχει διαγραφεί οριστικά από %2$s",
    "You permanently deleted %1$s" : "Διαγράψατε μόνιμα το %1$s",
    "The password of %1$s has expired, renew it now." : "Εληξε το συνθηματικό του %1$s, να ανανεωθεί τώρα.",
    "%1$s has been shared with %2$s" : "%1$s έχει διαμοιραστεί με %2$s",
    "You received a share request for %1$s from %2$s" : "Λάβατε αίτημα διαμοιρασμού για %1$s από τον %2$s",
    "%s has been shared with a link" : "%s διαμοιράστηκε με σύνδεσμο",
    "Passwords" : "Συνθηματικά",
    "Your credential \"%s\" expired, click here to update the credential." : "Τα διαπιστευτήριά σας \"%s\" έληξαν, κλίκ εδώ για ανανέωσή τους.",
    "Remind me later" : "Θύμισέ μου αργότερα",
    "Ignore" : "Αγνόηση",
    "%s shared \"%s\" with you. Click here to accept" : "%s διαμοιράστηκε \"%s\" μαζί σας. Κάντε κλίκ για αποδοχή",
    "%s has declined your share request for \"%s\"." : "%s απορρίψατε το αίτημα διαμοιρσμού για \"%s\".",
    "%s has accepted your share request for \"%s\"." : "Ο %s αποδέχτηκε το αίτημα διαμοιρασμού σας για \"%s\"",
    "Passman" : "Passman",
    "Unable to get version info" : "Αδυναμία λήψης πληροφορίες έκδοσης",
    "Passman is a full featured password manager." : "Ο Passman είναι ένας πλήρης διαχειριστής κωδικών πρόσβασης.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Η Passman είναι ένας πλήρης διαχειριστής κωδικών πρόσβασης.\nΧαρακτηριστηκά:\n- Κρύπτες\n- Τα κλειδιά Κρύπτης δεν στέλνονται στον διακομιστή\n- Πρόσθετα για φυλλομετρητή εύκολης πρόσβασης στους κωδικούς\n- Εφαρμογή Android για πρόσβαση εν κινήσει\n- Διαπιστευτήρια με κρυπτογράφηση του πελάτη με 256bit AES\n- Διαπιστευτήρια με κρυπτογράφηση του δαικομιστή  με 256bit AES\n- Δυνατότητα προσθήκης προσαρμοσμένων πεδίων στα διαπιστευτήρια\n- Ενσωματωμένη γεννήτρια OTP (Κωδικός Μιας Χρήσης)\n- Αναλυτής κωδικών\n- Μοιραστείτε κωδικούς πρόσβασης εσωτερικά και μέσω συνδέσμου με απόλυτη ασφάλεια.\n- Εισαγωγή από διάφορους διαχειριστές κωδικών (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nΓια demo της εφαρμογής δείτε [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Ρυθμίσεις Passman",
    "GitHub version:" : "Έκδοση GitHub:",
    "A newer version of Passman is available" : "Μια νέα έκδοση του Passman είναι διαθέσιμη",
    "Password sharing" : "Διαμοιρασμός συνθηματικών",
    "Credential mover" : "Διακινητής διαπιστευτηρίων",
    "Vault destruction requests" : "Αιτήματα καταστροφής κρύπτης",
    "Check for new versions" : "Έλεγχος για νέες εκδόσεις",
    "Enable HTTPS check" : "Ενεργοποίηση ελέγχου HTTPS",
    "Disable context menu" : "Απενεργοποήηση μενού περιβάλλοντος",
    "Disable JavaScript debugger" : "Απενεργοποιήστε τον εντοπισμό σφαλμάτων JavaScript",
    "Allow users on this server to share passwords with a link" : "Επιτρέψτε στους χρήστες του διακομιστή να μοιράζονται κωδικούς πρόσβασης με σύνδεσμο",
    "Allow users on this server to share passwords with other users" : "Επιτρέψτε στους χρήστες του διακομιστή να μοιράζονται κωδικούς πρόσβασης με άλλους χρήστες",
    "Move credentials from one account to another" : "Μετακίνηση διαπιστευτηρίων από έναν λογαριασμό σε άλλον",
    "Source account" : "Πηγαίος λογαριασμός",
    "Destination account" : "Λογαριασμός προορισμού",
    "Credentials moved!" : "Αφαιρέθηκαν τα διαπιστευτήρια!",
    "Requests to destroy vault" : "Αιτήματα για καταστροφή κρύπτης",
    "Request ID" : "Αίτημα ID",
    "Requested by" : "Αιτήθηκε από",
    "Reason" : "Λόγος",
    "Click here to request\n\t\t\t\t\tit" : "Κλίκ εδώ για αίτημα\n\t\t\t\t\t",
    "Loading&hellip;" : "Loading&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Awwhh… δεν βρέθηκαν τα διαπιστευτήρια. Μήπως έληξαν;",
    "Expires:" : "Ληγμένα:",
    "Connection to server lost" : "Η σύνδεση στον διακομιστή διακόπηκε",
    "Problem loading page, reloading in 5 seconds" : "Πρόβλημα φόρτωσης σελίδας, φόρτωση ξανά σε 5 δευτερόλεπτα",
    "Saving …" : "Αποθηκεύεται ...",
    "Dismiss" : "Αποδέσμευση",
    "seconds ago" : "δευτερόλεπτα πριν"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}