{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Generando claves para compartir (%s / 2)",
    "Incorrect vault password!" : "¡Contraseña de acceso incorrecta!",
    "Passwords do not match" : "Las contraseñas no coinciden",
    "General" : "General",
    "Custom Fields" : "Campos personalizados",
    "Please fill in a label." : "Por favor, rellena una etiqueta.",
    "Please fill in a value." : "Por favor, rellena un valor.",
    "Error loading file" : "Error al cargar el archivo",
    "An error occurred during decryption" : "Ha ocurrido un error durante el descifrado.",
    "Credential created!" : "¡Credencial creada!",
    "Credential deleted" : "Contraseña eliminada",
    "Credential updated" : "Contraseña actualizada",
    "Credential recovered" : "Contraseña recuperada",
    "Credential destroyed" : "Contraseña eliminada",
    "Error downloading file, you probably have insufficient permissions" : "Error al descargar el archivo, probablemente no tienes suficientes permisos.",
    "Invalid QR code" : "Código QR no válido",
    "Starting export" : "Iniciar exportación",
    "Decrypting credentials" : "Descifrando contraseñas",
    "Done" : "Hecho",
    "File read." : "Archivo leído.",
    "Proceed with the following steps to import your file" : "Continúa con los siguientes pasos para importar tu archivo",
    "Skipping unlabeled credential" : "Saltando contraseña sin etiquetar",
    "Adding {{credential}}" : "Agregando {{credential}}",
    "Added {{credential}}" : "Se ha agregado {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Saltar contraseña, falta etiqueta en línea {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Analizadas {{num}} contraseñas, comenzando a importar",
    "Importing" : "Importando",
    "Start import" : "Iniciar importación",
    "Select CSV file" : "Selecciona el archivo CSV",
    "Parsed {{rows}} lines from CSV file" : "Se han analizado {{rows}} líneas del archivo CSV",
    "Skip first row" : "Saltar la primer fila",
    "You need to assign the label field before you can start the import." : "Necesita asignar el campo de etiqueta antes de comenzar la importación.",
    "The first 5 lines of the CSV are shown." : "Se muestran las 5 primeras líneas del CSV.",
    "Assign the proper fields to each column." : "Asignar los campos apropiados para cada columna.",
    "Example of imported credential" : "Ejemplo de contraseña importada",
    "Missing an importer? Try it with the generic CSV importer." : "¿Echas de menos un importador? Intenta el importador genérico CSV.",
    "Go back to importers." : "Regresar a importadores",
    "Revision deleted" : "Revisión eliminada",
    "Revision restored" : "Revisión restaurada",
    "Save in Passman" : "Guardar en Passman",
    "Settings saved" : "Ajustes guardados",
    "General settings" : "Ajustes generales",
    "Password audit" : "Auditar contraseña",
    "Password settings" : "Ajustes de contraseña",
    "Import credentials" : "Importar credenciales",
    "Export credentials" : "Exportar contraseñas",
    "Sharing" : "Compartir",
    "Are you sure you want to leave? This will destroy all your credentials" : "¿Estás seguro de que quieres salir? Esto destruirá todas tus contraseñas",
    "Old password field incorrect!" : "¡El campo de contraseña anterior es incorrecto!",
    "New password does not match!" : "¡La nueva contraseña no coincide!",
    "Please log in with your new vault password" : "Por favor, identifícate con tu nueva contraseña de la caja fuerte",
    "Share with users and groups" : "Comparte con usuarios y grupos",
    "Share link" : "Compartir enlace",
    "Are you sure you want to leave? This will corrupt this credential" : "¿Estás seguro de que deseas salir? Esto corromperá esta contraseña",
    "Credential unshared" : "Dejo de compartir esta contraseña",
    "Credential shared" : "Ha compartido esta contraseña",
    "Saved!" : "¡Guardado!",
    "Poor" : "Pobre",
    "Weak" : "Débil",
    "Good" : "Buena",
    "Strong" : "Fuerte",
    "Toggle visibility" : "Alternar visibilidad",
    "Copy to clipboard" : "Copiar a lportapapeles",
    "Copied to clipboard!" : "¡Copiado al portapapeles!",
    "Generate password" : "Generar contraseña",
    "Copy password to clipboard" : "Copiar contraseña al portapapeles",
    "Password copied to clipboard!" : "¡Contraseña copiada al portapapeles!",
    "Complete" : "Completo",
    "Username" : "Nombre de usuario",
    "Repeat password" : "Repite la constraseña",
    "Add tag" : "Añadir etiqueta",
    "Pick an icon" : "Escoger un icono",
    "Search icons" : "Buscar iconos",
    "Upload a custom icon:" : "Subir un icono personalizado:",
    "Use this icon" : "Usar este icono",
    "Delete current icon" : "Eliminar icono actual",
    "Get icon from page" : "Conseguir icono de la web",
    "This may take a few seconds…" : "Esto puede tardar unos segundos…",
    "There was an error fetching the icon!" : "¡Ha habido un error al recuperar el icono!",
    "Selected icon" : "Icono seleccionado",
    "Field label" : "Llene etiqueta",
    "Field value" : "Llene valor",
    "Choose a file" : "Elija un archivo",
    "Text" : "Texto",
    "File" : "Archivo",
    "Add" : "Agregar",
    "Value" : "Valor",
    "Type" : "Tipo",
    "Actions" : "Acciones",
    "Empty" : "Vacio",
    "Filename" : "Nombre de archivo",
    "Upload date" : "Fecha de subida",
    "Size" : "Tamaño",
    "Upload or enter your OTP secret" : "Sube o introduce tu secreto OTP",
    "Current OTP settings" : "Ajustes OTP actuales",
    "Issuer" : "Editor",
    "Secret" : "Secreto",
    "Expiration date" : "Fecha de caducidad",
    "No expiration date set" : "No se ha establecido una fecha de caducidad",
    "Renew interval" : "Renueva el intervalo",
    "Disabled" : "Deshabilitado",
    "Day(s)" : "Día(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Año(s)",
    "Password generation settings" : "Ajustes de generación de contraseñas",
    "Password length" : "Longitud de contraseña",
    "Minimum amount of digits" : "Cantidad mínima de dígitos",
    "Use uppercase letters" : "Usar letras mayúsculas",
    "Use lowercase letters" : "Usar letras minúsculas",
    "Use numbers" : "Usar numeros",
    "Use special characters" : "Usar caracteres especiales",
    "Avoid ambiguous characters" : "Evitar caracteres ambiguos",
    "Require every character type" : "Requerir todos los tipos de caracteres",
    "Export type" : "Exportar tipo",
    "Export" : "Exportar",
    "Enter vault password to confirm export." : "Introduce la contraseña del contenedor para confirmar la exportación.",
    "Rename vault" : "Renombrar contenedor",
    "New vault name" : "Nuevo nombre del contenedor",
    "Change" : "Cambiar",
    "Change vault key" : "Cambiar la llave del contenedor",
    "Old vault password" : "Contraseña anterior del contenedor",
    "New vault password" : "Contraseña nueva del contenedor",
    "Repeat new vault password" : "Repite la nueva contraseña del contenedor",
    "Please wait your vault is being updated, do not leave this page." : "Por favor, espera. Tu contenedor se está actualizando, no salgas de esta página",
    "Processing" : "Procesando",
    "Total progress" : "Progreso total",
    "About Passman" : "Acerca de Passman",
    "Version" : "Versión",
    "Donate to support development" : "Donar para dar soporte al desarrollo",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Guarda tus contraseñas con un clic.",
    "Drag below button to your bookmark toolbar." : "Arrastra el botón de abajo a tu barra de herramientas ",
    "Delete vault" : "Eliminar contenedor",
    "Vault password" : "Contraseña del contenedor",
    "This process is irreversible" : "Este proceso es irreversible",
    "Delete my precious passwords" : "Eliminar mis valiosas contraseñas",
    "Deleting {{password}}…" : "Borrando {{password}}…",
    "Yes, delete my precious passwords" : "Sí, eliminar mis valiosas contraseñas",
    "Import type" : "Tipo de importación",
    "Import" : "Importar",
    "Read progress" : "Progreso de lectura",
    "Upload progress" : "Progreso de subida",
    "Private Key" : "Llave privada",
    "Public key" : "Llave pública",
    "Key size" : "Tamaño de llave",
    "Save keys" : "Guardar llaves",
    "Generate sharing keys" : "Generar llaves para compartir",
    "Generating sharing keys" : "Generando llaves para compartir",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "La herramienta de contraseñas escanea tus contraseñas, calcula el tiempo medio para reventarlas y señala aquellas que estén por debajo del umbral ",
    "Minimum password stength" : "Fuerza mínima de la contraseña",
    "Start scan" : "Comenzar escaneado",
    "Result" : "Resultado",
    "A total of {{scan_result}} weak credentials were found." : "Se han encontrado un total de {{scan_result}} contraseñas débiles",
    "Score" : "Puntaje",
    "Action" : "Acción",
    "Search users…" : "Buscar usuarios…",
    "Missing users? Only users that have vaults are shown." : "¿Faltan usuarios? Sólo se muestran usuarios que tengan contenedores.",
    "Cyphering" : "Cifrando",
    "Uploading" : "Subiendo",
    "User" : "Usuario",
    "Crypto time" : "Tiempo de cifrado",
    "Total time spent encrypting" : "Tiempo total usado cifrando",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Files" : "Archivos",
    "Revisions" : "Revisiones",
    "Pending" : "Pendiente",
    "Enable link sharing" : "Activar compartir enlace",
    "Share until date" : "Compartir hasta la fecha",
    "Expire after views" : "Caducar después de ver",
    "Click \"Share\" first" : "Pulsa \"Compartir\" primero",
    "Show files" : "Mostrar archivos",
    "Details" : "Detalles",
    "Hide details" : "Ocultar detalles",
    "Password score" : "Puntaje de constraseña",
    "Cracking times" : "Tiempos para romperla",
    "100 / hour" : "100 / hora",
    "Throttled online attack" : "Ataque en línea limitado",
    "10 / second" : "10 / segundos",
    "Unthrottled online attack" : "Ataque en línea sin límite",
    "10k / second" : "10k / segundo",
    "Offline attack, slow hash, many cores" : "Ataque fuera de línea, hash lento, varios núcleos",
    "10B / second" : "10B / segundos",
    "Offline attack, fast hash, many cores" : "Ataque fuera de línea, hash rápido, muchos núcleos",
    "Match sequence" : "Secuencia coincidente",
    "See match sequence" : "Ver secuencia que coincide",
    "Pattern" : "Patrón",
    "Matched word" : "Palabra coincidente",
    "Dictionary name" : "Nombre del diccionario",
    "Rank" : "Rango",
    "Reversed" : "Invertido",
    "Guesses" : "Suposiciones",
    "Base guesses" : "Suposiciones base",
    "Uppercase variations" : "Variaciones de mayúsculas",
    "l33t-variations" : "Variaciones l33t",
    "Showing revisions of" : "Mostrar revisión de ",
    "Revision of" : "Revisión de",
    "by" : "por",
    "No revisions found." : "Sin revisión encontrada.",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar revisión",
    "Delete revision" : "Eliminar revisión",
    "Edit credential" : "Editar contraseña",
    "Create new credential" : "Crear nueva contraseña",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Settings" : "Ajustes",
    "Share credential {{credential}}" : "Compartir contraseña {{credential}}",
    "Unshare" : "Dejar de compartir",
    "Showing deleted since" : "Mostrar fecha de eliminación",
    "Beginning" : "Comenzando",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Mostrando {{number_filtered}} de {{credential_number}} contraseñas",
    "Search for credential…" : "Buscar contraseña...",
    "Account" : "Cuenta",
    "Password" : "Contraseña",
    "OTP" : "OTP",
    "E-mail" : "Correo electrónico",
    "URL" : "URL",
    "Notes" : "Notas",
    "Expiry time" : "Fecha de caducidad",
    "Changed" : "Cambiado",
    "Created" : "Creado",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "Recover" : "Recuperar",
    "Destroy" : "Destruir",
    "Use regex" : "Usar regex",
    "You have incoming share requests." : "Tiene solicitudes de compartición entrantes",
    "If you want to put the credential in another vault," : "Si quieres poner la contraseña en otro contenedor,",
    "log out of this vault and log into the vault you want the shared credential in." : "sal de este contenedor y entra en el que quieres guardar la contraseña compartida.",
    "Permissions" : "Permisos",
    "Received from" : "Recibido de",
    "Date" : "Fecha",
    "Accept" : "Aceptar",
    "Decline" : "Denegar",
    "You have {{session_time}} left before logout." : "Tiene {{session_time}} antes del cierre de su sesión.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "¡Tu contenedor ha sido bloqueado durante {{time}} debido a {{tries}} intentos fallidos!",
    "Hello there!" : "¡Hola!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Parece que no tienes ninguna contraseña. ¿Quieres añadir una?",
    "You don't have good credentials" : "No tienes contraseñas buenas",
    "You don't have medium credentials" : "No tienes contraseñas medias",
    "You don't have bad credentials" : "No tienes contraseñas malas",
    "You don't have expired credentials" : "No tienes contraseñas caducadas",
    "You don't have deleted credentials" : "No tienes contraseñas eliminadas",
    "There are no credentials with your selected tags" : "No hay contraseñas con las etiquetas seleccionadas",
    "There are no credentials matching" : "No hay contraseñas coincidentes",
    "Last accessed" : "Último acceso",
    "Never" : "Nunca",
    "No vaults found, why not create one?" : "No se han encontrado contenedores, ¿por qué no creas una?",
    "Password strength must be at least: {{strength}}" : "La fuerza de la contraseña debe ser al menos de: {{strength}}",
    "Please give your new vault a name." : "Por favor, póngale un nombre a su nuevo contenedor.",
    "Repeat vault password" : "Repite la contraseña del contenedor",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Tus claves para compartir tendrán una foratleza de 1024 bits, que lo puedes cambiar más tarde en \"Ajustes\".",
    "Create vault" : "Crear contenedor",
    "Go back to vaults" : "Volver a los contenedores",
    "Please input the password for" : "Por favor, introduzca la contraseña de",
    "Set this vault as the default." : "Marcar este contenedor como el predeterminado.",
    "Log into this vault automatically." : "Entrar en este contenedor automáticamente.",
    "Log out of this vault automatically after: " : "Salir automáticamente de este contenedor después de:",
    "Decrypt vault" : "Descifrar contenedor",
    "Seems you lost the vault password and you're unable to log in." : "Parece que has perdido la contraseña del contenedor y no puedes entrar.",
    "If you want this vault to be removed you can request that here." : "Si quieres que este contenedor sea eliminado, puedes solicitarlo aquí.",
    "An admin then accepts or declines the request" : "Luego, un administrador acepta o rechaza la petición",
    "After an admin destroys this vault, all credentials in it will be lost" : "Después de que un administrador destruya el contenedor, todas las contraseñas en él se perderán",
    "Reason for requesting deletion (optional):" : "Razón para pedir el borrado (opcional):",
    "Request vault destruction" : "Solicitar la eliminación del contenedor",
    "Yes, request an admin to destroy this vault" : "Si, solicitar que un administrador elimine este contenedor",
    "Cancel destruction request" : "Cancelar la solicitud de eliminación",
    "Vault destruction requested" : "Eliminación del contenedor solicitado",
    "Request removed" : "Solicitud eliminada",
    "Destruction request pending" : "Solicitud de eliminación pendiente",
    "Warning! Adding credentials over HTTP is insecure!" : "¡Atención! ¡Añadir contraseñas sobre HTTP es inseguro!",
    "Logged into {{vault_name}}" : "Sesión iniciada en {{vault_name}}",
    "Change vault" : "Cambiar contenedor",
    "Deleted credentials" : "Borrar contraseñas",
    "Logout" : "Cerrar sesión",
    "Donate" : "Donar",
    "Show All" : "Mostrar todas",
    "Tags" : "Etiquetas",
    "Search Tags" : "Buscar etiquetas",
    "Good Strength" : "Fortaleza buena",
    "Medium Strength" : "Fortaleza media",
    "Bad Strength" : "Fortaleza mala",
    "Expired" : "Caducada",
    "Filter Tags" : "Filtrar etiquetas",
    "Simple Navigation" : "Navegación sencilla",
    "Someone has shared a credential with you." : "Alguien ha compartido una contraseña contigo.",
    "Click here to request it" : "Haz clic aquí para solicitarlo",
    "Loading…" : "Cargando…",
    "Awwhh… credential not found. Maybe it expired" : "Ooooh... No se ha encontrado la contraseña. Quizás haya caducado",
    "Mark as Compromised" : "Marcar como Comprometida",
    "Compromised!" : "¡Comprometida!",
    "This password is compromised. You can only remove this warning by changing the password." : "Esta contraseña ha sido publicada. Solo puedes eliminar esta advertencia cambiando la contraseña actual.",
    "email" : "correo",
    "Description" : "Descripción",
    "Custom Search:" : "Búsqueda personalizada:",
    "Revert to defaults" : "Volver a los valores por defecto",
    "Error while saving field" : "Error mientras se guardaba el campo",
    "A Passman item has been created, modified or deleted" : "Se ha creado, modificado o borrado un objeto de Passman",
    "A Passman item has expired" : "Un objeto Passman ha caducado",
    "A Passman item has been shared" : "Un objeto Passman ha sido compartido",
    "A Passman item has been renamed" : "Un objeto Passman ha sido renombrado",
    "%1$s has been created by %2$s" : "%1$s ha sido creado por %2$s",
    "You created %1$s" : "Ha creado %1$s",
    "%1$s has been updated by %2$s" : "%1$s ha sido actualizado por %2$s",
    "You updated %1$s" : "Tu actualizaste %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha revisado %1$s para la revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Has revertido %1$s a una revisión previa de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha sido renombrado %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Has renombrado  %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ha sido borrado por %2$s",
    "You deleted %1$s" : "Has eliminado %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ha sido recuperado por %2$s",
    "You recovered %1$s" : "Has recuperado %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ha sido borrado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Has borrado permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "La contraseña de %1$s ha caducado, renuévela ahora.",
    "%1$s has been shared with %2$s" : "%1$s ha sido compartido con %2$s",
    "You received a share request for %1$s from %2$s" : "Has recibido una solicitud para compartir %1$s de %2$s",
    "%s has been shared with a link" : "%s ha sido compartido con un link",
    "Passwords" : "Contraseñas",
    "Your credential \"%s\" expired, click here to update the credential." : "Tu contraseña \"%s\" ha caducado, pincha aquí para actualizar la contraseña.",
    "Remind me later" : "Recuérdamelo más tarde",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s compartió \"%s\" contigo. Haz click aquí para aceptar",
    "%s has declined your share request for \"%s\"." : "%s ha rechazado su petición para compartir \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha aceptado tu petición para compartir \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "No se puede obtener la información de la versión",
    "Passman is a full featured password manager." : "Passman es un gestor de contraseñas lleno de características.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman es un gestor de contraseñas lleno de características.\nCaracterísticas:\n- Contenedores\n- La llave del contenedor nunca se envía al servidor\n- Extensión del navegador para el acceso fácil a las contraseñas\n- Aplicación Android como vía de acceso\n- Las contraseñas son cifradas en el lado del cliente con AES de 256 bits \n- Las contraseña son cifradas en el lado del servidor con AES de 256 bits\n- Posibilidad de añadir campos personalizados a las contraseñas\n- Generador OTP (contraseña de un solo uso) incorporado\n- Analizador de contraseñas\n- Compartir contraseñas internamente y a través enlace de una forma segura\n- Importar desde varios gestores de contraseñas (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\n- Para ver una demostración de esta aplicación visite [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Ajustes de Passman",
    "GitHub version:" : "Versión de GitHub:",
    "A newer version of Passman is available" : "Hay disponible una nueva versión de Passman",
    "Password sharing" : "Compartir contraseña",
    "Credential mover" : "Trasladar contraseñas",
    "Vault destruction requests" : "Solicitudes de eliminación de contenedores",
    "Check for new versions" : "Comprobar nuevas versiones",
    "Enable HTTPS check" : "Activar comprobación HTTPS",
    "Disable context menu" : "Deshabilitar menú contextual",
    "Disable JavaScript debugger" : "Deshabilitar el depurador JavaScript",
    "Enable global search" : "Activa la búsqueda global",
    "Allow users on this server to share passwords with a link" : "Permitir a usuarios de este servidor compartir contraseñas con un enlace",
    "Allow users on this server to share passwords with other users" : "Permitir a usuarios en este servidor compartir contraseñas con otros usuarios",
    "Move credentials from one account to another" : "Trasladar contraseñas de una cuenta a otra",
    "Source account" : "Cuenta de origen",
    "Destination account" : "Cuenta destino",
    "Credentials moved!" : "¡Contraseñas trasladadas!",
    "An error occurred!" : "¡Ocurrió un error!",
    "Requests to destroy vault" : "Solicitudes para eliminar contenedores",
    "Request ID" : "ID de solicitud",
    "Requested by" : "Solicitado por",
    "Reason" : "Razón",
    "Click here to request\n\t\t\t\t\tit" : "Pulsa aquí para \n\t\t\t\tpedirlo",
    "Loading&hellip;" : "Cargando…",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ooooh... No se ha encontrado la contraseña. ¿Puede que haya caducado?",
    "Expires:" : "Caduca:",
    "Connection to server lost" : "Se ha perdido la conexión al servidor",
    "Problem loading page, reloading in 5 seconds" : "Problema al cargar la página, recargando en 5 segundos",
    "Saving …" : "Guardando…",
    "Dismiss" : "Descartar",
    "seconds ago" : "hace segundos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}