{ "translations": {
    "Incorrect vault password!" : "¡Bóveda de contraseñas incorrecta!",
    "Passwords do not match" : "Las contraseñas no coinciden",
    "General" : "General",
    "Custom Fields" : "Campos personalizados",
    "Error loading file" : "Se presentó un error al cargar el archivo",
    "Credential created!" : "¡Credenciales creadas!",
    "Credential deleted" : "Credenciales borradas",
    "Credential updated" : "Credenciales actualizadas",
    "Credential recovered" : "Credenciales recuperadas",
    "Credential destroyed" : "Credenciales destruidas",
    "Invalid QR code" : "Código QR inválido",
    "Starting export" : "Comenzando exportación",
    "Decrypting credentials" : "Decriptando credenciales",
    "Done" : "Terminado",
    "Adding {{credential}}" : "Agregando {{credential}}",
    "Added {{credential}}" : "{{credential}} agregado",
    "Skipping credential, missing label on line {{line}}" : "Omitiendo credenciales, etiqueta faltante en la línea {{line}}",
    "Parsed {{num}} credentials, starting to import" : "{{num}} credenciales interpretadas, comenzando a importar",
    "Importing" : "Importando",
    "Start import" : "Comenzar importación",
    "Select CSV file" : "Seleccione el archivo CSV",
    "Parsed {{rows}} lines from CSV file" : "{{num}} líneas interpretadas del archivo CSV",
    "Skip first row" : "Omitir primer renglón",
    "You need to assign the label field before you can start the import." : "Necesita asignar el campo etiqueta antes de que pueda comenzar la importación.",
    "Assign the proper fields to each column." : "Asigne el campo correspondiente a cada columna. ",
    "Missing an importer? Try it with the generic CSV importer." : "¿Requiere de una herramienta para importar? Pruebe con la herramienta genérica para importar CSV.",
    "Go back to importers." : "Regresar a importadores.",
    "Revision deleted" : "Revisión borrada",
    "Revision restored" : "Revisión restaurada",
    "Settings saved" : "Configuraciones guardadas",
    "General settings" : "Configuraciones generales",
    "Password settings" : "Configuraciones de contraseña",
    "Import credentials" : "Importar credenciales",
    "Export credentials" : "Exportar credenciales",
    "Sharing" : "Compartiendo",
    "Share with users and groups" : "Compartir con otros usuarios y grupos",
    "Share link" : "Compartir link",
    "Are you sure you want to leave? This will corrupt this credential" : "¿Está seguro que desea salir? Esto va a corrpomer estas credenciales",
    "Credential unshared" : "Credenciales no compartidas",
    "Credential shared" : "Credenciales compartidas",
    "Saved!" : "¡Guardado!",
    "Poor" : "Pobre",
    "Weak" : "Débil",
    "Good" : "Buena",
    "Strong" : "Fuerte",
    "Toggle visibility" : "Alternar visibilidad",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied to clipboard!" : "¡Copiado al portapapeles!",
    "Generate password" : "Generar contraseña",
    "Copy password to clipboard" : "Copiar contraseña al portapapeles",
    "Password copied to clipboard!" : "¡Contraseña copiada al portapapeles!",
    "Complete" : "Terminar",
    "Username" : "Nombre de usuario",
    "Repeat password" : "Repetir contraseña",
    "Field label" : "Etiqueta del campo",
    "Field value" : "Valor del campo",
    "Choose a file" : "Seleccione un archivo",
    "Text" : "Texto",
    "File" : "Archivo",
    "Add" : "Agregar",
    "Value" : "Valor",
    "Type" : "Tipo",
    "Actions" : "Acciones",
    "Empty" : "Vacío",
    "Filename" : "Nombre del archivo",
    "Upload date" : "Fecha de carga",
    "Size" : "Tamaño",
    "Upload or enter your OTP secret" : "Carge o ingrese su secreto de OTP",
    "Current OTP settings" : "Configuraciones actuales de OTP",
    "Issuer" : "Quien levanta",
    "Secret" : "Secreto",
    "Expiration date" : "Fecha de expiración",
    "No expiration date set" : "No se ha establecido la fecha de expiración",
    "Renew interval" : "Intervalo de renovación",
    "Disabled" : "Deshabilitado",
    "Day(s)" : "Día(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Año(s)",
    "Password generation settings" : "Configuraciones de generación de  contraseñas",
    "Password length" : "Longitud de contraseña",
    "Minimum amount of digits" : "Número mínimo de dígitos",
    "Use uppercase letters" : "Usar mayúsculas",
    "Use lowercase letters" : "Usar minúsculas",
    "Use numbers" : "Usar números",
    "Use special characters" : "Usar caracteres especiales",
    "Avoid ambiguous characters" : "Evitar caracteres ambíguos",
    "Require every character type" : "Requerir todos los tipos de caracteres",
    "Export type" : "Tipo de exportación",
    "Export" : "Exportar",
    "Enter vault password to confirm export." : "Ingresar contraseña de bóveda para confirmar la exportación. ",
    "Rename vault" : "Renombrar bóveda",
    "New vault name" : "Nuevo nombre de la bóveda",
    "Change" : "Cambiar",
    "Change vault key" : "Cambiar la llave de la bóveda",
    "Old vault password" : "Anterior contraseña de la bóveda",
    "New vault password" : "Nueva contraseña de la bóveda",
    "Please wait your vault is being updated, do not leave this page." : "Favor de aguardar mientras se actualiza su bóveda, no salga de esta página. ",
    "Processing" : "Procesando",
    "Total progress" : "Progreso total",
    "About Passman" : "Acerca de Passman",
    "Version" : "Versión",
    "Donate to support development" : "Donar en apoyo al desarrollo",
    "Bookmarklet" : "Marcador a código",
    "Drag below button to your bookmark toolbar." : "Arrastre el botón de abajo hasta su barra de herramientas de marcadores. ",
    "Delete vault" : "Borrar bóveda",
    "Vault password" : "Bóveda de contraseñas",
    "This process is irreversible" : "Este proceso es irreversible",
    "Delete my precious passwords" : "Borrar mis preciadas contraseñas",
    "Yes, delete my precious passwords" : "Sí, borrar mis preciadas contraseñas",
    "Import type" : "Tipo de importación",
    "Import" : "Importar",
    "Read progress" : "Progreso de la lectura",
    "Upload progress" : "Progreso de la carga",
    "Private Key" : "Llave privada",
    "Public key" : "Llave pública",
    "Key size" : "Tamaño de la llave",
    "Save keys" : "Guardar llaves",
    "Generate sharing keys" : "Generar llaves de comparitr",
    "Generating sharing keys" : "Generando llaves de comparitr",
    "Minimum password stength" : "Fortaleza mínima de contraseña",
    "Start scan" : "Iniciar escaneo",
    "Result" : "Resultado",
    "A total of {{scan_result}} weak credentials were found." : "Se encontraron un total de {{scan_result}} credenciales débiles.",
    "Score" : "Calificación",
    "Action" : "Acción",
    "Missing users? Only users that have vaults are shown." : "¿Faltan usuarios? Sólo se muestran los usuarios que tienen bóvedas.",
    "Cyphering" : "Encriptando",
    "Uploading" : "Cargando",
    "User" : "Usuario",
    "Crypto time" : "Tiempo criptográfico",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Files" : "Archivo",
    "Revisions" : "Revisiones",
    "Pending" : "Pendiente",
    "Enable link sharing" : "Habilitar compartir link",
    "Share until date" : "Compartir hasta fecha",
    "Expire after views" : "Expirar después de visualizaciones",
    "Show files" : "Mostrar archivos",
    "Details" : "Detalles",
    "Hide details" : "Ocultar detalles",
    "Password score" : "Calificación de contraseña",
    "Cracking times" : "Tiempos para romper la contraseña",
    "100 / hour" : "100 / hora",
    "Throttled online attack" : "Ataque en línea regulado",
    "10 / second" : "10 / segundo",
    "Unthrottled online attack" : "Ataque en línea sin regular",
    "10k / second" : "10k / segundo",
    "Offline attack, slow hash, many cores" : "Ataque sin conexión, funciones de resumen lentas, muchos núcleos",
    "10B / second" : "10k / segundo",
    "Offline attack, fast hash, many cores" : "Ataque sin conexión, funciones de resumen rápidas, muchos núcleos",
    "Match sequence" : "Secuencia con coincidencia",
    "See match sequence" : "Ver secuencia con coincidencia",
    "Pattern" : "Patrón",
    "Matched word" : "Palabra con coincidencia",
    "Dictionary name" : "Nombre del diccionario",
    "Rank" : "Rango",
    "Reversed" : "Revertido",
    "Guesses" : "Intentos",
    "Base guesses" : "Intentos base",
    "Uppercase variations" : "Variaciones en mayúsculas",
    "l33t-variations" : "Variaciones en l33t",
    "Showing revisions of" : "Mostrando revisiones de",
    "Revision of" : "Revisión de",
    "by" : "por",
    "No revisions found." : "No se encontraron revisiones. ",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar revisión",
    "Delete revision" : "Borrar revisión",
    "Edit credential" : "Editar credenciales",
    "Create new credential" : "Crear credenciales nuevas",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Settings" : "Configuraciones ",
    "Share credential {{credential}}" : "Compartir credenciales {{credential}}",
    "Unshare" : "Dejar de compartir",
    "Showing deleted since" : "Mostrando borrados desde",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Mostrando {{number_filtered}} de {{credential_number}} credenciales",
    "Account" : "Cuenta",
    "Password" : "Contraseña",
    "OTP" : "OTP",
    "E-mail" : "Correo electrónico",
    "URL" : "URL",
    "Notes" : "Notas",
    "Changed" : "Cambiado",
    "Created" : "Creado",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "Recover" : "Recuperar",
    "Destroy" : "Destruir",
    "Use regex" : "Usar regex",
    "You have incoming share requests." : "Usted recibió solicitudes para compartir. ",
    "Permissions" : "Permisos",
    "Received from" : "Recibido de",
    "Date" : "Fecha",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "You have {{session_time}} left before logout." : "Cuenta con {{session_time}} antes de que su sesión se cierre.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "¡Su bóveda se encuentra bloqueada por {{time}} debido a los {{tries}} intentos fallidos!",
    "Last accessed" : "Último acceso",
    "Never" : "Nunca",
    "No vaults found, why not create one?" : "No se encontraron bóvedas. ¿Por qué no crear una?",
    "Password strength must be at least: {{strength}}" : "La fortaleza de la contraseña debe ser por lo menos: {{strength}}",
    "Please give your new vault a name." : "Favor de ingresar el nombre de su bóveda nueva. ",
    "Repeat vault password" : "Repita la contraseña de la bóveda",
    "Create vault" : "Crear bóveda",
    "Go back to vaults" : "Regresar a bóvedas",
    "Please input the password for" : "Favor de ingresar la contraseña para",
    "Log into this vault automatically." : "Inicie sesión en esta bóveda automáticamente.",
    "Decrypt vault" : "Decriptar bóveda",
    "If you want this vault to be removed you can request that here." : "Si desea que esta bóveda sea eliminada puede solicitarlo aquí.",
    "Request vault destruction" : "Solicitar la destrucción de la bóveda",
    "Yes, request an admin to destroy this vault" : "Sí, solicitar a un administrador la destrucción de esta bóveda",
    "Cancel destruction request" : "Cancelar la solicitud de destrucción",
    "Vault destruction requested" : "Destrucción de la bóveda solicitada",
    "Request removed" : "Solicitud eliminada",
    "Destruction request pending" : "Solicitud de destrucción pendiente",
    "Change vault" : "Cambiar bóveda",
    "Deleted credentials" : "Credenciales borradas",
    "Logout" : "Salir",
    "Donate" : "Donar",
    "Tags" : "Etiquetas",
    "Someone has shared a credential with you." : "Alguien ha compartido credenciales con usted. ",
    "Click here to request it" : "Haga click para solicitarlo",
    "Loading…" : "Cargando…",
    "email" : "correo electrónico",
    "Description" : "Descripción",
    "Error while saving field" : "Se presentó un error al guardar el campo",
    "A Passman item has been created, modified or deleted" : "Un elemento de Passman ha sido creado, modificado o borrado",
    "A Passman item has expired" : "El elemento de Passman ha expirado",
    "A Passman item has been shared" : "Un elemento de Passman ha sido compartido",
    "A Passman item has been renamed" : "Un elemento de Passman ha sido renombrado",
    "%1$s has been created by %2$s" : "%1$s ha sido creado por %2$s",
    "You created %1$s" : "Usted creó %1$s",
    "%1$s has been updated by %2$s" : "%1$s ha sido actualizado por %2$s",
    "You updated %1$s" : "Usted actualizó %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha revisado %1$s a la revisón de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Usted revirtió %1$s de vuelta a la revisión de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha renombrado %1$s como %2$s",
    "You renamed %1$s to %2$s" : "Usted renombro %1$s como %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ha sido borrado por %2$s",
    "You deleted %1$s" : "Usted borró %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ha sido recuperado por %2$s",
    "You recovered %1$s" : "Usted recuperó %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ha sido borrado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Ha borrado permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "La contraseña de %1$s ha expirado, renuévela ahora.",
    "%1$s has been shared with %2$s" : "%1$s ha sido compartido con %2$s",
    "You received a share request for %1$s from %2$s" : "Usted ha recibido una solicitud para compartir de %1$s desde%2$s",
    "%s has been shared with a link" : "%s ha sido compartido con un link",
    "Passwords" : "Contraseñas",
    "Your credential \"%s\" expired, click here to update the credential." : "Sus credenciales \"%s\" han expirado, haga click aquí para actualizarlas.",
    "Remind me later" : "Recordarme más tarde",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s ha compartido \"%s\" con usted. Haga click aquí para aceptar",
    "%s has declined your share request for \"%s\"." : "%s ha declinado su solicitud para compartir \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha aceptado su solicitud para compartir \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "No fue posible obtener la información de la versión",
    "Passman Settings" : "Configuraciones de Passman",
    "A newer version of Passman is available" : "Una nueva versión de Passman se encuentra disponible",
    "Password sharing" : "Compartir contraseña",
    "Credential mover" : "Mover credenciales",
    "Vault destruction requests" : "Solicitudes para destruir bóvedas",
    "Check for new versions" : "Verificar si hay nuevas versiones",
    "Enable HTTPS check" : "Habilitar verificación HTTPS",
    "Disable context menu" : "Deshabilitar menú contextual",
    "Disable JavaScript debugger" : "Deshabilitar el depurador JavaScript",
    "Allow users on this server to share passwords with a link" : "Permitir a los usuarios en este servidor compartir contraseñas con un link",
    "Allow users on this server to share passwords with other users" : "Permitir a los usuarios en este servidor compartir contraseñas con otros usuarios",
    "Move credentials from one account to another" : "Mover credenciales de una cuenta a otra",
    "Source account" : "Cuenta fuente",
    "Destination account" : "Cuenta destino",
    "Credentials moved!" : "¡Se movieron las credenciales!",
    "Requests to destroy vault" : "Solicitudes para destruir bóvedas",
    "Request ID" : "ID de solicitud",
    "Requested by" : "Solciitado por",
    "Reason" : "Razón",
    "Connection to server lost" : "Se perdió la conexión al servidor",
    "Problem loading page, reloading in 5 seconds" : "Se presentó un problema al cargar la página, recargando en 5 segundos",
    "Dismiss" : "Descartar",
    "seconds ago" : "segundos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}