{ "translations": {
    "Generating sharing keys ( %s / 2)" : "ایجاد کلیدهای اشتراکی ( %s / 2)",
    "Incorrect vault password!" : "گذرواژه نادرست!",
    "Passwords do not match" : "رمزهای ورود مطابقت ندارند",
    "General" : "عمومی",
    "Custom Fields" : "فیلدهای سفارشی",
    "Please fill in a label." : "لطفاً یک برچسب را پر کنید.",
    "Please fill in a value." : "لطفاً یک مقدار را پر کنید.",
    "Error loading file" : "خطا در بارگیری پرونده",
    "An error occurred during decryption" : "هنگام رمزگشایی خطایی روی داد",
    "Credential created!" : "اعتبار ایجاد شده!",
    "Credential deleted" : "اعتبارنامه حذف شد",
    "Credential updated" : "اعتبار به روز شد",
    "Credential recovered" : "اعتبار بازیابی شد",
    "Credential destroyed" : "اعتبار از بین رفت",
    "Error downloading file, you probably have insufficient permissions" : "هنگام بارگیری در خطا ، احتمالاً مجوزهای کافی ندارید",
    "Invalid QR code" : "کد QR نامعتبر است",
    "Starting export" : "شروع صادرات",
    "Decrypting credentials" : "رمزگشایی اعتبار",
    "Done" : "انجام شد",
    "File read." : "پرونده را بخوانید",
    "Proceed with the following steps to import your file" : "مراحل زیر را برای وارد کردن پرونده خود انجام دهید",
    "Skipping unlabeled credential" : "جستجوی اعتبار بدون برچسب",
    "Adding {{credential}}" : "افزودن {{}} اعتبارنامه",
    "Added {{credential}}" : "اضافه شده {{}} اعتبارنامه",
    "Skipping credential, missing label on line {{line}}" : "جستجوی اعتبار ، برچسب موجود در خط {{خط}}",
    "Parsed {{num}} credentials, starting to import" : "تجزیه {{NUM}} اعتبار، شروع به واردات",
    "Importing" : "واردات",
    "Start import" : "واردات را شروع کنید",
    "Select CSV file" : "پرونده CSV را انتخاب کنید",
    "Parsed {{rows}} lines from CSV file" : "تجزیه {{}} ردیف خطوط از فایل CSV",
    "Skip first row" : "ردیف اول پرش کنید",
    "You need to assign the label field before you can start the import." : "قبل از شروع واردات ، باید قسمت لیبل را اختصاص دهید.",
    "The first 5 lines of the CSV are shown." : "5 خط اول CSV نشان داده شده است.",
    "Assign the proper fields to each column." : "قسمت های مناسب را به هر ستون اختصاص دهید.",
    "Example of imported credential" : "نمونه ای از اعتبار وارداتی",
    "Missing an importer? Try it with the generic CSV importer." : "واردکننده ندارید؟ آن را با وارد کننده CSV عمومی امتحان کنید.",
    "Go back to importers." : "به واردکنندگان برگردید",
    "Revision deleted" : "نسخه حذف شد",
    "Revision restored" : "نسخه بازسازی شد",
    "Save in Passman" : "در Passman ذخیره کنید",
    "Settings saved" : "تنظیمات ذخیره شد",
    "General settings" : "تنظیمات عمومی",
    "Password audit" : "حسابرسی رمز عبور",
    "Password settings" : "تنظیمات گذرواژه",
    "Import credentials" : "اعتبار واردات",
    "Export credentials" : "اعتبارنامه صادرات",
    "Sharing" : "اشتراک گذاری",
    "Are you sure you want to leave? This will destroy all your credentials" : "آیا مطمئن هستی که می خواهی ترک کنی؟ این اعتبار همه اعتبارات شما را از بین می برد",
    "Old password field incorrect!" : "فیلد رمز عبور قدیمی نادرست است!",
    "New password does not match!" : "رمز عبور جدید مطابقت ندارد!",
    "Please log in with your new vault password" : "لطفاً با رمز جدید طاق خود وارد شوید",
    "Share with users and groups" : "با کاربران و گروه ها به اشتراک بگذارید",
    "Share link" : "Share link",
    "Are you sure you want to leave? This will corrupt this credential" : "آیا مطمئن هستی که می خواهی ترک کنی؟ این اعتبار را خراب می کند",
    "Credential unshared" : "اعتبار نامشخص",
    "Credential shared" : "اعتبار به اشتراک گذاشته شد",
    "Saved!" : "ذخیره!",
    "Poor" : "فقیر",
    "Weak" : "هفته",
    "Good" : "خوب",
    "Strong" : "قوی",
    "Toggle visibility" : "تغییر دید",
    "Copy to clipboard" : "کپی کردن به حافظه موقت",
    "Copied to clipboard!" : "در حافظه موقت کپی شده!",
    "Generate password" : "ایجاد گذرواژه",
    "Copy password to clipboard" : "رمز عبور را در حافظه موقت کپی کردن",
    "Password copied to clipboard!" : "رمز عبور در حافظه موقت کپی شده!",
    "Complete" : "کامل کردن",
    "Username" : "نام کاربری",
    "Repeat password" : "تکرار رمز عبور",
    "Add tag" : "افزودن تگ",
    "Pick an icon" : "یک نماد را انتخاب کنید",
    "Search icons" : "نمادهای جستجو",
    "Upload a custom icon:" : "بارگیری یک نماد سفارشی:",
    "Use this icon" : "از این نماد استفاده کنید",
    "Delete current icon" : "نماد فعلی را حذف کنید",
    "Get icon from page" : "نماد را از صفحه دریافت کنید",
    "This may take a few seconds…" : "این ممکن است چند ثانیه طول بکشد…",
    "There was an error fetching the icon!" : "هنگام واگذاری نماد خطایی رخ داد!",
    "Selected icon" : "نماد انتخاب شده است",
    "Field label" : "برچسب زمینه",
    "Field value" : "مقدار فیلد",
    "Choose a file" : "پرونده ای را انتخاب کردن",
    "Text" : "متن",
    "File" : "File",
    "Add" : "افزودن",
    "Value" : "ارزش",
    "Type" : "Type",
    "Actions" : "فعالیت ها",
    "Empty" : "خالی",
    "Filename" : "نام فایل",
    "Upload date" : "تاریخ بارگذاری",
    "Size" : "اندازه",
    "Upload or enter your OTP secret" : "راز OTP خود را بارگذاری یا وارد کنید",
    "Current OTP settings" : "تنظیمات OTP فعلی",
    "Issuer" : "صادر کننده",
    "Secret" : "راز",
    "Expiration date" : "تاریخ انقضا",
    "No expiration date set" : "تاریخ انقضا ست نشده است",
    "Renew interval" : "فاصله را تمدید کنید",
    "Disabled" : "غیرفعال شده",
    "Day(s)" : "روز(s)",
    "Week(s)" : "هفته(s)",
    "Month(s)" : "ماه(s)",
    "Year(s)" : "سال(s)",
    "Password generation settings" : "تنظیمات تولید گذرواژه",
    "Password length" : "طول رمز عبور",
    "Minimum amount of digits" : "حداقل رقم",
    "Use uppercase letters" : "از حروف بزرگ استفاده کنید",
    "Use lowercase letters" : "از حروف کوچک استفاده کنید",
    "Use numbers" : "از اعداد استفاده کنید",
    "Use special characters" : "از کاراکترهای ویژه استفاده کنید",
    "Avoid ambiguous characters" : "از شخصیت های مبهم خودداری کنید",
    "Require every character type" : "به هر نوع شخصیت نیاز دارید",
    "Export type" : "نوع صادرات",
    "Export" : "گرفتن خروجی",
    "Enter vault password to confirm export." : "رمز عبور طاق را برای تائید صادرات وارد کنید.",
    "Rename vault" : "تغییر طاق",
    "New vault name" : "نام طاق جدید",
    "Change" : "تغییر دادن",
    "Change vault key" : "کلید طاق را تغییر دهید",
    "Old vault password" : "رمز عبور قدیمی طاق",
    "New vault password" : "رمز عبور جدید طاق",
    "Repeat new vault password" : "رمز عبور جدید طاق را تکرار کنید",
    "Please wait your vault is being updated, do not leave this page." : "لطفاً صبر کنید تا طاق شما به روز شود ، این صفحه را ترک نکنید.",
    "Processing" : "در حال پردازش",
    "Total progress" : "پیشرفت کل",
    "About Passman" : "درباره Passman",
    "Version" : "نسخه",
    "Donate to support development" : "کمک مالی برای حمایت از توسعه",
    "Bookmarklet" : "نشانک",
    "Save your passwords with one click." : "پسورد های خود را با یک کلیک ذخیره کنید.",
    "Drag below button to your bookmark toolbar." : "دکمه زیر را به نوار ابزار نشانک خود بکشید.",
    "Delete vault" : "طاق را حذف کنید",
    "Vault password" : "رمز عبور طاق",
    "This process is irreversible" : "این روند غیرقابل برگشت است",
    "Delete my precious passwords" : "کلمات عبور ارزشمند من را حذف کنید",
    "Deleting {{password}}…" : "حذف {{گذرواژه}}…",
    "Yes, delete my precious passwords" : "بله ، کلمات عبور ارزشمند من را حذف کنید",
    "Import type" : "نوع واردات",
    "Import" : "وارد کردن",
    "Read progress" : "پیشرفت را بخوانید",
    "Upload progress" : "پیشرفت بارگذاری شود",
    "Private Key" : "کلید خصوصی",
    "Public key" : "کلید عمومی",
    "Key size" : "اندازه کلیدی",
    "Save keys" : "ذخیره کلیدها",
    "Generate sharing keys" : "کلیدهای اشتراکی ایجاد کنید",
    "Generating sharing keys" : "ایجاد کلیدهای اشتراکی",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "ابزار رمز عبور رمزعبور شما را اسکن می کند ، میانگین زمان ترک خوردگی را محاسبه می کند و لیست های زیر آستانه را لیست می کند",
    "Minimum password stength" : "حداقل قدرت رمز عبور",
    "Start scan" : "شروع به اسکن کنید",
    "Result" : "شروع به اسکنیک",
    "A total of {{scan_result}} weak credentials were found." : "در مجموع {{}} scan_result اعتبار ضعیف پیدا شد.",
    "Score" : "نمره",
    "Action" : "عمل",
    "Search users…" : "جستجوی کاربران…",
    "Missing users? Only users that have vaults are shown." : "کاربران از دست رفته؟ فقط کاربرانی که دارای طاق هستند نمایش داده می شوند.",
    "Cyphering" : "رمزگذاری",
    "Uploading" : "در حال آپلود",
    "User" : "User",
    "Crypto time" : "زمان رمزنگاری",
    "Total time spent encrypting" : "کل زمان صرف رمزگذاری شده است",
    "Read" : "خواندن",
    "Write" : "نوشتن",
    "Files" : "فایل",
    "Revisions" : "بازنگری",
    "Pending" : "در انتظار",
    "Enable link sharing" : "اشتراک گذاری پیوند را فعال کنید",
    "Share until date" : "به اشتراک بگذارید تا تاریخ",
    "Expire after views" : "بعد از نمایش",
    "Show files" : "نمایش پرونده ها",
    "Details" : "جزئیات",
    "Hide details" : "مخفی کردن جزئیات",
    "Password score" : "امتیاز رمز عبور",
    "Cracking times" : "زمان شکستن",
    "100 / hour" : "100 / ساعت",
    "Throttled online attack" : "حمله آنلاین را برانگیخت",
    "10 / second" : "10 / ثانیه",
    "Unthrottled online attack" : "حمله آنلاین بدون بیان",
    "10k / second" : "10k / ثانیه",
    "Offline attack, slow hash, many cores" : "حمله آفلاین ، هش کند ، بسیاری از هسته",
    "10B / second" : "10B / ثانیه",
    "Offline attack, fast hash, many cores" : "حمله آفلاین ، هش سریع ، هسته های زیادی",
    "Match sequence" : "دنباله بازی",
    "See match sequence" : "دنباله مسابقه را مشاهده کنید",
    "Pattern" : "الگو",
    "Matched word" : "کلمه همسان",
    "Dictionary name" : "نام فرهنگ لغت",
    "Rank" : "رتبه",
    "Reversed" : "معکوس شد",
    "Guesses" : "حدس می زنم",
    "Base guesses" : "حدس های پایه",
    "Uppercase variations" : "تغییرات بزرگ",
    "l33t-variations" : "تغییرات l33t",
    "Showing revisions of" : "نمایش تجدید نظر در",
    "Revision of" : "تجدید نظر در",
    "by" : "با",
    "No revisions found." : "هیچ نسخه ای یافت نشد.",
    "Label" : "برچسب",
    "Restore revision" : "بازگرداندن تجدید نظر",
    "Delete revision" : "ویرایش را حذف کنید",
    "Edit credential" : "ویرایش اعتبار",
    "Create new credential" : "اعتبار جدید ایجاد کنید",
    "Save" : "ذخیره",
    "Cancel" : "لغو",
    "Settings" : "تنظیمات",
    "Share credential {{credential}}" : "به اشتراک اعتبارنامه {{}} اعتبارنامه",
    "Unshare" : "لغو اشتراک",
    "Showing deleted since" : "نمایش از زمان حذف شده است",
    "Beginning" : "شروع",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "نمایش اعتبار {{number_filtered}} از {{اعتبار_نمایش}} اعتبار",
    "Search for credential…" : "جستجوی اطلاعات ...",
    "Account" : "حساب",
    "Password" : "گذرواژه",
    "OTP" : "OTP",
    "E-mail" : "پست الکترونیک",
    "URL" : "URL",
    "Notes" : "یادداشت ها",
    "Expiry time" : "زمان انقضا",
    "Changed" : "تغییر کرد",
    "Created" : "ایجاد شده",
    "Edit" : "ویرایش",
    "Delete" : "حذف",
    "Share" : "هم‌رسانی",
    "Recover" : "بازیابی",
    "Destroy" : "از بین رفتن",
    "Use regex" : "از regex استفاده کنید",
    "You have incoming share requests." : "شما درخواست اشتراک اشتراکی دارید",
    "If you want to put the credential in another vault," : "اگر می خواهید اعتبار را در طاق دیگری قرار دهید ،",
    "log out of this vault and log into the vault you want the shared credential in." : "از این طاق خارج شوید و وارد طاق مورد نظر شوید که اعتبار مشترک را در آن بخواهید.",
    "Permissions" : "مجوزها",
    "Received from" : "دریافت شده از",
    "Date" : "Date",
    "Accept" : "پذیرش",
    "Decline" : "کاهش می یابد",
    "You have {{session_time}} left before logout." : "شما {{}} session_time قبل از خروج از سیستم را ترک کرد.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "طاق شما برای {{زمان}} به دلیل {{}} تلاش می کند تلاش های شکست خورده قفل شده است!",
    "Hello there!" : "سلام!",
    "It does not seem that you have any passwords. Do you want to add one?" : "به نظر نمی رسد که رمز عبوری داشته باشید. آیا میخواهید افزودن یکی؟",
    "You don't have good credentials" : "شما مدارک معتبر ندارید",
    "You don't have medium credentials" : "شما اعتبار متوسط ندارید",
    "You don't have bad credentials" : "شما مدارک بدی ندارید",
    "You don't have expired credentials" : "اعتبارنامه منقضی نشده اید",
    "You don't have deleted credentials" : "شما اعتبارنامه را حذف نکرده اید",
    "There are no credentials with your selected tags" : "هیچ گواهی با برچسب های انتخابی شما وجود ندارد",
    "There are no credentials matching" : "هیچ تطبیقی اعتبار وجود ندارد",
    "Last accessed" : "آخرین دسترسی",
    "Never" : "هرگز",
    "No vaults found, why not create one?" : "هیچ طاقچه ای پیدا نشده است ، چرا یکی را ایجاد نمی کنید؟",
    "Password strength must be at least: {{strength}}" : "قدرت رمز عبور باید حداقل: {{قدرت}}",
    "Please give your new vault a name." : "لطفا نام طاق جدید خود را بدهید.",
    "Repeat vault password" : "رمز عبور طاق را تکرار کنید",
    "Create vault" : "خرک ایجاد کنید",
    "Go back to vaults" : "بازگشت به طاق ها",
    "Please input the password for" : "لطفاً رمز ورود را وارد کنید",
    "Set this vault as the default." : "این طاق را به صورت پیش فرض تنظیم کنید.",
    "Log into this vault automatically." : "به طور خودکار وارد این طاق شوید.",
    "Log out of this vault automatically after: " : "پس از ورود به صورت خودکار از این طاق خارج شوید:",
    "Decrypt vault" : "رمزگشایی طاق",
    "Seems you lost the vault password and you're unable to log in." : "به نظر می رسد رمزعبور طاق را گم کرده اید و نمی توانید وارد شوید.",
    "If you want this vault to be removed you can request that here." : "اگر می خواهید این طاق حذف شود ، می توانید در اینجا درخواست کنید.",
    "An admin then accepts or declines the request" : "یک مدیر سپس درخواست را می پذیرد یا رد می کند",
    "After an admin destroys this vault, all credentials in it will be lost" : "بعد از اینکه یک مدیر این طاق را از بین ببرد ، تمام اعتبارنامه موجود در آن از بین می رود",
    "Reason for requesting deletion (optional):" : "دلیل درخواست حذف (اختیاری):",
    "Request vault destruction" : "درخواست تخریب طاق",
    "Yes, request an admin to destroy this vault" : "بله ، از یک مدیر بخواهید تا این طاق را خراب کند",
    "Cancel destruction request" : "درخواست تخریب را لغو کنید",
    "Vault destruction requested" : "تخریب طاق درخواست شد",
    "Request removed" : "درخواست حذف شد",
    "Destruction request pending" : "درخواست تخریب در انتظار است",
    "Warning! Adding credentials over HTTP is insecure!" : "هشدار! اضافه کردن اعتبار از طریق HTTP ناامن است!",
    "Logged into {{vault_name}}" : "وارد {{}} vault_name",
    "Change vault" : "طاق را تغییر دهید",
    "Deleted credentials" : "اعتبارنامه حذف شد",
    "Logout" : "خروج از حساب کاربری",
    "Donate" : "اهدا کنید",
    "Show All" : "نمایش همه",
    "Tags" : "برچسب‌ها",
    "Search Tags" : "جستجوی برچسب ها",
    "Good Strength" : "قدرت خوب",
    "Medium Strength" : "مقاومت متوسط",
    "Bad Strength" : "قدرت بد",
    "Expired" : "منقضی شده",
    "Filter Tags" : "برچسب های فیلتر",
    "Simple Navigation" : "پیمایش ساده",
    "Someone has shared a credential with you." : "شخصی اعتبار خود را با شما به اشتراک گذاشته است.",
    "Click here to request it" : "به درخواست آن را در اینجا کلیک کنید",
    "Loading…" : "بار کردن…",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh ... اعتبار یافت نشد. شاید منقضی شده باشد",
    "Compromised!" : "در معرض خطر!",
    "This password is compromised. You can only remove this warning by changing the password." : "این رمز عبور به خطر افتاده است. فقط با تغییر رمز عبور می توانید این هشدار را حذف کنید.",
    "email" : "ایمیل",
    "Description" : "توضیحات",
    "Custom Search:" : "جستجوی سفارشی:",
    "Revert to defaults" : "به پیش فرض برگردید",
    "Error while saving field" : "هنگام ذخیره فیلد خطایی رخ داد",
    "A Passman item has been created, modified or deleted" : "یک مورد Passman ایجاد شده ، اصلاح یا حذف شده است",
    "A Passman item has expired" : "یک مورد Passman منقضی شده است",
    "A Passman item has been shared" : "یک مورد Passman به اشتراک گذاشته شد",
    "A Passman item has been renamed" : "یک مورد Passman تغییر نام یافت",
    "%1$s has been created by %2$s" : "%1$s توسط ایجاد شده است %2$s",
    "You created %1$s" : "شما %1$s را ایجاد شده",
    "%1$s has been updated by %2$s" : "%1$s توسط به روز شده است %2$s",
    "You updated %1$s" : "شما به روز کردید %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s تجدید نظر کرده است %1$s به تجدید نظر در %3$s",
    "You reverted %1$s back to the revision of %3$s" : "شما برگردید%1$s بازگشت به نسخه %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s تغییر نام داده است %1$s به %2$s",
    "You renamed %1$s to %2$s" : "شما تغییر نام دادید %1$s به %2$s",
    "%1$s has been deleted by %2$s" : "%1$s حذف شده است %2$s",
    "You deleted %1$s" : "شما حذف%1$s",
    "%1$s has been recovered by %2$s" : "%1$s توسط بازیابی شده است %2$s",
    "You recovered %1$s" : "شما بهبود یافتید %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s به طور دائمی توسط حذف شده است %2$s",
    "You permanently deleted %1$s" : "شما برای همیشه حذف کردید%1$s",
    "The password of %1$s has expired, renew it now." : "رمز عبور %1$s منقضی شده است ، اکنون آن را تمدید کنید",
    "%1$s has been shared with %2$s" : "%1$s با آنها به اشتراک گذاشته شده است %2$s",
    "You received a share request for %1$s from %2$s" : "برای شما درخواست اشتراک دریافت کرده است %1$s از جانب %2$s",
    "%s has been shared with a link" : "%s با پیوند به اشتراک گذاشته شده است",
    "Passwords" : "کلمات عبور",
    "Your credential \"%s\" expired, click here to update the credential." : "اعتبار شما \"%s\"منقضی شده است ، برای به روزرسانی اعتبار اینجا را کلیک کنید.",
    "Remind me later" : "بعدا به من یادآوری کن",
    "Ignore" : "چشم پوشی",
    "%s shared \"%s\" with you. Click here to accept" : "%s اشتراکی \"%s\"با شما. برای پذیرش اینجا را کلیک کنید",
    "%s has declined your share request for \"%s\"." : "%s درخواست اشتراک شما را برای \"رد کرده است\"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s درخواست اشتراک شما را برای \"%s\".",
    "Passman" : "رهگذر",
    "Unable to get version info" : "اطلاعات نسخه امکان پذیر نیست",
    "Passman is a full featured password manager." : "Passman یک مدیر رمز عبور کامل است.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman یک مدیر رمز عبور کامل است.\nامکانات:\n- حواس\n- کلید Vault هرگز به سرور ارسال نمی شود\n- برنامه افزودنی مرورگر برای دسترسی آسان به رمزهای عبور\n- برنامه اندروید برای دسترسی به جاده\n- اعتبارنامه ها توسط مشتری رمزگذاری شده با AES 256bit رمزگذاری شده اند\n- اعتبارنامه ها سمت سرور رمزگذاری شده با 256bit AES هستند\n- امکان افزودن فیلدهای سفارشی به اعتبارنامه\n- ژنراتور OTP (رمز عبور یک بار) ساخته شده است\n- آنالایزر رمز عبور\n- گذرواژه‌ها را در داخل و از طریق پیوند به روشی ایمن به اشتراک بگذارید.\n- وارد کردن از مدیران مختلف رمز عبور (KeePass ، LastPass ، DashLane ، ZOHO ، Clipperz.is)\nبرای نمایشی از این برنامه به [https://demo.passman.cc] مراجعه کنید (https://demo.passman.cc)",
    "Passman Settings" : "تنظیمات Passman",
    "GitHub version:" : "نسخه GitHub:",
    "A newer version of Passman is available" : "نسخه جدیدتری از Passman در دسترس است",
    "Password sharing" : "اشتراک گذرواژه",
    "Credential mover" : "جابجایی اعتبار",
    "Vault destruction requests" : "درخواست تخریب طاق",
    "Check for new versions" : "نسخه های جدید را بررسی کنید",
    "Enable HTTPS check" : "بررسی HTTPS را فعال کنید",
    "Disable context menu" : "غیرفعال کردن فهرست زمینه",
    "Disable JavaScript debugger" : "اشکال زدایی JavaScript را غیرفعال کردن",
    "Allow users on this server to share passwords with a link" : "به کاربران موجود در این سرور اجازه دهید رمزهای عبور را با یک پیوند به اشتراک بگذارند",
    "Allow users on this server to share passwords with other users" : "به کاربران موجود در این سرور اجازه دهید رمزهای عبور را با سایر کاربران به اشتراک بگذارند",
    "Move credentials from one account to another" : "اعتبارنامه را از یک حساب دیگر به حساب دیگر منتقل کنید",
    "Source account" : "حساب منبع",
    "Destination account" : "حساب مقصد",
    "Credentials moved!" : "اعتبارنامه منتقل شد!",
    "Requests to destroy vault" : "درخواست تخریب طاق",
    "Request ID" : "درخواست شناسه",
    "Requested by" : "درخواست شده توسط",
    "Reason" : "دلیل",
    "Click here to request\n\t\t\t\t\tit" : "برای درخواست اینجا را کلیک کنید\n\t\t\t\t\tآی تی",
    "Loading&hellip;" : "بارگذاری&جهنم;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Awwhh ... نتوانست اعتبار را پیدا کند. شاید منقضی شده باشد؟",
    "Expires:" : "منقضی می شود:",
    "Connection to server lost" : "اتصال به سرور از دست رفته است",
    "Problem loading page, reloading in 5 seconds" : "صفحه بارگیری مشکل ، بارگیری مجدد در 5 ثانیه",
    "Dismiss" : "پنهان کن",
    "seconds ago" : "ثانیه‌هایی پیش"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}