{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Generazione chiavi condivise ( %s / 2)",
    "Incorrect vault password!" : "Password della cassaforte non corretta!",
    "Passwords do not match" : "Le password non corrispondono",
    "General" : "Generale",
    "Custom Fields" : "Campi personalizzati",
    "Please fill in a label." : "Aggiungi un'etichetta.",
    "Please fill in a value." : "Aggiungi un valore.",
    "Error loading file" : "Errore durante il caricamento del file",
    "An error occurred during decryption" : "Si è verificato un errore durante la decifratura",
    "Credential created!" : "Credenziali create!",
    "Credential deleted" : "Credenziali eliminate",
    "Credential updated" : "Credenziali aggiornate",
    "Credential recovered" : "Credenziali ripristinate",
    "Credential destroyed" : "Credenziali distrutte",
    "Error downloading file, you probably have insufficient permissions" : "Errore durante lo scaricamento del file, probabilmente non disponi dei permessi necessari",
    "Invalid QR code" : "Codice QR non valido",
    "Starting export" : "Avvio esportazione",
    "Decrypting credentials" : "Decifratura delle credenziali",
    "Done" : "Fine",
    "File read." : "File letto.",
    "Proceed with the following steps to import your file" : "Procedi con i passaggi seguenti per importare il tuo file",
    "Skipping unlabeled credential" : "Ignorare le credenziali senza etichetta",
    "Adding {{credential}}" : "Aggiunta di {{credential}}",
    "Added {{credential}}" : "Aggiunte {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Credenziali ignorate, etichetta mancante alla riga {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Elaborate {{num}} credenziali, avvio dell'importazione",
    "Importing" : "Importazione",
    "Start import" : "Avvia importazione",
    "Select CSV file" : "Seleziona file CSV",
    "Parsed {{rows}} lines from CSV file" : "Elaborate {{rows}} righe dal file CSV",
    "Skip first row" : "Salta la prima riga",
    "You need to assign the label field before you can start the import." : "Devi assegnare il campo etichetta prima di avviare l'importazione.",
    "The first 5 lines of the CSV are shown." : "Vengono mostrate le prime 5 righe del CSV.",
    "Assign the proper fields to each column." : "Assegna i campi corretti a ogni colonna.",
    "Example of imported credential" : "Esempio di credenziali importate",
    "Missing an importer? Try it with the generic CSV importer." : "Manca un importatore? Prova con l'importatore CSV generico.",
    "Go back to importers." : "Torna agli importatori.",
    "Revision deleted" : "Revisione eliminata",
    "Revision restored" : "Revisione ripristinata",
    "Save in Passman" : "Salva in Passman",
    "Settings saved" : "Impostazioni salvate",
    "General settings" : "Impostazioni generali",
    "Password audit" : "Verifica password",
    "Password settings" : "Impostazioni password",
    "Import credentials" : "Importa credenziali",
    "Export credentials" : "Esporta credenziali",
    "Sharing" : "Condivisione",
    "Are you sure you want to leave? This will destroy all your credentials" : "Sei sicuro di voler uscire? Ciò distruggerà tutte le tue credenziali",
    "Old password field incorrect!" : "Campo della vecchia password non corretto!",
    "New password does not match!" : "La nuova password non corrisponde!",
    "Please log in with your new vault password" : "Accedi con la tua nuova password della cassaforte",
    "Share with users and groups" : "Condividi con utenti e gruppi",
    "Share link" : "Condividi collegamento",
    "Are you sure you want to leave? This will corrupt this credential" : "Sei sicuro di voler uscire? Ciò danneggerà questo credenziali",
    "Credential unshared" : "Credenziali non condivise",
    "Credential shared" : "Credenziali condivise",
    "Saved!" : "Salvato!",
    "Poor" : "Povera",
    "Weak" : "Debole",
    "Good" : "Buona",
    "Strong" : "Forte",
    "Toggle visibility" : "Commuta la visibilità",
    "Copy to clipboard" : "Copia negli appunti",
    "Copied to clipboard!" : "Copiato negli appunti!",
    "Generate password" : "Genera password",
    "Copy password to clipboard" : "Copia password negli appunti",
    "Password copied to clipboard!" : "Password copiata negli appunti!",
    "Complete" : "Completato",
    "Username" : "Nome utente",
    "Repeat password" : "Ripeti la password",
    "Add tag" : "Aggiungi etichetta",
    "Pick an icon" : "Scegli un'icona",
    "Search icons" : "Cerca icone",
    "Upload a custom icon:" : "Caricata un'icona personalizzata",
    "Use this icon" : "Utilizza questa icona",
    "Delete current icon" : "Elimina icona attuale",
    "Get icon from page" : "Ottieni icona da pagina",
    "This may take a few seconds…" : "Potrebbe richiedere alcuni secondi...",
    "There was an error fetching the icon!" : "Si è verificato un errore durante il recupero dell'icona.",
    "Selected icon" : "Icona selezionata",
    "Field label" : "Etichetta campo",
    "Field value" : "Valore campo",
    "Choose a file" : "Scegli un file",
    "Text" : "Testo",
    "File" : "File",
    "Add" : "Aggiungi",
    "Value" : "Valore",
    "Type" : "Tipo",
    "Actions" : "Azioni",
    "Empty" : "Vuoto",
    "Filename" : "Nome file",
    "Upload date" : "Data di caricamento",
    "Size" : "Dimensione",
    "Upload or enter your OTP secret" : "Carica o digita la tua chiave OTP",
    "Current OTP settings" : "Impostazioni OTP correnti",
    "Issuer" : "Emittente",
    "Secret" : "Segreto",
    "Expiration date" : "Data di scadenza",
    "No expiration date set" : "Nessuna data di scadenza impostata",
    "Renew interval" : "Intervallo di aggiornamento",
    "Disabled" : "Disabilitato",
    "Day(s)" : "Giorno(i)",
    "Week(s)" : "Settimana(e)",
    "Month(s)" : "Mese(i)",
    "Year(s)" : "Anno(i)",
    "Password generation settings" : "Impostazioni di generazione della password",
    "Password length" : "Lunghezza della password",
    "Minimum amount of digits" : "Numero minimo di caratteri",
    "Use uppercase letters" : "Utilizza lettere maiuscole",
    "Use lowercase letters" : "Utilizza lettere minuscole",
    "Use numbers" : "Utilizza numeri",
    "Use special characters" : "Utilizza caratteri speciali",
    "Avoid ambiguous characters" : "Evita caratteri ambigui",
    "Require every character type" : "Richiedi ogni tipo di carattere",
    "Export type" : "Esporta tipo",
    "Export" : "Esporta",
    "Enter vault password to confirm export." : "Inserisci la password della cassaforte per confermare l'esportazione.",
    "Rename vault" : "Rinomina cassaforte",
    "New vault name" : "Nome della nuova cassaforte",
    "Change" : "Modifica",
    "Change vault key" : "Modifica chiave della cassaforte",
    "Old vault password" : "Vecchia password della cassaforte",
    "New vault password" : "Nuova password della cassaforte",
    "Repeat new vault password" : "Ripeti la nuova password della cassaforte",
    "Please wait your vault is being updated, do not leave this page." : "Attendi l'aggiornamento della tua cassaforte, non abbandonare questa pagina.",
    "Processing" : "Elaborazione",
    "Total progress" : "Avanzamento totale",
    "About Passman" : "Informazioni su Passman",
    "Version" : "Versione",
    "Donate to support development" : "Effettua una donazione per supportare lo sviluppo",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Salva le tue password con un clic.",
    "Drag below button to your bookmark toolbar." : "Trascina il pulsante seguente sulla barra degli strumenti.",
    "Delete vault" : "Elimina cassaforte",
    "Vault password" : "Password della cassaforte",
    "This process is irreversible" : "Questo processo è irreversibile",
    "Delete my precious passwords" : "Elimina le mie preziose password",
    "Deleting {{password}}…" : "Eliminazione di {{password}}...",
    "Yes, delete my precious passwords" : "Sì, elimina le mie preziose password",
    "Import type" : "Importa tipo",
    "Import" : "Importa",
    "Read progress" : "Avanzamento della lettura",
    "Upload progress" : "Avanzamento del caricamento",
    "Private Key" : "Chiave privata",
    "Public key" : "Chiave pubblica",
    "Key size" : "Dimensione chiave",
    "Save keys" : "Salva chiavi",
    "Generate sharing keys" : "Genera chiavi di condivisione",
    "Generating sharing keys" : "Generazione chiavi di condivisione",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Lo strumento delle password analizza la tua password, calcola il tempo medio per decifrarla ed elenca quelle sotto la soglia",
    "Minimum password stength" : "Robustezza minima della password",
    "Start scan" : "Avvia scansione",
    "Result" : "Risultato",
    "A total of {{scan_result}} weak credentials were found." : "Un totale di {{scan_result}} credenziali deboli è stato trovato.",
    "Score" : "Punteggio",
    "Action" : "Azione",
    "Search users…" : "Cerca utenti...",
    "Missing users? Only users that have vaults are shown." : "Utenti mancanti? Sono mostrati solo gli utenti che hanno una cassaforte.",
    "Cyphering" : "Cifratura",
    "Uploading" : "Caricamento",
    "User" : "Utente",
    "Crypto time" : "Tempo di cifratura",
    "Total time spent encrypting" : "Tempo totale impiegato nella cifratura",
    "Read" : "Lettura",
    "Write" : "Scrittura",
    "Files" : "File",
    "Revisions" : "Revisioni",
    "Pending" : "In corso",
    "Enable link sharing" : "Abilita condivisione tramite collegamento",
    "Share until date" : "Condividi fino alla data",
    "Expire after views" : "Scadenza dopo viste",
    "Click \"Share\" first" : "Prima fai clic su \"Condividi\"",
    "Show files" : "Mostra i file",
    "Details" : "Dettagli",
    "Hide details" : "Nascondi dettagli",
    "Password score" : "Punteggio della password",
    "Cracking times" : "Tempi per decifrare",
    "100 / hour" : "100 / ora",
    "Throttled online attack" : "Attacco in linea limitato",
    "10 / second" : "10 / secondo",
    "Unthrottled online attack" : "Attacco in linea illimitato",
    "10k / second" : "10k / secondo",
    "Offline attack, slow hash, many cores" : "Attacco non in linea, hash lento, diversi core",
    "10B / second" : "10B / secondo",
    "Offline attack, fast hash, many cores" : "Attacco non in linea, hash veloce, diversi core",
    "Match sequence" : "Sequenza di verifica",
    "See match sequence" : "Vedi sequenza di verifica",
    "Pattern" : "Modello",
    "Matched word" : "Parola verificata",
    "Dictionary name" : "Nomi di dizionario",
    "Rank" : "Rango",
    "Reversed" : "Invertita",
    "Guesses" : "Ipotesi",
    "Base guesses" : "Ipotesi di base",
    "Uppercase variations" : "Variazioni maiuscole",
    "l33t-variations" : "Variazioni l33t",
    "Showing revisions of" : "Mostra revisioni di",
    "Revision of" : "Revisione di",
    "by" : "di",
    "No revisions found." : "Nessuna revisione trovata.",
    "Label" : "Etichetta",
    "Restore revision" : "Ripristina revisione",
    "Delete revision" : "Elimina revisione",
    "Edit credential" : "Modifica credenziali",
    "Create new credential" : "Crea nuove credenziali",
    "Save" : "Salva",
    "Cancel" : "Annulla",
    "Settings" : "Impostazioni",
    "Share credential {{credential}}" : "Condividi credenziali {{credential}}",
    "Unshare" : "Rimuovi condivisione",
    "Showing deleted since" : "Mostra eliminati da",
    "Beginning" : "Inizio",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Visualizzazione di {{number_filtered}} di {{credential_number}} credenziali",
    "Search for credential…" : "Cerca credenziali...",
    "Account" : "Account",
    "Password" : "Password",
    "OTP" : "OTP",
    "E-mail" : "Email",
    "URL" : "URL",
    "Notes" : "Note",
    "Expiry time" : "Tempo di scadenza",
    "Changed" : "Modificate",
    "Created" : "Create",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Share" : "Condividi",
    "Recover" : "Ripristina",
    "Destroy" : "Distruggi",
    "Use regex" : "Utilizza espressione regolare",
    "You have incoming share requests." : "Hai ricevuto delle richieste di condivisione.",
    "If you want to put the credential in another vault," : "Se vuoi mettere le credenziali in un altra cassaforte,",
    "log out of this vault and log into the vault you want the shared credential in." : "esci da questa cassaforte e accedi alla cassaforte dove vuoi inserire le credenziali condivise.",
    "Permissions" : "Permessi",
    "Received from" : "Ricevute da",
    "Date" : "Data",
    "Accept" : "Accetta",
    "Decline" : "Rifiuta",
    "You have {{session_time}} left before logout." : "Hai ancora {{session_time}} prima del termine della sessione.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "La tua cassaforte è stata bloccata per {{time}} a causa di {{tries}} tentativi non riusciti!",
    "Hello there!" : "Ciao!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Sembra che tu non abbia alcuna password. Vuoi aggiungerne una?",
    "You don't have good credentials" : "Non hai credenziali forti",
    "You don't have medium credentials" : "Non hai credenziali medie",
    "You don't have bad credentials" : "Non hai credenziali deboli",
    "You don't have expired credentials" : "Non hai credenziali scadute",
    "You don't have deleted credentials" : "Non hai credenziali eliminate",
    "There are no credentials with your selected tags" : "Non ci sono credenziali con le etichette selezionate",
    "There are no credentials matching" : "Non ci sono credenziali corrispondenti",
    "Last accessed" : "Ultimo accesso",
    "Never" : "Mai",
    "No vaults found, why not create one?" : "Nessuna cassaforte trovata, vuoi crearne una?",
    "Password strength must be at least: {{strength}}" : "La robustezza della password deve essere almeno: {{strength}}",
    "Please give your new vault a name." : "Dai un nome alla tua nuova cassaforte.",
    "Repeat vault password" : "Ripeti la password della cassaforte",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Le tue chiavi di condivisione avranno una lunghezza di 1024 bit, che puoi modificare successivamente in \"Impostazioni\".",
    "Create vault" : "Crea cassaforte",
    "Go back to vaults" : "Torna alle casseforti",
    "Please input the password for" : "Digita la password per",
    "Set this vault as the default." : "Imposta questa cassaforte come predefinita.",
    "Log into this vault automatically." : "Accedi a questa cassaforte automaticamente.",
    "Log out of this vault automatically after: " : "Esci da questa cassaforte automaticamente dopo:",
    "Decrypt vault" : "Decifra cassaforte",
    "Seems you lost the vault password and you're unable to log in." : "Sembra che tu abbia smarrito la password della cassaforte e non sia in grado di effettuare l'accesso.",
    "If you want this vault to be removed you can request that here." : "Se desideri che questa cassaforte sia rimossa, puoi richiedere qui la rimozione.",
    "An admin then accepts or declines the request" : "Un amministratore quindi accetta o rifiuta la richiesta",
    "After an admin destroys this vault, all credentials in it will be lost" : "Una volta che un amministratore avrà distrutto questa cassaforte, tutte le credenziali saranno perse",
    "Reason for requesting deletion (optional):" : "Motivo della richiesta di eliminazione (facoltativo):",
    "Request vault destruction" : "Richiedi la distruzione della cassaforte",
    "Yes, request an admin to destroy this vault" : "Sì, richiede a un amministratore di distruggere questa cassaforte",
    "Cancel destruction request" : "Annulla richiesta di distruzione",
    "Vault destruction requested" : "Distruzione della cassaforte richiesta",
    "Request removed" : "Richiesta rimossa",
    "Destruction request pending" : "Richiesta di distruzione in attesa",
    "Warning! Adding credentials over HTTP is insecure!" : "Avviso! L'aggiunta di credenziali su HTTP è insicura!",
    "Logged into {{vault_name}}" : "Accesso effettuato a {{vault_name}}",
    "Change vault" : "Cambia cassaforte",
    "Deleted credentials" : "Credenziali eliminate",
    "Logout" : "Esci",
    "Donate" : "Donazione",
    "Show All" : "Mostra tutto",
    "Tags" : "Etichette",
    "Search Tags" : "Etichette di ricerca",
    "Good Strength" : "Buona robustezza",
    "Medium Strength" : "Media robustezza",
    "Bad Strength" : "Cattiva robustezza",
    "Expired" : "Scadute",
    "Filter Tags" : "Etichette di filtro",
    "Simple Navigation" : "Navigazione semplice",
    "Someone has shared a credential with you." : "Qualcuno ha condiviso delle credenziali con te.",
    "Click here to request it" : "Fai clic qui per richiederle",
    "Loading…" : "Caricamento in corso...",
    "Awwhh… credential not found. Maybe it expired" : "Ops... credenziali non trovate. Potrebbero essere scadute",
    "Mark as Compromised" : "Marca come compromessa",
    "Compromised!" : "Compromessa!",
    "This password is compromised. You can only remove this warning by changing the password." : "Questa password è compromessa. Puoi rimuovere questo avviso solo cambiando la password.",
    "email" : "email",
    "Description" : "Descrizione",
    "Custom Search:" : "Ricerca personalizzata:",
    "Revert to defaults" : "Ripristina valori predefiniti",
    "Error while saving field" : "Errore durante il salvataggio del campo",
    "A Passman item has been created, modified or deleted" : "Un elemento Passman è stato creato, modificato o eliminato",
    "A Passman item has expired" : "Un elemento Passman è scaduto",
    "A Passman item has been shared" : "Un elemento Passman è stato condiviso",
    "A Passman item has been renamed" : "Un elemento Passman è stato rinominato",
    "%1$s has been created by %2$s" : "%1$s è stato creato da %2$s",
    "You created %1$s" : "Hai creato %1$s",
    "%1$s has been updated by %2$s" : "%1$s è stato aggiornato da %2$s",
    "You updated %1$s" : "Hai aggiornato %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha ripristinato %1$s alla versione %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Hai ripristinato %1$s alla versione %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha rinominato %1$s in %2$s",
    "You renamed %1$s to %2$s" : "Hai rinominato %1$s in %2$s",
    "%1$s has been deleted by %2$s" : "%1$s è stato eliminato da %2$s",
    "You deleted %1$s" : "Hai eliminato %1$s",
    "%1$s has been recovered by %2$s" : "%1$s è stato ripristinato da %2$s",
    "You recovered %1$s" : "Hai ripristinato %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s è stato eliminato definitivamente da %2$s",
    "You permanently deleted %1$s" : "Hai eliminato definitivamente %1$s",
    "The password of %1$s has expired, renew it now." : "La password di %1$s è scaduta, rinnovala ora.",
    "%1$s has been shared with %2$s" : "%1$s è stato condiviso con %2$s",
    "You received a share request for %1$s from %2$s" : "Hai ricevuto una richiesta di condivisione per %1$s da %2$s",
    "%s has been shared with a link" : "%s è stato condiviso con un collegamento",
    "Passwords" : "Password",
    "Your credential \"%s\" expired, click here to update the credential." : "Le tue credenziali \"%s\" sono scadute, fai clic qui per aggiornarle.",
    "Remind me later" : "Ricordamelo più tardi",
    "Ignore" : "Ignora",
    "%s shared \"%s\" with you. Click here to accept" : "%s ha condiviso \"%s\" con te. Fai clic qui per accettare",
    "%s has declined your share request for \"%s\"." : "%s ha rifiutato la tua richiesta di condivisione per \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha accettato la tua richiesta di condivisione per \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Impossibile ottenere le informazioni di versione",
    "Passman is a full featured password manager." : "Passman è un gestore delle password pieno di funzionalità.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman è un gestore di password pieno di funzionalità.\nFunzionalità:\n- Casseforti \n- La chiave della cassaforte non è mai inviata al server\n- Estensione del browser per accedere rapidamente alle password\n- Applicazione Android per l'accesso mobile\n- Le credenziali sono cifrate lato client con AES a 256 bit\n- Le credenziali sono cifrate lato server con AES a 256 bit\n- Abilità di aggiungere campi personalizzati alle credenziali\n- Generatore OTP (One Time Password) integrato\n- Analizzatore delle password\n- Condivisione delle password internamente e tramite collegamento in maniera sicura\n- Importazione da vari gestori delle password  (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nPer una dimostrazione di questa applicazione visita [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Impostazioni di Passman",
    "GitHub version:" : "Versione di GitHub:",
    "A newer version of Passman is available" : "Una nuova versione di Passman è disponibile",
    "Password sharing" : "Condivisione password",
    "Credential mover" : "Sposta credenziali",
    "Vault destruction requests" : "Richieste di distruzione della cassaforte",
    "Check for new versions" : "Controlla la presenza di nuove versioni",
    "Enable HTTPS check" : "Abilita controllo HTTPS",
    "Disable context menu" : "Disabilita menu contestuale",
    "Disable JavaScript debugger" : "Disabilita debugger JavaScript",
    "Enable global search" : "Attiva la ricerca globale",
    "Allow users on this server to share passwords with a link" : "Consenti agli utenti su questo server di condividere le password tramite un collegamento",
    "Allow users on this server to share passwords with other users" : "Consenti agli utenti su questo server di condividere le password con altri utenti",
    "Move credentials from one account to another" : "Sposta le credenziali da un account a un altro",
    "Source account" : "Account sorgente",
    "Destination account" : "Account di destinazione",
    "Credentials moved!" : "Credenziali spostate!",
    "An error occurred!" : "Si è verificato un errore!",
    "Requests to destroy vault" : "Richiede la distruzione della cassaforte",
    "Request ID" : "ID richiesta",
    "Requested by" : "Richiesto da",
    "Reason" : "Motivo",
    "Click here to request\n\t\t\t\t\tit" : "Fai clic qui per richiederla",
    "Loading&hellip;" : "Caricamento&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ops... credenziali non trovate. Potrebbero essere scadute?",
    "Expires:" : "Scade:",
    "Connection to server lost" : "Connessione al server interrotta",
    "Problem loading page, reloading in 5 seconds" : "Problema durante il caricamento della pagina, aggiornamento tra 5 secondi",
    "Saving …" : "Salvataggio…",
    "Dismiss" : "Annulla",
    "seconds ago" : "secondi fa"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}