{ "translations": {
    "General" : "Allgemeng",
    "Done" : "Done",
    "Sharing" : "Gedeelt",
    "Share with users and groups" : "Mat Benotzer a Gruppen deelen",
    "Share link" : "Link deelen",
    "Username" : "Benotzernumm",
    "File" : "File",
    "Add" : "Derbäimaachen",
    "Type" : "Typ",
    "Actions" : "Aktiounen",
    "Size" : "Gréisst",
    "Expiration date" : "Verfallsdatum",
    "Disabled" : "Deaktivéiert",
    "Export" : "Exportéieren",
    "Import" : "Importéieren",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Fichieren",
    "Pending" : "Ausstoend",
    "Details" : "Detailer",
    "by" : "vun",
    "Save" : "Späicheren",
    "Cancel" : "Ofbriechen",
    "Settings" : "Astellungen",
    "Unshare" : "Net méi deelen",
    "Password" : "Passwuert",
    "URL" : "URL",
    "Notes" : "Notizen",
    "Edit" : "Änneren",
    "Delete" : "Läschen",
    "Share" : "Deelen",
    "Date" : "Date",
    "Tags" : "Tags",
    "Loading…" : "Et gëtt gelueden",
    "Description" : "Beschreiwung",
    "Connection to server lost" : "Verbindung zum Server verluer",
    "Dismiss" : "Ofbriechen",
    "seconds ago" : "Sekonnen hier"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}