{ "translations": {
    "General" : "Општо",
    "Custom Fields" : "Произволни полиња",
    "Credential deleted" : "Акредитивите се избришани",
    "Credential updated" : "Акредитивите се ажурирани",
    "Done" : "Готово",
    "Settings saved" : "Параматрите се зачувани",
    "General settings" : "Општи параметри",
    "Sharing" : "Споделување",
    "Share with users and groups" : "Сподели со корисници и групи",
    "Share link" : "Сподели линк",
    "Saved!" : "Зачувано!",
    "Good" : "Добро",
    "Toggle visibility" : "Вклучи видливост",
    "Copy to clipboard" : "Копирај во клипборд",
    "Generate password" : "Генерирај лозинка",
    "Username" : "Корисничко име",
    "Add tag" : "Додади ознака",
    "Text" : "Текст",
    "File" : "Датотека",
    "Add" : "Додади",
    "Value" : "Вредност",
    "Type" : "Вид",
    "Actions" : "Акции",
    "Empty" : "Празно",
    "Filename" : "Име на датотека",
    "Size" : "Големина",
    "Secret" : "Тајна",
    "Expiration date" : "Рок на траење",
    "No expiration date set" : "Не е поставен рок на траење",
    "Disabled" : "Оневозможен",
    "Password length" : "Должина на лозинка",
    "Minimum amount of digits" : "Минимален број на цифри",
    "Export" : "Извези",
    "Change" : "Измени",
    "Version" : "Верзија",
    "Import" : "Увези",
    "Public key" : "Јавен клуч",
    "Uploading" : "Uploading",
    "User" : "Корисник",
    "Read" : "Читај",
    "Files" : "Датотеки",
    "Pending" : "Чекање",
    "Details" : "Детали",
    "Hide details" : "Сокриј детали",
    "Pattern" : "Шаблон",
    "by" : "од",
    "Label" : "Ознака",
    "Save" : "Зачувај",
    "Cancel" : "Откажи",
    "Settings" : "Параметри",
    "Unshare" : "Несподелувај",
    "Account" : "Сметка",
    "Password" : "Лозинка",
    "OTP" : "OTP",
    "E-mail" : "е-пошта",
    "URL" : "Адреса",
    "Notes" : "Белешки",
    "Edit" : "Уреди",
    "Delete" : "Избриши",
    "Share" : "Сподели",
    "Date" : "Date",
    "Accept" : "Прифати",
    "Decline" : "Одбиј",
    "Never" : "Никогаш",
    "Logout" : "Одјава",
    "Donate" : "Донирај",
    "Tags" : "Ознаки",
    "Expired" : "Истечен",
    "Loading…" : "Се вчитува…",
    "email" : "е-пошта",
    "Description" : "Опис",
    "You created %1$s" : "Креиравте %1$s",
    "You deleted %1$s" : "Избришавте %1$s",
    "Expires:" : "Истекува",
    "Connection to server lost" : "Изгубена е врската со серверот",
    "Saving …" : "Зачувува ...",
    "Dismiss" : "Отфрли",
    "seconds ago" : "пред неколку секунди"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}