{ "translations": {
    "General" : "Ерөнхий",
    "Done" : "Хийсэн",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "Sharing" : "Түгээх",
    "Share link" : "Холбоос хуваалцах",
    "Saved!" : "Хадгалагдлаа!",
    "Good" : "Сайн",
    "Username" : "Хэрэглэгчийн нэр",
    "File" : "File",
    "Add" : "нэмэх",
    "Value" : "Үнийн дүн",
    "Type" : "Төрөл",
    "Actions" : "Үйл ажиллагаа",
    "Filename" : "Файлын нэр",
    "Size" : "Хэмжээ",
    "Disabled" : "идэвхигүй",
    "Password generation settings" : "Нууц үг үеийн тохиргоо",
    "Export" : "Экспорт",
    "Version" : "төрөл",
    "Import" : "Импорт",
    "Uploading" : "Uploading",
    "User" : "Хэрэглэгч",
    "Files" : "файлууд",
    "Revisions" : "Хяналт",
    "Pending" : "Хүлээгдэж байгаа",
    "Details" : "Дэлгэрэнгүй",
    "Label" : "Хаяг",
    "Save" : "Хадгалах",
    "Cancel" : "болиулах",
    "Settings" : "Тохиргоо",
    "Unshare" : "Түгээлтийг зогсоох",
    "Account" : "аккаунт",
    "Password" : "Нууц үг",
    "E-mail" : "И-мэйл",
    "URL" : "URL",
    "Notes" : "Шинэ ",
    "Changed" : "Өөрчилсөн",
    "Created" : "Үүсгэсэн",
    "Edit" : "засварлах",
    "Delete" : "Устгах",
    "Share" : "Түгээх",
    "Date" : "Он сар өдөр",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Decline" : "Зөвшөөрөхгүй",
    "Never" : "хэзээч",
    "Tags" : "Tag-үүд",
    "Loading…" : "уншиж байна",
    "email" : "цахим шуудан",
    "Description" : "Тодорхойлолт",
    "You created %1$s" : "Та %1$s үүсгэлээ",
    "You deleted %1$s" : "Та %1$s-ийг устгалаа",
    "Ignore" : "Үл  тоох",
    "Dismiss" : "Арилгах",
    "seconds ago" : "хоёрдахь өмнө"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}