{ "translations": {
    "General" : "Generals",
    "Done" : "Done",
    "Settings saved" : "Paramètres enregistrats",
    "Password settings" : "Paramètres de senhal",
    "Sharing" : "Partiment",
    "Share link" : "Partejar lo ligam",
    "Username" : "Nom d'utilizaire",
    "File" : "File",
    "Add" : "Apondre",
    "Type" : "Tipe",
    "Actions" : "Accions",
    "Size" : "Talha",
    "Expiration date" : "Data d'expiracion",
    "Password length" : "Longor de senhal",
    "Export" : "Exportar",
    "Processing" : "Tractament",
    "Import" : "Importar",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "Legit",
    "Files" : "Fichièrs",
    "Details" : "Detalhs",
    "by" : "per",
    "Save" : "Salvar",
    "Cancel" : "Anullar",
    "Settings" : "Paramètres",
    "Unshare" : "Partejar pas",
    "Password" : "Senhal",
    "URL" : "URL",
    "Notes" : "Nòtas",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Share" : "Partejar",
    "Date" : "Date",
    "Never" : "Pas jamais",
    "Cancel destruction request" : "Anullar requèsta de destruccion",
    "Logout" : "Desconnexion",
    "Loading…" : "Cargament…",
    "Description" : "Descripcion",
    "You created %1$s" : "Avètz creat %1$s",
    "You deleted %1$s" : "Avètz suprimit %1$s",
    "Passwords" : "Senhals",
    "Dismiss" : "Ignorar",
    "seconds ago" : "fa qualques segondas"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}