{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Generowanie kluczy udostępniania (%s/2)",
    "Incorrect vault password!" : "Nieprawidłowe hasło sejfu!",
    "Passwords do not match" : "Hasła nie są jednakowe",
    "General" : "Ogólne",
    "Custom Fields" : "Pola niestandardowe",
    "Please fill in a label." : "Proszę wypełnić etykietę.",
    "Please fill in a value." : "Proszę wypełnić wartość.",
    "Error loading file" : "Błąd ładowania pliku",
    "An error occurred during decryption" : "Podczas odszyfrowywania wystąpił błąd",
    "Credential created!" : "Poświadczenie utworzone!",
    "Credential deleted" : "Poświadczenie skasowane",
    "Credential updated" : "Poświadczenie zaktualizowane",
    "Credential recovered" : "Poświadczenie odzyskane",
    "Credential destroyed" : "Poświadczenie zniszczone",
    "Error downloading file, you probably have insufficient permissions" : "Błąd pobierania pliku, prawdopodobnie nie posiadasz uprawnień",
    "Invalid QR code" : "Nieprawidłowy kod QR",
    "Starting export" : "Rozpoczęcie eksportu",
    "Decrypting credentials" : "Odszyfrowywanie poświadczeń",
    "Done" : "Zrobione",
    "File read." : "Plik został odczytany.",
    "Proceed with the following steps to import your file" : "Podążaj za kolejnymi krokami w celu zaimportowania pliku",
    "Skipping unlabeled credential" : "Pomijanie danych uwierzytelniających bez etykiet",
    "Adding {{credential}}" : "Dodawanie {{credential}}",
    "Added {{credential}}" : "Dodano {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Pomijam poświadczenia, brak etykiety w linii {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Zanalizowano {{num}} poświadczeń, rozpoczynanie importu",
    "Importing" : "Importuję",
    "Start import" : "Start importu",
    "Select CSV file" : "Wybierz plik CSV",
    "Parsed {{rows}} lines from CSV file" : "Przeanalizowano {{rows}} linii z pliku CSV",
    "Skip first row" : "Pomiń pierwszy wiersz",
    "You need to assign the label field before you can start the import." : "Zanim zaczniesz import musisz przypisać etykietę pola.",
    "The first 5 lines of the CSV are shown." : "Wyświetlono pierwsze 5 linii pliku CSV.",
    "Assign the proper fields to each column." : "Przypisz właściwe pola każdej kolumnie.",
    "Example of imported credential" : "Przykładowe zaimportowane poświadczenia",
    "Missing an importer? Try it with the generic CSV importer." : "Brakuje jakiegoś importera? Spróbuj z ogólnym importerem CSV.",
    "Go back to importers." : "Wróć do mechanizmów importujących.",
    "Revision deleted" : "Wersja skasowana",
    "Revision restored" : "Wersja przywrócona",
    "Save in Passman" : "Zapisz w Passman",
    "Settings saved" : "Ustawienia zapisane",
    "General settings" : "Ustawienia główne",
    "Password audit" : "Audyt hasła",
    "Password settings" : "Ustawienia hasła",
    "Import credentials" : "Import poświadczeń",
    "Export credentials" : "Eksport poświadczeń",
    "Sharing" : "Współdzielenie",
    "Are you sure you want to leave? This will destroy all your credentials" : "Na pewno chcesz wyjść? To skasuje wszystkie twoje poświadczenia",
    "Old password field incorrect!" : "Stare hasło jest nieprawidłowe!",
    "New password does not match!" : "Nowe hasła nie pasują do siebie",
    "Please log in with your new vault password" : "Zaloguj się do sejfu używając nowego hasła",
    "Share with users and groups" : "Udostępnij użytkownikom i grupom",
    "Share link" : "Udostępnij link",
    "Are you sure you want to leave? This will corrupt this credential" : "Na pewno chcesz wyjść? Spowoduje to uszkodzenie tego poświadczenia",
    "Credential unshared" : "Poświadczenia nie udostępnione",
    "Credential shared" : "Poświadczenia udostepnione",
    "Saved!" : "Zapisano!",
    "Poor" : "Bardzo słabe",
    "Weak" : "Słabe",
    "Good" : "Dobre",
    "Strong" : "Silne",
    "Toggle visibility" : "Pokaż hasło",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Copied to clipboard!" : "Skopiowano do schowka!",
    "Generate password" : "Wygeneruj hasło",
    "Copy password to clipboard" : "Kopiuj hasło do schowka",
    "Password copied to clipboard!" : "Hasło skopiowano do schowka!",
    "Complete" : "Zakończ",
    "Username" : "Nazwa użytkownika",
    "Repeat password" : "Powtórz hasło",
    "Add tag" : "Dodaj etykietę",
    "Pick an icon" : "Wybierz ikonę",
    "Search icons" : "Wyszukaj ikony",
    "Upload a custom icon:" : "Wyślij własną ikonę:",
    "Use this icon" : "Użyj tej ikony",
    "Delete current icon" : "Usuń aktualną ikonę",
    "Get icon from page" : "Pobierz ikonę ze strony",
    "This may take a few seconds…" : "Może to potrwać kilka sekund…",
    "There was an error fetching the icon!" : "Podczas pobierania ikony wystąpił błąd!",
    "Selected icon" : "Wybierz ikonę",
    "Field label" : "Pole etykiety",
    "Field value" : "Pole wartości",
    "Choose a file" : "Wybierz plik",
    "Text" : "Tekst",
    "File" : "Plik",
    "Add" : "Dodaj",
    "Value" : "Wartość",
    "Type" : "Typ",
    "Actions" : "Akcja",
    "Empty" : "Pusto",
    "Filename" : "Nazwa pliku",
    "Upload date" : "Data wysłania",
    "Size" : "Rozmiar",
    "Upload or enter your OTP secret" : "Wyślij plik lub wprowadź swoje sekretne OTP",
    "Current OTP settings" : "Obecne ustawienia OTP",
    "Issuer" : "Zgłaszający",
    "Secret" : "Sekret",
    "Expiration date" : "Data wygaśnięcia",
    "No expiration date set" : "Nie ustawiono daty wygaśnięcia",
    "Renew interval" : "Interwał odnowienia",
    "Disabled" : "Nieaktywne",
    "Day(s)" : "Dzień(-ni)",
    "Week(s)" : "Tydzień(-dnie)",
    "Month(s)" : "Miesiąc(-e)",
    "Year(s)" : "Rok(lata)",
    "Password generation settings" : "Ustawienia generatora haseł",
    "Password length" : "Długość hasła",
    "Minimum amount of digits" : "Minimalna liczba znaków",
    "Use uppercase letters" : "Użyj dużych liter",
    "Use lowercase letters" : "Użyj małych liter",
    "Use numbers" : "Użyj cyfr",
    "Use special characters" : "Użyj znaków specjalnych",
    "Avoid ambiguous characters" : "Unikaj znaków wieloznacznych",
    "Require every character type" : "Wymagaj każdego typu znaku",
    "Export type" : "Typ eksportu",
    "Export" : "Eksport",
    "Enter vault password to confirm export." : "Wprowadź hasło aby potwierdzić eksport sejfu.",
    "Rename vault" : "Zmień nazwę sejfu",
    "New vault name" : "Nowa nazwa sejfu",
    "Change" : "Zmień",
    "Change vault key" : "Zmień wartość klucza",
    "Old vault password" : "Stare hasło sejfu",
    "New vault password" : "Nowe hasło sejfu",
    "Repeat new vault password" : "Powtórz nowe hasło sejfu",
    "Please wait your vault is being updated, do not leave this page." : "Proszę poczekać aż sejf zostanie zaktualizowany, nie opuszczaj tej strony.",
    "Processing" : "Przetwarzam",
    "Total progress" : "Postęp całowity",
    "About Passman" : "O Passmanie",
    "Version" : "Wersja",
    "Donate to support development" : "Wesprzyj programistów",
    "Bookmarklet" : "Skryptozakładka",
    "Save your passwords with one click." : "Zapisuj swoje hasła jednym kliknięciem.",
    "Drag below button to your bookmark toolbar." : "Przesuń poniższy przycisk na pasek zakładek.",
    "Delete vault" : "Usuń sejf",
    "Vault password" : "Hasło sejfu",
    "This process is irreversible" : "Ten proces jest nieodwracalny",
    "Delete my precious passwords" : "Skasuj moje cenne hasła",
    "Deleting {{password}}…" : "Usuwanie {{password}}…",
    "Yes, delete my precious passwords" : "Tak, skasuj moje cenne hasła",
    "Import type" : "Typ importu",
    "Import" : "Import",
    "Read progress" : "Postęp odczytu",
    "Upload progress" : "Postęp wysyłania",
    "Private Key" : "Klucz prywatny",
    "Public key" : "Klucz publiczny",
    "Key size" : "Wielkość klucza",
    "Save keys" : "Zapisz klucze",
    "Generate sharing keys" : "Wygeneruj klucze udostępniania",
    "Generating sharing keys" : "Generowanie kluczy udostępniania",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "To narzędzie skanuje Twoje hasło, oblicza średni czas złamania go, wylicza wartości poniżej progu",
    "Minimum password stength" : "Minimalna siła hasła",
    "Start scan" : "Rozpocznij skanowanie",
    "Result" : "Wynik",
    "A total of {{scan_result}} weak credentials were found." : "Znaleziono {{scan_result}} słabych uprawnień.",
    "Score" : "Punktacja",
    "Action" : "Akcja",
    "Search users…" : "Wyszukaj użytkowników…",
    "Missing users? Only users that have vaults are shown." : "Brakuje użytkowników? Zostali pokazani tylko użytkownicy posiadający sejfy.",
    "Cyphering" : "Szyfrowanie",
    "Uploading" : "Wysyłanie",
    "User" : "Użytkownik",
    "Crypto time" : "Czas szyfrowania",
    "Total time spent encrypting" : "Całkowity czas szyfrowania",
    "Read" : "Wczytaj",
    "Write" : "Zapisz",
    "Files" : "Pliki",
    "Revisions" : "Wersje",
    "Pending" : "Oczekuje",
    "Enable link sharing" : "Włącz udostępnianie linkiem",
    "Share until date" : "Udostępniaj do daty",
    "Expire after views" : "Wygaś po oglądaniu",
    "Click \"Share\" first" : "Najpierw kliknij \"Udostępnij\"",
    "Show files" : "Pokaż pliki",
    "Details" : "Szczegóły",
    "Hide details" : "Ukryj szczegóły",
    "Password score" : "Punktacja hasła",
    "Cracking times" : "Czasy crackowania",
    "100 / hour" : "100/godzinę",
    "Throttled online attack" : "Spowolniony atak online",
    "10 / second" : "10/sekundę",
    "Unthrottled online attack" : "Nieograniczony atak online",
    "10k / second" : "10k/sekundę",
    "Offline attack, slow hash, many cores" : "Atak offline, wolne hashowanie, dużo rdzeni",
    "10B / second" : "10B/sekundę",
    "Offline attack, fast hash, many cores" : "Atak offline, szybki hashowanie, dużo rdzeni",
    "Match sequence" : "Pasująca sekwencja",
    "See match sequence" : "Zobacz pasującą sekwencję",
    "Pattern" : "Wzór",
    "Matched word" : "Pasujące słowo",
    "Dictionary name" : "Nazwa słownika",
    "Rank" : "Pozycja",
    "Reversed" : "Odwrócone",
    "Guesses" : "Odgadnięte",
    "Base guesses" : "Odgadnięte podstawy",
    "Uppercase variations" : "Wariacje wielkich liter",
    "l33t-variations" : "Wariacje l33t",
    "Showing revisions of" : "Pokazywanie wersji",
    "Revision of" : "Wersja",
    "by" : "przez",
    "No revisions found." : "Nie znaleziono poprzedniej wersji",
    "Label" : "Etykieta",
    "Restore revision" : "Przywróć wersję",
    "Delete revision" : "Usuń wersję",
    "Edit credential" : "Edytuj poświadczenie",
    "Create new credential" : "Utwórz nowe poświadczenie",
    "Save" : "Zapisz",
    "Cancel" : "Anuluj",
    "Settings" : "Ustawienia",
    "Share credential {{credential}}" : "Udostępnij poświadczenie {{credential}}",
    "Unshare" : "Zatrzymaj udostępnianie",
    "Showing deleted since" : "Pokazuję skasowane od",
    "Beginning" : "Początek",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Pokazuję {{number_filtered}} z {{credential_number}} poświadczeń",
    "Search for credential…" : "Szukaj poświadczeń…",
    "Account" : "Konto",
    "Password" : "Hasło",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notatki",
    "Expiry time" : "Czas wygaśnięcia",
    "Changed" : "Zmieniono",
    "Created" : "Utworzono",
    "Edit" : "Edytuj",
    "Delete" : "Usuń",
    "Share" : "Udostępnij",
    "Recover" : "Odzyskaj",
    "Destroy" : "Zniszcz",
    "Use regex" : "Użyj wyrażeń regularnych",
    "You have incoming share requests." : "Masz nowe żądania udostępniania.",
    "If you want to put the credential in another vault," : "Jeśli chcesz zapisać poświadczenia w innym sejfie,",
    "log out of this vault and log into the vault you want the shared credential in." : "wyloguj się z tego sejfu i zaloguj się do sejfu, w którym chcesz udostępnić dane uwierzytelniające.",
    "Permissions" : "Uprawnienia",
    "Received from" : "Otrzymane od",
    "Date" : "Data",
    "Accept" : "Akceptuj",
    "Decline" : "Odrzuć",
    "You have {{session_time}} left before logout." : "Do wylogowania pozostało ci {{session_time}}",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Twój sejf został zablokowany na {{time}} ponieaż zostało wykonanych {{tries}} nieprawidłowych prób zalogowania.",
    "Hello there!" : "Cześć!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Wygląda na to, że nie masz żadnych haseł. Czy chcesz jakieś dodać?",
    "You don't have good credentials" : "Nie posiadasz dobrych poświadczeń",
    "You don't have medium credentials" : "Nie posiadasz średnich poświadczeń",
    "You don't have bad credentials" : "Nie posiadasz złych poświadczeń",
    "You don't have expired credentials" : "Nie posiadasz przedawnionych poświadczeń",
    "You don't have deleted credentials" : "Nie posiadasz skasowanych poświadczeń",
    "There are no credentials with your selected tags" : "Nie znaleziono poświadczeń z taką etykietą",
    "There are no credentials matching" : "Nie znaleziono pasujących poświadczeń",
    "Last accessed" : "Ostatnio używany",
    "Never" : "Nigdy",
    "No vaults found, why not create one?" : "Nie znaleziono żadnego sejfu. Dlaczego by jakiegoś nie stworzyć?",
    "Password strength must be at least: {{strength}}" : "Siła hasła musi być przynajmniej: {{strength}}",
    "Please give your new vault a name." : "Proszę nadaj nazwę nowemu sejfowi.",
    "Repeat vault password" : "Powtórz hasło sejfu",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Twoje klucze udostępniania będą miały długość 1024 bitów. Możesz później zmienić tę wartość w \"Ustawieniach\".",
    "Create vault" : "Utwórz nowy sejf",
    "Go back to vaults" : "Wróć do sejfów",
    "Please input the password for" : "Proszę wprowadzić hasło do",
    "Set this vault as the default." : "Ustaw ten sejf jako domyślny.",
    "Log into this vault automatically." : "Automatycznie zaloguj do tego sejfu.",
    "Log out of this vault automatically after: " : "Wyloguj z tego sejfu automatycznie po: ",
    "Decrypt vault" : "Odszyfruj sejf",
    "Seems you lost the vault password and you're unable to log in." : "Wygląda na to, że nie możesz się zalogować ponieważ zgubiłeś hasło do sejfu.",
    "If you want this vault to be removed you can request that here." : "Jeżeli chcesz usunąć ten sejf możesz to zgłosić tutaj.",
    "An admin then accepts or declines the request" : "Administrator akceptuje bądź odrzuca prośbę",
    "After an admin destroys this vault, all credentials in it will be lost" : "Po zniszczeniu sejfu przez administratora, wszystkie poświadczenia zostaną również utracone",
    "Reason for requesting deletion (optional):" : "Powód prośby o usunięcie (opcjonalnie): ",
    "Request vault destruction" : "Poproś o zniszczenie sejfu",
    "Yes, request an admin to destroy this vault" : "Tak, poproś administratora o zniszczenie tego sejfu",
    "Cancel destruction request" : "Anuluj prośbę o zniszczenie",
    "Vault destruction requested" : "Prośba o zniszczenie sejfu została wysłana",
    "Request removed" : "Prośba została usunięta",
    "Destruction request pending" : "Oczekuje na zniszczenie",
    "Warning! Adding credentials over HTTP is insecure!" : "Uwaga! Dodawanie poświadczeń przez HTTP jest niebezpieczne!",
    "Logged into {{vault_name}}" : "Zalogowany do {{vault_name}}",
    "Change vault" : "Zmień sejf",
    "Deleted credentials" : "Usunięte poświadczenia",
    "Logout" : "Wyloguj",
    "Donate" : "Dotacja",
    "Show All" : "Pokaż wszystko",
    "Tags" : "Etykiety",
    "Search Tags" : "Szukaj etykiet",
    "Good Strength" : "Dobra siła hasła",
    "Medium Strength" : "Średnia siła hasła",
    "Bad Strength" : "Słaba siła hasła",
    "Expired" : "Przedawnione hasła",
    "Filter Tags" : "Filtruj etykiety",
    "Simple Navigation" : "Prosta nawigacja",
    "Someone has shared a credential with you." : "Ktoś udostępnił Tobie poświadczenie.",
    "Click here to request it" : "Kliknij tutaj, aby o to poprosić",
    "Loading…" : "Ładowanie…",
    "Awwhh… credential not found. Maybe it expired" : "Ups… Nie znaleziono poświadczenia. Może wygasło.",
    "Mark as Compromised" : "Oznacz jako zagrożone",
    "Compromised!" : "Zagrożone!",
    "This password is compromised. You can only remove this warning by changing the password." : "To hasło jest zagrożone. Możesz usunąć to ostrzeżenie, zmieniając hasło.",
    "email" : "e-mail",
    "Description" : "Opis",
    "Custom Search:" : "Nietypowe wyszukiwanie:",
    "Revert to defaults" : "Przywróć ustawienia domyślne",
    "Error while saving field" : "Błąd podczas zapisywania pola",
    "A Passman item has been created, modified or deleted" : "Pozycja Passman została utworzona, zmodyfikowana lub skasowana",
    "A Passman item has expired" : "Pozycja Passman wygasła",
    "A Passman item has been shared" : "Pozycja Passman została udostępniona",
    "A Passman item has been renamed" : "Pozycja Passman została zmieniona",
    "%1$s has been created by %2$s" : "%1$s został utworzony przez %2$s",
    "You created %1$s" : "Utworzyłeś %1$s",
    "%1$s has been updated by %2$s" : "%1$s został zaktualizowany przez %2$s",
    "You updated %1$s" : "Zaktualizowałeś %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s przywrócił %1$s do wersji z %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Cofnąłeś %1$s do wersji z %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s zmienił(-ła) %1$s na %2$s",
    "You renamed %1$s to %2$s" : "Zmieniłeś nazwę %1$s na %2$s",
    "%1$s has been deleted by %2$s" : "%1$s został usunięty przez %2$s",
    "You deleted %1$s" : "Usunąłeś %1$s",
    "%1$s has been recovered by %2$s" : "%1$s został odtworzony przez %2$s",
    "You recovered %1$s" : "Odzyskałeś %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s został trwale usunięty przez %2$s",
    "You permanently deleted %1$s" : "Trwale usunąłeś %1$s",
    "The password of %1$s has expired, renew it now." : "Hasło %1$s wygasło, odnów je teraz.",
    "%1$s has been shared with %2$s" : "%1$s udostępniono dla %2$s",
    "You received a share request for %1$s from %2$s" : "Użytkownik %2$s poprosił Cię o udostępnienie %1$s",
    "%s has been shared with a link" : "%s został udostępniony łączem",
    "Passwords" : "Hasła",
    "Your credential \"%s\" expired, click here to update the credential." : "Twoje poświadczenie \"%s\" wygasło, kliknij tutaj, aby je zaktualizować.",
    "Remind me later" : "Przypomnij mi później",
    "Ignore" : "Ignoruj",
    "%s shared \"%s\" with you. Click here to accept" : "%s udostępnił Tobie \"%s\". Kliknij tutaj, aby zaakceptować",
    "%s has declined your share request for \"%s\"." : "%s odrzucił Twoją prośbę o udostępnienie \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s zaakceptował Twoją prośbę o udostępnienie \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Nie mogę uzyskać informacji o wersji",
    "Passman is a full featured password manager." : "Passman to w pełni funkcjonalny menedżer haseł.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman to w pełni funkcjonalny menedżer haseł.\nFunkcje:\n- Sejfy\n- Klucz Sejfu nigdy nie jest wysyłany na serwer\n- Rozszerzenie przeglądarki dla łatwego dostępu do haseł\n- Aplikacja na Androida na dostęp do drogi\n- Poświadczenia są po stronie klienta zaszyfrowane za pomocą 256-bitowej AES\n- Poświadczenia są szyfrowane po stronie serwera za pomocą 256-bitowej AES\n- Możliwość dodawania pól niestandardowych do poświadczeń\n- Wbudowany generator OTP (One Time Password)\n- Analizator haseł\n- Udostępniaj hasła wewnętrznie i przez łącze w bezpieczny sposób.\n- Importowanie z różnych menedżerów haseł (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nAby zapoznać się z demonstracją tej aplikacji, odwiedź [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Ustawienia Passmana",
    "GitHub version:" : "Wersja GitHub: ",
    "A newer version of Passman is available" : "Nowsza wersja aplikacji Passman jest dostępna",
    "Password sharing" : "Udostępnianie hasła",
    "Credential mover" : "Przenoszenie poświadczeń",
    "Vault destruction requests" : "Prośby o zniszczenie sejfu",
    "Check for new versions" : "Sprawdzaj czy jest nowsza wersja",
    "Enable HTTPS check" : "Włącz sprawdzenie HTTPS",
    "Disable context menu" : "Wyłącz menu kontekstowe",
    "Disable JavaScript debugger" : "Wyłącz debugger JavaScript",
    "Enable global search" : "Włącz wyszukiwanie globalne",
    "Allow users on this server to share passwords with a link" : "Zezwalaj użytkownikom tego serwera na udostępnianie haseł za pomocą linku",
    "Allow users on this server to share passwords with other users" : "Zezwalaj użytkownikom tego serwera na udostępnianie haseł innym użytkownikom",
    "Move credentials from one account to another" : "Przenieś poświadczenia pomiędzy kontami",
    "Source account" : "Konto źródłowe",
    "Destination account" : "Konto docelowe",
    "Credentials moved!" : "Poświadczenia przeniesiono!",
    "An error occurred!" : "Wystąpił błąd!",
    "Requests to destroy vault" : "Prośby o zniszczenie sejfu",
    "Request ID" : "ID prośby",
    "Requested by" : "Prośba złożona przez",
    "Reason" : "Powód",
    "Click here to request\n\t\t\t\t\tit" : "Kliknij tutaj, aby poprosić o\n\t\t\t\t\t",
    "Loading&hellip;" : "Ładowanie&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ups… Nie znaleziono poświadczenia. Może wygasło?",
    "Expires:" : "Wygasa:",
    "Connection to server lost" : "Utracono połączenie z serwerem",
    "Problem loading page, reloading in 5 seconds" : "Problem z załadowaniem strony, przeładuję za 5 sekund",
    "Saving …" : "Zapisywanie…",
    "Dismiss" : "Odrzuć",
    "seconds ago" : "przed chwilą"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}