{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Создаются ключи общего доступа (%s/ 2)",
    "Incorrect vault password!" : "Неверный пароль хранилища!",
    "Passwords do not match" : "Пароли не совпадают",
    "General" : "Основные",
    "Custom Fields" : "Свои поля",
    "Please fill in a label." : "Заполните название",
    "Please fill in a value." : "Заполните значение",
    "Error loading file" : "Ошибка загрузки файла",
    "An error occurred during decryption" : "Во время расшифровки произошла ошибка",
    "Credential created!" : "Запись создана!",
    "Credential deleted" : "Запись удалена",
    "Credential updated" : "Запись обновлена",
    "Credential recovered" : "Запись восстановлена",
    "Credential destroyed" : "Учетные данные уничтожены",
    "Error downloading file, you probably have insufficient permissions" : "Ошибка загрузки файла, возможно недостаточно прав доступа",
    "Invalid QR code" : "Неверный QR код",
    "Starting export" : "Начинается экспорт",
    "Decrypting credentials" : "Расшифровка записей",
    "Done" : "Готово",
    "File read." : "Файл прочитан.",
    "Proceed with the following steps to import your file" : "Для импорта файла выполните следующее",
    "Skipping unlabeled credential" : "Пропуск записей без меток",
    "Adding {{credential}}" : "Добавляется {{credential}}",
    "Added {{credential}}" : "Добавлено {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Запись пропускается, отсутствует метка на строке {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Разобрано {{num}} записей, начинается импорт",
    "Importing" : "Импортируется",
    "Start import" : "Начать импорт",
    "Select CSV file" : "Выберите файл CVS",
    "Parsed {{rows}} lines from CSV file" : "Разобрано {{rows}} строк из файла CSV",
    "Skip first row" : "Пропустить первую строку",
    "You need to assign the label field before you can start the import." : "Перед началом импорта необходимо присвоить метку полю",
    "The first 5 lines of the CSV are shown." : "Показаны первые 5 строк из файла CSV",
    "Assign the proper fields to each column." : "Назначьте правильные поля каждому из столбцов",
    "Example of imported credential" : "Пример импортированной записи",
    "Missing an importer? Try it with the generic CSV importer." : "Нужный тип отсутствует в списке? Попробуйте иморт из CSV.",
    "Go back to importers." : "Вернуться к списку выбора.",
    "Revision deleted" : "Версия удалена",
    "Revision restored" : "Версия восстановлена",
    "Save in Passman" : "Сохранить в Passman",
    "Settings saved" : "Настройки сохранены",
    "General settings" : "Общие параметры",
    "Password audit" : "Аудит пароля",
    "Password settings" : "Настройки пароля",
    "Import credentials" : "Импортировать записи",
    "Export credentials" : "Экспортировать записи",
    "Sharing" : "Общий доступ",
    "Are you sure you want to leave? This will destroy all your credentials" : "Действительно выйти? Это повредит все ваши записи",
    "Old password field incorrect!" : "Неверное поле старого пароля.",
    "New password does not match!" : "Новые пароли не совпадают!",
    "Please log in with your new vault password" : "Войдите в систему используя новый пароль хранилища",
    "Share with users and groups" : "Поделиться с пользователями и группами",
    "Share link" : "Поделиться ссылкой",
    "Are you sure you want to leave? This will corrupt this credential" : "Уверены, что хотите выйти? Это повредит текущую запись",
    "Credential unshared" : "Общий доступ к записи прекращен",
    "Credential shared" : "Общий доступ к записи предоставлен",
    "Saved!" : "Сохранено!",
    "Poor" : "Плохой",
    "Weak" : "Слабый",
    "Good" : "Хороший",
    "Strong" : "Надёжный",
    "Toggle visibility" : "Переключить видимость",
    "Copy to clipboard" : "Копировать в буфер обмена",
    "Copied to clipboard!" : "Скопировано в буфер обмена!",
    "Generate password" : "Создать пароль",
    "Copy password to clipboard" : "Копировать пароль в буфер обмена",
    "Password copied to clipboard!" : "Пароль скопирован в буфер обмена!",
    "Complete" : "Завершить",
    "Username" : "Имя пользователя",
    "Repeat password" : "Повторите пароль",
    "Add tag" : "Добавить метку",
    "Pick an icon" : "Выбрать значок",
    "Search icons" : "Поиск значков",
    "Upload a custom icon:" : "Загрузить свой значок",
    "Use this icon" : "Использовать этот значок",
    "Delete current icon" : "Удалить текущий значок",
    "Get icon from page" : "Загрузить значок со страницы",
    "This may take a few seconds…" : "Подождите немного…",
    "There was an error fetching the icon!" : "Не удалось получить значок.",
    "Selected icon" : "Выбранный значок",
    "Field label" : "Название поля",
    "Field value" : "Значение поля",
    "Choose a file" : "Выберите файл",
    "Text" : "Текст",
    "File" : "Файл",
    "Add" : "Добавить",
    "Value" : "Значение",
    "Type" : "Тип",
    "Actions" : "Действие",
    "Empty" : "Пусто",
    "Filename" : "Имя файла",
    "Upload date" : "Дата отправки",
    "Size" : "Размер",
    "Upload or enter your OTP secret" : "Загрузите или введите ваш OTP ключ",
    "Current OTP settings" : "Текущие настройки OPT",
    "Issuer" : "Выпустил",
    "Secret" : "Секрет",
    "Expiration date" : "Срок действия",
    "No expiration date set" : "Дата истечения не установлена",
    "Renew interval" : "Интервал обновления",
    "Disabled" : "Отключено",
    "Day(s)" : "День(дней)",
    "Week(s)" : "Неделя(и)",
    "Month(s)" : "Месяц(ев)",
    "Year(s)" : "Год(Лет)",
    "Password generation settings" : "Настройки создания пароля",
    "Password length" : "Длина пароля",
    "Minimum amount of digits" : "Минимальное число цифр",
    "Use uppercase letters" : "Использовать верхний регистр",
    "Use lowercase letters" : "Использовать нижний регистр",
    "Use numbers" : "Использовать числа",
    "Use special characters" : "Использовать специальные символы",
    "Avoid ambiguous characters" : "Избегать неоднозначных символов",
    "Require every character type" : "Требовать тип каждого символа",
    "Export type" : "Тип экпорта",
    "Export" : "Экспорт",
    "Enter vault password to confirm export." : "Для подтверждения экспорта введите пароль хранилища.",
    "Rename vault" : "Переименовать хранилище",
    "New vault name" : "Новое название хранилища",
    "Change" : "Изменить",
    "Change vault key" : "Изменить ключ хранилща",
    "Old vault password" : "Старый пароль хранилища",
    "New vault password" : "Новый пароль хранилища",
    "Repeat new vault password" : "Повторите пароль хранилища",
    "Please wait your vault is being updated, do not leave this page." : "Подождите пока обновится хранилище. Не уходите с этой страницы.",
    "Processing" : "Обрабатывется",
    "Total progress" : "Общий ход выполнения",
    "About Passman" : "О Passman",
    "Version" : "Версия",
    "Donate to support development" : "Пожертвовать на поддержку разработки",
    "Bookmarklet" : "Приложение для панели закладок",
    "Save your passwords with one click." : "Сохраняйте свои пароли одним щелчком мыши.",
    "Drag below button to your bookmark toolbar." : "Перетащите кнопку, находящуюся ниже, на вашу панель закладок.",
    "Delete vault" : "Удалить хранилище",
    "Vault password" : "Пароль хранилища",
    "This process is irreversible" : "Эта операция необратима",
    "Delete my precious passwords" : "Удалить мои драгоценные пароли",
    "Deleting {{password}}…" : "Удаляется {{password}}…",
    "Yes, delete my precious passwords" : "Да, удалить мои драгоценные пароли",
    "Import type" : "Тип импорта",
    "Import" : "Импорт",
    "Read progress" : "Ход чтения",
    "Upload progress" : "Ход передачи",
    "Private Key" : "Частный ключ",
    "Public key" : "Открытый ключ",
    "Key size" : "Размер ключа",
    "Save keys" : "Сохранить ключи",
    "Generate sharing keys" : "Создать ключи общего доступа",
    "Generating sharing keys" : "Ключи общего доступа создаются",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Инструмент паролей просканирует пароли, вычислит среднее время, необходимое для из взлома, и, если оно окажется ниже порогового значения, покажет их",
    "Minimum password stength" : "Минимальная устойчивость пароля",
    "Start scan" : "Запустить сканирование",
    "Result" : "Результат",
    "A total of {{scan_result}} weak credentials were found." : "Найдено записей со слабым паролем: {{scan_result}} .",
    "Score" : "Баллов",
    "Action" : "Действие",
    "Search users…" : "Поиск пользователей…",
    "Missing users? Only users that have vaults are shown." : "Пользователи отсутствуют? Показаны только имеющие хранилища.",
    "Cyphering" : "Вычисление",
    "Uploading" : "Передача",
    "User" : "Пользователь",
    "Crypto time" : "Время шифрования",
    "Total time spent encrypting" : "Всего использовано времени на шифрование",
    "Read" : "Прочитано",
    "Write" : "Записано",
    "Files" : "Файлов",
    "Revisions" : "Версий",
    "Pending" : "Ожидается",
    "Enable link sharing" : "Разрешить обмен ссылками",
    "Share until date" : "Поделиться до даты",
    "Expire after views" : "Истекает после просмотров",
    "Click \"Share\" first" : "Сначала нажмите «Поделиться»",
    "Show files" : "Показать файлы",
    "Details" : "Подробно",
    "Hide details" : "Скрыть подробности",
    "Password score" : "Баллы пароля",
    "Cracking times" : "Время взлома",
    "100 / hour" : "100 / час",
    "Throttled online attack" : "Ограниченная по частоте атака онлайн",
    "10 / second" : "10  / секунду",
    "Unthrottled online attack" : "Неограниченная по частоте атака онлайн",
    "10k / second" : "10 тыс. / секунду",
    "Offline attack, slow hash, many cores" : "Офлайн атака, медленное хэширование, много ядер",
    "10B / second" : "10 байт / секунду",
    "Offline attack, fast hash, many cores" : "Офлайн атака, быстрое хеширование, много ядер",
    "Match sequence" : "Соответствующая последовательность",
    "See match sequence" : "Просмотреть соотвествующую последовательность",
    "Pattern" : "Шаблон",
    "Matched word" : "Совпавшее слово",
    "Dictionary name" : "Название словаря",
    "Rank" : "Ранг",
    "Reversed" : "Реверсированные",
    "Guesses" : "Угаданные",
    "Base guesses" : "В основном угаданные",
    "Uppercase variations" : "Изменения заглавных букв",
    "l33t-variations" : "l33t-изменения",
    "Showing revisions of" : "Показываются версии",
    "Revision of" : "Версия",
    "by" : "автора",
    "No revisions found." : "Версий не найдено.",
    "Label" : "Метка",
    "Restore revision" : "Востановить версию",
    "Delete revision" : "Удалить версию",
    "Edit credential" : "Редактировать запись",
    "Create new credential" : "Создать новую запись",
    "Save" : "Сохранить",
    "Cancel" : "Отмена",
    "Settings" : "Настройки",
    "Share credential {{credential}}" : "Поделиться записью {{credential}}",
    "Unshare" : "Закрыть доступ",
    "Showing deleted since" : "Показываются удалённые после",
    "Beginning" : "Начинается",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Показывается  {{number_filtered}} из {{credential_number}} записей",
    "Search for credential…" : "Поиск записи…",
    "Account" : "Аккаунт",
    "Password" : "Пароль",
    "OTP" : "OTP (одноразовый пароль)",
    "E-mail" : "Эл. почта",
    "URL" : "URL",
    "Notes" : "Заметки",
    "Expiry time" : "Время истечения",
    "Changed" : "Изменено",
    "Created" : "Создано",
    "Edit" : "Редактировать",
    "Delete" : "Удалить",
    "Share" : "Поделиться",
    "Recover" : "Восстановить",
    "Destroy" : "Уничтожить",
    "Use regex" : "Использовать регулярные выражения",
    "You have incoming share requests." : "У вас входящий запрос на общий доступ.",
    "If you want to put the credential in another vault," : "Если Вы хотите поместить записи в другое хранилище,",
    "log out of this vault and log into the vault you want the shared credential in." : "выйдите из этого хранилища и войдите в хранилище с которым вы хотите поделиться.",
    "Permissions" : "Права доступа",
    "Received from" : "Получено от",
    "Date" : "Дата",
    "Accept" : "Принять",
    "Decline" : "Отклонить",
    "You have {{session_time}} left before logout." : "У вас осталось  {{session_time}} до выхода.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Ваше хранилище было заблокировано на  {{time}} по причине  {{tries}} неудачных попыток входа!",
    "Hello there!" : "Здравствуйте!",
    "It does not seem that you have any passwords. Do you want to add one?" : "У вас не сохранено ни одного пароля. Создать запись?",
    "You don't have good credentials" : "У вас нет хороших пар логин-пароль",
    "You don't have medium credentials" : "У вас нет средних пар логин-пароль",
    "You don't have bad credentials" : "У вас нет плохих пар логин-пароль",
    "You don't have expired credentials" : "У вас нет истёкших пар логин-пароль",
    "You don't have deleted credentials" : "У вас в корзине нет пар логин-пароль",
    "There are no credentials with your selected tags" : "У вас нет пар логин-пароль с выбранными метками",
    "There are no credentials matching" : "Не найдено совпадающих записей",
    "Last accessed" : "Посл. доступ",
    "Never" : "Никогда",
    "No vaults found, why not create one?" : "Хранилищ не найдено, почему бы не создать?",
    "Password strength must be at least: {{strength}}" : "Устойчивать пароля должна быть не ниже: {{strength}}",
    "Please give your new vault a name." : "Укажите имя нового хранилища.",
    "Repeat vault password" : "Повторите пароль хранилища",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Общий ключ будет иметь устойчивость 1024 бита, позже вы можете изменить её в настройках.",
    "Create vault" : "Создать хранилище",
    "Go back to vaults" : "Вернуться в хранилище",
    "Please input the password for" : "Введите пароль для",
    "Set this vault as the default." : "Установить текущее хранилище по умолчанию.",
    "Log into this vault automatically." : "Автоматически входить в это хранилище.",
    "Log out of this vault automatically after: " : "Автоматически выходить из этого хранилища через:",
    "Decrypt vault" : "Расшифровать хранилище",
    "Seems you lost the vault password and you're unable to log in." : "Вероятно, вы утеряли пароль хранилища. Вход не возможен.",
    "If you want this vault to be removed you can request that here." : "Если вы хотите, чтобы это хранилище было удалено, вы можете запросить это здесь.",
    "An admin then accepts or declines the request" : "После этого администратор примет или отклонит запрос",
    "After an admin destroys this vault, all credentials in it will be lost" : "После удаления хранилища администратором, все записи внутри хранилища будет потеряны.",
    "Reason for requesting deletion (optional):" : "Причина запроса на удаление (необязательно):",
    "Request vault destruction" : "Запросить уничтожение хранилища",
    "Yes, request an admin to destroy this vault" : "Да, запросить удаление этого хранилища администратором.",
    "Cancel destruction request" : "Отменить запрос удаления",
    "Vault destruction requested" : "Удаление хранилища запрошено",
    "Request removed" : "Запрос удалён",
    "Destruction request pending" : "Запрос на удаление в ожидании",
    "Warning! Adding credentials over HTTP is insecure!" : "Предупреждение! Добавление записей по HTTP небезопасно!",
    "Logged into {{vault_name}}" : "Выполнен вход в {{vault_name}}",
    "Change vault" : "Изменить хранилище",
    "Deleted credentials" : "Удалённые реквизиты",
    "Logout" : "Выйти",
    "Donate" : "Пожертвовать",
    "Show All" : "Показать все",
    "Tags" : "Метки",
    "Search Tags" : "Поиск по меткам",
    "Good Strength" : "Хорошая надёжность",
    "Medium Strength" : "Средняя надёжность",
    "Bad Strength" : "Плохая надёжность",
    "Expired" : "Закончилась",
    "Filter Tags" : "Применить фильтр меток",
    "Simple Navigation" : "Упрощённая навигация",
    "Someone has shared a credential with you." : "Кто-то поделился с вами записью.",
    "Click here to request it" : "Нажмите здесь для их получения.",
    "Loading…" : "Загрузка…",
    "Awwhh… credential not found. Maybe it expired" : "Запись не найдена. Возможно, закончился срок её действия.",
    "Mark as Compromised" : "Отметить как скомпрометированный",
    "Compromised!" : "Скомпрометирован!",
    "This password is compromised. You can only remove this warning by changing the password." : "Этот пароль скомпрометирован. Единственный способ скрыть этот предупреждение — сменить пароль.",
    "email" : "эл. почта",
    "Description" : "Описание",
    "Custom Search:" : "Пользовательский поиск",
    "Revert to defaults" : "Сбросить к значениям по умолчанию",
    "Error while saving field" : "Ошибка при сохранении поля",
    "A Passman item has been created, modified or deleted" : "Элемент Passman был создан, изменён или удалён",
    "A Passman item has expired" : "У элемента Passman закончился срок действия",
    "A Passman item has been shared" : "Поделились элементом Passman",
    "A Passman item has been renamed" : "Элемент Passman был переименован",
    "%1$s has been created by %2$s" : "%1$s создано %2$s",
    "You created %1$s" : "Вы создали %1$s",
    "%1$s has been updated by %2$s" : "%2$s обновил %1$s",
    "You updated %1$s" : "Вы обновили %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s сменил версию %1$s до версии %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Вы откатили  %1$s до версии %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s переименовал %1$s в %2$s",
    "You renamed %1$s to %2$s" : "Вы переименовали %1$s в %2$s",
    "%1$s has been deleted by %2$s" : "%1$s удалено %2$s",
    "You deleted %1$s" : "Вы удалили %1$s",
    "%1$s has been recovered by %2$s" : " %2$s восстановил %1$s",
    "You recovered %1$s" : "Вы восстановили %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s окончательно удалил %1$s",
    "You permanently deleted %1$s" : "Вы окончательно удалили %1$s",
    "The password of %1$s has expired, renew it now." : "Срок действия пароль %1$s истек, обновите его сейчас.",
    "%1$s has been shared with %2$s" : "%1$s поделились с %2$s",
    "You received a share request for %1$s from %2$s" : "Вы получили запрос на предоставление общего доступа к %1$s  от %2$s",
    "%s has been shared with a link" : "к %s был предоставлен общий доступ ссылкой",
    "Passwords" : "Пароли",
    "Your credential \"%s\" expired, click here to update the credential." : "Истёк срок действия записи «%s», нажмите здесь для обновления.",
    "Remind me later" : "Напомнить позже",
    "Ignore" : "Пропустить",
    "%s shared \"%s\" with you. Click here to accept" : "%s предоставил вам доступ к «%s». Нажмите здесь что бы принять.",
    "%s has declined your share request for \"%s\"." : "%s отклонил ваш запрос на предоставление общего доступа к «%s».",
    "%s has accepted your share request for \"%s\"." : "%s принял ваш запрос на предоставление общего доступа к «%s».",
    "Passman" : "Passman",
    "Unable to get version info" : "Невозможно получить информацию о версии",
    "Passman is a full featured password manager." : "Passman - это полнофункциональный менеджер паролей.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman - это полнофункциональный менеджер паролей.\nОсобенности:\n- Кошелек паролей\n- Ключ Кошелька паролей никогда не отправляется на сервер\n- Расширение для браузера для легкого доступа к паролям\n- Android-приложение для доступа в дороге\n- Учетные данные на стороне клиента зашифрованы с помощью 256-битного AES ключа\n- Учетные данные на стороне сервера зашифрованы с помощью 256-битного AES ключа\n- Возможность добавления настраиваемых полей в учетные данные\n- Встроенный генератор OTP (одноразовых паролей)\n- Анализатор паролей\n- Совместное использование паролей внутри и через ссылку безопасным способом.\n- Импорт из различных менеджеров паролей (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nДля демонстрации этого приложения посетите [https://demo.passman.cc] (https://demo.passman.cc)",
    "Passman Settings" : "Настройки Passman",
    "GitHub version:" : "Версия GitHub:",
    "A newer version of Passman is available" : "Доступна новая версия Passman",
    "Password sharing" : "Общий доступ к паролями",
    "Credential mover" : "Перемещение записей",
    "Vault destruction requests" : "Запросы на удаление хранилищ",
    "Check for new versions" : "Проверить наличие новых версий",
    "Enable HTTPS check" : "Включить проверку HTTPS",
    "Disable context menu" : "Отключить контекстное меню",
    "Disable JavaScript debugger" : "Отключите отладчик JavaScript",
    "Enable global search" : "Включить глобальный поиск",
    "Allow users on this server to share passwords with a link" : "Разрешить пользователям этого сервера делиться паролями посредством ссылки",
    "Allow users on this server to share passwords with other users" : "Разрешить пользователям этого сервера делиться паролями с другими пользователями",
    "Move credentials from one account to another" : "Перемещение записей между аккаунтами",
    "Source account" : "Исходный аккаунт",
    "Destination account" : "Аккаунт получателя",
    "Credentials moved!" : "Записи перемещены!",
    "Requests to destroy vault" : "Запрос на уничтожение хранилища",
    "Request ID" : "ID запроса",
    "Requested by" : "Запрошено",
    "Reason" : "Причина",
    "Click here to request\n\t\t\t\t\tit" : "Нажмите здесь для их получения.",
    "Loading&hellip;" : "Загрузка&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Запись не найдена. Возможно, истёк срок её действия.",
    "Expires:" : "Истекает:",
    "Connection to server lost" : "Подключение к серверу потеряно",
    "Problem loading page, reloading in 5 seconds" : "Проблема при загрузке страницы, перезагрузка через 5 сек.",
    "Saving …" : "Сохранение…",
    "Dismiss" : "Закрыть",
    "seconds ago" : "несколько секунд назад"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}