{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Generovanie kľúčov pre sprístupnenie ( %s / 2)",
    "Incorrect vault password!" : "Nesprávne heslo trezora!",
    "Passwords do not match" : "Heslá sa nezhodujú",
    "General" : "Všeobecné",
    "Custom Fields" : "Vlastné polia",
    "Please fill in a label." : "Zadajte prosím názov.",
    "Please fill in a value." : "Zadajte prosím hodnotu.",
    "Error loading file" : "Chyba pri načítaní súboru",
    "An error occurred during decryption" : "Pri dešifrovaní sa stala chyba",
    "Credential created!" : "Prihlasovací údaj bol vytvorený!",
    "Credential deleted" : "Prihlasovací údaj bol zmazaný",
    "Credential updated" : "Prihlasovací údaj bol aktualizovaný",
    "Credential recovered" : "Prihlasovací údaj bol obnovený",
    "Credential destroyed" : "Prihlasovací údaj bol zničený",
    "Error downloading file, you probably have insufficient permissions" : "Chyba pri sťahovaní súboru, pravdepodobne nemáte dostatočné povolenia",
    "Invalid QR code" : "Neplatný QR kód",
    "Starting export" : "Začína sa exportovať",
    "Decrypting credentials" : "Dešifrovanie prihlasovacích údajov",
    "Done" : "Hotovo",
    "File read." : "Čítanie súboru.",
    "Proceed with the following steps to import your file" : "Pre importovanie vášho súboru použite nasledujúce kroky",
    "Skipping unlabeled credential" : "Preskakujú sa prihlasovacie údaje bez štítku",
    "Adding {{credential}}" : "Pridávam {{credential}}",
    "Added {{credential}}" : "Pridaných {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Preskakujem prihlasovací údaj, chýba štítok na riadku {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Analyzovaných {{num}} prihlasovacích údajov, začína sa importovať",
    "Importing" : "Importuje sa",
    "Start import" : "Začať import",
    "Select CSV file" : "Vyberte CSV súbor",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} riadkov načítaných zo súboru CSV",
    "Skip first row" : "Preskočiť prvý riadok",
    "You need to assign the label field before you can start the import." : "Je potrebné priradiť štítok pred začatím importu.",
    "The first 5 lines of the CSV are shown." : "Zobrazuje sa prvých 5 riadkov CSV súboru",
    "Assign the proper fields to each column." : "Priraď správne polia každému stĺpcu.",
    "Example of imported credential" : "Príklad importovaných prihlasovacích údajov",
    "Missing an importer? Try it with the generic CSV importer." : "Chýba Vám importer? Skúste generický CSV importer.",
    "Go back to importers." : "Späť k importerom.",
    "Revision deleted" : "Revízia zmazaná",
    "Revision restored" : "Revízia obnovená",
    "Save in Passman" : "Uložiť do Passman",
    "Settings saved" : "Nastavenia uložené",
    "General settings" : "Všeobecné nastavenia",
    "Password audit" : "Audit hesla",
    "Password settings" : "Nastavenia hesla",
    "Import credentials" : "Importovať prihlasovacie údaje",
    "Export credentials" : "Exportovať prihlasovacie údaje",
    "Sharing" : "Sprístupnenie",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ste si istý, že chcete opustiť stránku? Všetky prístupy budú zahodené.",
    "Old password field incorrect!" : "Kolónka staré heslo nie je vyplnená nesprávne!",
    "New password does not match!" : "Nové heslo nesedí!",
    "Please log in with your new vault password" : "Prihláste sa prosím s vaším novým heslom do trezora",
    "Share with users and groups" : "Sprístupniť používateľom a skupinám",
    "Share link" : "Sprístupniť odkaz",
    "Are you sure you want to leave? This will corrupt this credential" : "Ste si istý, že chcete opustiť stránku?  Znehodnotí sa tým prihlasovací údaj",
    "Credential unshared" : "Zrušené sprístupnenie prihlasovacích údajov",
    "Credential shared" : "Prihlasovacie údaje sprístupnené",
    "Saved!" : "Uložené!",
    "Poor" : "Veľmi slabé",
    "Weak" : "Slabé",
    "Good" : "Dobré",
    "Strong" : "Silné",
    "Toggle visibility" : "Prepnúť viditeľnosť",
    "Copy to clipboard" : "Skopírovať do chránky",
    "Copied to clipboard!" : "Skopírované do schránky!",
    "Generate password" : "Vytvoriť heslo",
    "Copy password to clipboard" : "Skopírovať heslo do schránky",
    "Password copied to clipboard!" : "Heslo skopírované do schránky!",
    "Complete" : "Dokončené",
    "Username" : "Meno používateľa",
    "Repeat password" : "Zopakujte heslo",
    "Add tag" : "Pridať štítok",
    "Pick an icon" : "Vybrať ikonu",
    "Search icons" : "Hľadať ikony",
    "Upload a custom icon:" : "Nahrať vlastnú ikonu:",
    "Use this icon" : "Použiť túto ikonu",
    "Delete current icon" : "Vymazať vlastnú ikonu:",
    "Get icon from page" : "Získať ikonu zo stránky",
    "This may take a few seconds…" : "Toto zaberie pár sekúnd…",
    "There was an error fetching the icon!" : "Pri načítavaní ikony sa vyskytla chyba!",
    "Selected icon" : "Vybraná ikona",
    "Field label" : "Názov poľa",
    "Field value" : "Hodnota poľa",
    "Choose a file" : "Vyberte súbor",
    "Text" : "Text",
    "File" : "Súbor",
    "Add" : "Pridať",
    "Value" : "Hodnota",
    "Type" : "Typ",
    "Actions" : "Akcie",
    "Empty" : "Prázdny",
    "Filename" : "Názov súboru",
    "Upload date" : "Dátum nahratia",
    "Size" : "Veľkosť",
    "Upload or enter your OTP secret" : "Nahrajte alebo vložte Váš OTP kód",
    "Current OTP settings" : "Aktuálne OTP nastavenia",
    "Issuer" : "Vydavateľ",
    "Secret" : "Tajný kľúč",
    "Expiration date" : "Dátum expirácie",
    "No expiration date set" : "Nezadaný dátum expirácie",
    "Renew interval" : "Interval obnovenia",
    "Disabled" : "Zakázaný",
    "Day(s)" : "Deň (dni)",
    "Week(s)" : "Týždeň (týždne)",
    "Month(s)" : "Mesiac(ov)",
    "Year(s)" : "Rok(y)",
    "Password generation settings" : "Nastavenia vytvorenia hesla",
    "Password length" : "Dĺžka hesla",
    "Minimum amount of digits" : "Minimálny počet číselných znakov",
    "Use uppercase letters" : "Použiť veľké znaky",
    "Use lowercase letters" : "Použiť malé znaky",
    "Use numbers" : "Použiť číselné znaky",
    "Use special characters" : "Použiť špeciálne znaky",
    "Avoid ambiguous characters" : "Vyhnúť sa nejednoznačným znakom",
    "Require every character type" : "Vyžaduje znak z každého typu",
    "Export type" : "Typ exportu",
    "Export" : "Exportovať",
    "Enter vault password to confirm export." : "Pre potvrdenie exportu zadajte heslo trezora.",
    "Rename vault" : "Premenovať trezor",
    "New vault name" : "Nové meno trozora",
    "Change" : "Zmeniť",
    "Change vault key" : "Zmena kľúča do trezora",
    "Old vault password" : "Staré heslo do trezora",
    "New vault password" : "Nové heslo do trezora",
    "Repeat new vault password" : "Zadajte nové heslo trezora znovu",
    "Please wait your vault is being updated, do not leave this page." : "Počkajte prosím kým sa trezor aktualizuje, neopúšťajte túto stránku.",
    "Processing" : "Spracovávam",
    "Total progress" : "Celkový priebeh",
    "About Passman" : "O Passman",
    "Version" : "Verzia",
    "Donate to support development" : "Prispejte a podporte vývoj",
    "Bookmarklet" : "Chytrá záložka",
    "Save your passwords with one click." : "Uložte si heslá jedným kliknutím.",
    "Drag below button to your bookmark toolbar." : "Potiahnite spodné tlačidlo na Váš panel záložiek.",
    "Delete vault" : "Zmazať trezor",
    "Vault password" : "Heslo trezora",
    "This process is irreversible" : "Tento proces je nezvratný",
    "Delete my precious passwords" : "Vymaž moje vzácne heslá",
    "Deleting {{password}}…" : "Vymazáva sa {{password}}…",
    "Yes, delete my precious passwords" : "Áno, vymaž moje vzácne heslá",
    "Import type" : "Typ importu",
    "Import" : "Import",
    "Read progress" : "Priebeh načítania",
    "Upload progress" : "Priebeh nahrávania",
    "Private Key" : "Súkromný kľúč",
    "Public key" : "Verejný kľúč",
    "Key size" : "Veľkosť klľúča",
    "Save keys" : "Uložiť kľúče",
    "Generate sharing keys" : "Vytvor zdieľaný kľúč",
    "Generating sharing keys" : "Vytvárajú sa zdieľané kľúče",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Nástroj pre heslá skontroluje vaše heslá, vypočíta priemernú dobu potrebnú na ich prelomenie a vypíše tie, ktoré sú pod hranicou bezpečnosti",
    "Minimum password stength" : "Minimálna sila hesla",
    "Start scan" : "Začnite skenovanie",
    "Result" : "Výsledok",
    "A total of {{scan_result}} weak credentials were found." : "Našlo sa spolu {{scan_result}} slabých hesiel.",
    "Score" : "Skóre",
    "Action" : "Akcia",
    "Search users…" : "Vyhľadať používateľov...",
    "Missing users? Only users that have vaults are shown." : "Chýbajú používatelia? Zobrazení sú iba používatelia, ktorí majú trezor.",
    "Cyphering" : "Šifrovanie",
    "Uploading" : "Nahrávanie",
    "User" : "Používateľ",
    "Crypto time" : "Šifrovanie",
    "Total time spent encrypting" : "Celkový čas strávený šifrovaním",
    "Read" : "Čítať",
    "Write" : "Písať",
    "Files" : "Súbory",
    "Revisions" : "Revízie",
    "Pending" : "Prebieha",
    "Enable link sharing" : "Povoliť zdieľanie odkazov",
    "Share until date" : "Zdieľať do dátumu",
    "Expire after views" : "Platnosť vyprší po zobrazení",
    "Show files" : "Zobraziť súbory",
    "Details" : "Detaily",
    "Hide details" : "Skryť detaily",
    "Password score" : "Skóre hesla",
    "Cracking times" : "Časy prelomenia hesla",
    "100 / hour" : "100 / hodina",
    "Throttled online attack" : "Obmedzený online útok",
    "10 / second" : "10 / sekunda",
    "Unthrottled online attack" : "Neobmedzený online útok",
    "10k / second" : "10k / sekunda",
    "Offline attack, slow hash, many cores" : "Offline útok, pomalé hashovanie, veľa jadier",
    "10B / second" : "10B / sekunda",
    "Offline attack, fast hash, many cores" : "Offline útok, rýchle hashovanie, veľa jadier",
    "Match sequence" : "Sekvencia zhody",
    "See match sequence" : "Zobraziť sekvenciu zhody",
    "Pattern" : "Vzor",
    "Matched word" : "Zodpovedajúce slovo",
    "Dictionary name" : "Názov slovníka",
    "Rank" : "Hodnosť",
    "Reversed" : "Opačný",
    "Guesses" : "Odhady",
    "Base guesses" : "Základné odhady",
    "Uppercase variations" : "Variácia s veľkými písmenami",
    "l33t-variations" : "Variácia l33t",
    "Showing revisions of" : "Zobrazujú sa revízie",
    "Revision of" : "Revízia",
    "by" : "od",
    "No revisions found." : "Nenašli sa žiadne revízie.",
    "Label" : "Názov",
    "Restore revision" : "Obnoviť revíziu",
    "Delete revision" : "Zmazať revíziu",
    "Edit credential" : "Úprava prístupového údaju",
    "Create new credential" : "Vytvor nový prihlasovací údaj",
    "Save" : "Uložiť",
    "Cancel" : "Zrušiť",
    "Settings" : "Nastavenia",
    "Share credential {{credential}}" : "Sprístupnenie prístupového údaju {{credential}}",
    "Unshare" : "Zneprístupniť",
    "Showing deleted since" : "Zobrazujú sa zmazané od",
    "Beginning" : "Začiatok",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Zobrazuje sa {{number_filtered}} z {{credential_number}} prístupových údajov",
    "Search for credential…" : "Vyhľadať prístupové údaje...",
    "Account" : "Účet",
    "Password" : "Heslo",
    "OTP" : "jednorazové heslo (OTP)",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Poznámky",
    "Expiry time" : "Dátum vypršania",
    "Changed" : "Zmenené",
    "Created" : "Vytvorené",
    "Edit" : "Upraviť",
    "Delete" : "Zmazať",
    "Share" : "Zdieľať",
    "Recover" : "Obnoviť",
    "Destroy" : "Zničiť",
    "Use regex" : "Použi regulárny výraz",
    "You have incoming share requests." : "Máte prichádzajúce požiadavky na zdieľanie",
    "If you want to put the credential in another vault," : "Ak chete premiestniť prihlasovací údaj do iného trezora,",
    "log out of this vault and log into the vault you want the shared credential in." : "odhláste sa z tohto trezoru a prihláste sa do trezoru, v ktorom chcete zdieľané prihlasovacie údaje.",
    "Permissions" : "Oprávnenia",
    "Received from" : "Prijaté od",
    "Date" : "Dátum",
    "Accept" : "Schváliť",
    "Decline" : "Odmietnuť",
    "You have {{session_time}} left before logout." : "Máte {{session_time}} do odhlásenia",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Váš trezor bol uzamknutý po dobu {{time}} z dôvodu {{tries}} neúspešných pokusov!",
    "Hello there!" : "Zdravím!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Nezdá sa, že by ste mali nejaké heslá. Chcete nejaké pridať?",
    "You don't have good credentials" : "Nemáte bezpečné prihlasovacie údaje",
    "You don't have medium credentials" : "Nemáte priemerne bezpečné prihlasovacie údaje",
    "You don't have bad credentials" : "Nemáte málo bezpečné prihlasovacie údaje",
    "You don't have expired credentials" : "Nemáte prihlasovacie údaje po skončení platnosti",
    "You don't have deleted credentials" : "Nemáte vymazané prihlasovacie údaje",
    "There are no credentials with your selected tags" : "Nemáte prihlasovacie údaje so štítkami",
    "There are no credentials matching" : "Nemáte zodpovedajúce prihlasovacie údaje",
    "Last accessed" : "Posledný prístup",
    "Never" : "Nikdy",
    "No vaults found, why not create one?" : "Žiadne trezory, prečo jeden nevytvoriť?",
    "Password strength must be at least: {{strength}}" : "Sila hesla musí byť aspoň: {{strength}}",
    "Please give your new vault a name." : "Dajte svojmu novému trezoru meno, prosím.",
    "Repeat vault password" : "Zopakujte heslo trezora",
    "Create vault" : "Vytvoriť trezor",
    "Go back to vaults" : "Späť k trezorom",
    "Please input the password for" : "Prosím zadajte heslo k",
    "Set this vault as the default." : "Nastav túto hodnotu ako predvolenú.",
    "Log into this vault automatically." : "Prihlás sa do tohto trezoru automaticky.",
    "Log out of this vault automatically after: " : "Odhlás sa z tohto trezoru automaticky po:",
    "Decrypt vault" : "Odšifrovať trezor",
    "Seems you lost the vault password and you're unable to log in." : "Zdá sa že ste stratili heslo od trezoru a nemôžete sa prihlásiť.",
    "If you want this vault to be removed you can request that here." : "Ak chcete odstrániť tento trezor, môžete zadať požiadavku tu.",
    "An admin then accepts or declines the request" : "Administrátor potom príjme alebo zamietne požiadavku",
    "After an admin destroys this vault, all credentials in it will be lost" : "Po tom čo administrátor zmaže trezor, všetky v ňom uložené prihlasovacie údaje budú stratené",
    "Reason for requesting deletion (optional):" : "Príčina požiadavky na zmazanie (nepovinné):",
    "Request vault destruction" : "Požiadať o zničenie trezora",
    "Yes, request an admin to destroy this vault" : "Áno, požiadať admina o zničenie tohto trezora",
    "Cancel destruction request" : "Zrušiť požiadavku na zničenie",
    "Vault destruction requested" : "Zničenie trezora požadované",
    "Request removed" : "Požiadavka odstránená",
    "Destruction request pending" : "Čakajúce požiadavky na zničenie",
    "Warning! Adding credentials over HTTP is insecure!" : "Varovanie!  Pridávanie prihlasovacích údajov cez HTTP je nebezpečné!",
    "Logged into {{vault_name}}" : "Prihlásený do {{vault_name}}",
    "Change vault" : "Zmeniť trezor",
    "Deleted credentials" : "Prihlasovacie údaje vymazané",
    "Logout" : "Odhlásiť",
    "Donate" : "Darovať",
    "Show All" : "Zobraziť všetko",
    "Tags" : "Štítky",
    "Search Tags" : "Vyhľadať štítky",
    "Good Strength" : "Dobrá sila",
    "Medium Strength" : "Stredná sila",
    "Bad Strength" : "Nedostatočná sila",
    "Expired" : "Platnosť skončila",
    "Filter Tags" : "Filtrovať štítky",
    "Simple Navigation" : "Jednoduchý navigační panel",
    "Someone has shared a credential with you." : "Niekto vám sprístupnil prihlasovací údaj.",
    "Click here to request it" : "Kliknite sem pre vytvorenie požiadavky",
    "Loading…" : "Načítavam...",
    "Awwhh… credential not found. Maybe it expired" : "Prihlasovací údaj nenájdený.  Je možné že mu skončila platnosť.",
    "Mark as Compromised" : "Označiť ako kompromitované",
    "Compromised!" : "Ohrozené!",
    "This password is compromised. You can only remove this warning by changing the password." : "Toto heslo je ohrozené. Toto upozornenie môžete odstrániť iba zmenou hesla.",
    "email" : "E-mail",
    "Description" : "Popis",
    "Custom Search:" : "Vlastné vyhľadávanie:",
    "Revert to defaults" : "Vrátiť sa k predvoleným hodnotám",
    "Error while saving field" : "Chyba počas ukladania poľa",
    "A Passman item has been created, modified or deleted" : "Položka v Passman bola vytvorená, modifikovaná alebo vymazaná",
    "A Passman item has expired" : "Položke v Passman skončila platnosť",
    "A Passman item has been shared" : "Položka v Passman bola zdieľaná",
    "A Passman item has been renamed" : "Položka v Passman bola premenovaná",
    "%1$s has been created by %2$s" : "%2$s vytvoril %1$s",
    "You created %1$s" : "Vytvorili ste %1$s",
    "%1$s has been updated by %2$s" : "%2$s aktualizoval %1$s",
    "You updated %1$s" : "Aktualizovali ste %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revidované %1$s na revíziu z %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vrátili ste späť %1$s na revíziu %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s premenoval %1$s na %2$s",
    "You renamed %1$s to %2$s" : "Premenovali ste %1$s na %2$s",
    "%1$s has been deleted by %2$s" : "%2$s vymazal %1$s",
    "You deleted %1$s" : "Zmazali ste %1$s",
    "%1$s has been recovered by %2$s" : "%2$s obnovil %1$s",
    "You recovered %1$s" : "Obnovili ste %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s vymazal %1$s natrvalo",
    "You permanently deleted %1$s" : "Permanentne ste zmazali %1$s",
    "The password of %1$s has expired, renew it now." : "Heslu %1$s skončila platnosť, obnovte ho teraz.",
    "%1$s has been shared with %2$s" : "%1$s bol sprístupnený %2$s",
    "You received a share request for %1$s from %2$s" : "Obdržali ste požiadavku na sprístupnenie %1$s od %2$s",
    "%s has been shared with a link" : "%s bol sprístupnený prostredníctvom odkazu",
    "Passwords" : "Heslá",
    "Your credential \"%s\" expired, click here to update the credential." : "Vášmu prístupovému údaju \"%s\" skončila platnosť, kliknite sem pre aktualizáciu.",
    "Remind me later" : "Pripomenúť neskôr",
    "Ignore" : "Ignorovať",
    "%s shared \"%s\" with you. Click here to accept" : "%s Vám sprístupnil \"%s\".  Kliknite sem pre potvrdenie",
    "%s has declined your share request for \"%s\"." : "%s zamietol požiadavku na sprístupnenie \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s akceptoval požiadavku na sprístupnenie \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Nepodarilo sa určiť verziu",
    "Passman is a full featured password manager." : "Passman je plnohodnotný manažér hesiel.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman je plne vybavený správca hesiel.\nVlastnosti:\n- Trezory\n- Kľúč ktrezoru sa nikdy neposiela na server\n- Rozšírenie prehľadávača pre ľahký prístup k heslám\n- Aplikácia pre Android pre prístup na cestách\n- Prihlasovacie údaje sú na strane klienta šifrované pomocou 256 bitového AES\n- Prihlasovacie údaje sú na strane servera šifrované pomocou 256 bitového AES\n- Možnosť k prihlasovacím údajom pridať vlastné kolónky\n- Vlastný generátor jednorázového hesla.\n- Analyzátor bezpečnosti hesiel\n- Bezpečne zdieľajte hesiel - interne alebo prostredníctvom odkazu.\n- Import z rôznych správcov hesiel (KeePass, LastPass,DashLane, ZOHO, Clipperz.is )\nPre ukážku tejto aplikácie navštívte [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman nastavenia",
    "GitHub version:" : "GitHub verzia:",
    "A newer version of Passman is available" : "Je dostupná nová verzia Passman",
    "Password sharing" : "Sprístupňovanie hesiel",
    "Credential mover" : "Presúvač prihlasovacích údajov",
    "Vault destruction requests" : "Požiadavky na zničenie trezora",
    "Check for new versions" : "Skontroluj dostupnosť nových verzií",
    "Enable HTTPS check" : "Povoliť kontrolu HTTPS",
    "Disable context menu" : "Zakázať kontextovú ponuku",
    "Disable JavaScript debugger" : "Zakázať JavaScript debugger",
    "Allow users on this server to share passwords with a link" : "Povoliť používateľom tohto servra sprístupňovať heslá pomocou odkazov",
    "Allow users on this server to share passwords with other users" : "Povoliť používateľom tohto servra sprístupňovať heslá iným používateľom",
    "Move credentials from one account to another" : "Presunúť prihlasovacie údaje z jedného používateľského účtu do iného",
    "Source account" : "Zdrojový účet",
    "Destination account" : "Cieľový účet",
    "Credentials moved!" : "Prihlasovacie údaje presunuté!",
    "Requests to destroy vault" : "Požiadavky na zničenie trezora",
    "Request ID" : "ID požiadavky",
    "Requested by" : "Požadované",
    "Reason" : "Dôvod",
    "Click here to request\n\t\t\t\t\tit" : "Kliknite sem pre vytvorenie požiadavky",
    "Loading&hellip;" : "Načítavanie",
    "Awwhh… could not find the credential. Maybe it expired?" : "Joj… nemôžem nájsť prihlasovacie údaje. Neskončila im platnosť?",
    "Expires:" : "Platnosť končí:",
    "Connection to server lost" : "Stratené spojenie so serverom",
    "Problem loading page, reloading in 5 seconds" : "Nastal problém pri načítaní stránky, pokus sa zopakuje o 5 sekúnd",
    "Saving …" : "Ukladá sa...",
    "Dismiss" : "Odmietnuť",
    "seconds ago" : "pred sekundami"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}