{ "translations": {
    "Incorrect vault password!" : "Fjalëkalimi i kasafortës është i pasakt!",
    "Passwords do not match" : "Fjalëkalimet nuk përputhen",
    "General" : "I Përgjithshëm",
    "Custom Fields" : "Fusha të Personalizuar",
    "Please fill in a label." : "Ju lutem plotësoni një etiketë.",
    "Please fill in a value." : "Ju lutemi plotësoni një vlerë.",
    "Error loading file" : "Gjabim gjatë ngarkimit të skedarit",
    "An error occurred during decryption" : "Një gabim ndodhi gjatë dikriptimit",
    "Credential created!" : "Kredenciali u krijua!",
    "Credential deleted" : "Kredenciali u fshi",
    "Credential updated" : "Kredenciali u përditësua",
    "Credential recovered" : "Kredenciali u rimor",
    "Credential destroyed" : "Kredencial i shkatërruar",
    "Invalid QR code" : "Kod QR i pavlefshëm",
    "Starting export" : "Duke filluar eksportimin",
    "Decrypting credentials" : "Duke shifruar kredencialet",
    "Done" : "U bë",
    "Proceed with the following steps to import your file" : "Vazhdonime hapat e mëposhtëm për të importuar skedarin tuaj",
    "Adding {{credential}}" : "Duke shtuar {{credential}}",
    "Added {{credential}}" : "Shtuar {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Duke kaluar kredencialin, etiketa që mungon në linjë {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Parsed {{num}} kredencialet, duke filluar importimin",
    "Importing" : "Duke u importuar",
    "Start import" : "Fillo importimin",
    "Select CSV file" : "Zgjidh skedarin CSV",
    "Parsed {{rows}} lines from CSV file" : "Rreshtat {{rows}} e analizuara nga skedari CSV",
    "Skip first row" : "Kaloje rreshtin e parë",
    "You need to assign the label field before you can start the import." : "Ju duhet të caktoni fushën e etiketës para se të filloni importin.",
    "The first 5 lines of the CSV are shown." : "5 rrjeshtat e parë të CSV janë shfaqur.",
    "Assign the proper fields to each column." : "Cakto fushat e duhur për çdo kolonë.",
    "Example of imported credential" : "Shembull i kredencialit të importuar",
    "Missing an importer? Try it with the generic CSV importer." : "Mungon një importues? Provoje me importuesin e përgjithshëm CSV.",
    "Go back to importers." : "Kthehuni tek importuesit.",
    "Revision deleted" : "Rishikimi u fshi",
    "Revision restored" : "Rishikimi u Restaurua",
    "Save in Passman" : "Ruaj në Passman",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "General settings" : "Opsjonet e Pergjithshme",
    "Password audit" : "Auditimi i fjalëkalimeve",
    "Password settings" : "Opsjonet e Fjalëkalimit",
    "Import credentials" : "Importo kredencialin",
    "Export credentials" : "Eksporto kredencialin",
    "Sharing" : "Shperndaj",
    "Are you sure you want to leave? This will destroy all your credentials" : "A jeni i sigurt që doni të largoheni? Kjo do të shkatërrojë të gjitha kredencialet tuaja",
    "New password does not match!" : "Fjalëkalimi i ri nuk përputhet!",
    "Please log in with your new vault password" : "Ju lutem hyni me fjalëkalimin tuaj të ri të kasafortës",
    "Share with users and groups" : "Ndaj me përdoruesit dhe grupet",
    "Share link" : "Ndaj lidhje",
    "Are you sure you want to leave? This will corrupt this credential" : "Jeni të sigurt që doni të largoheni? Kjo do tju demtoj Kredencialet",
    "Credential unshared" : "Kredencialet e pandara",
    "Credential shared" : "Kredencialet e shperndara",
    "Saved!" : "U Ruajt!",
    "Poor" : "I varfër",
    "Weak" : "I dobët",
    "Good" : "I mirë",
    "Strong" : "I fortë",
    "Toggle visibility" : "Shikim i Dyfisht",
    "Copy to clipboard" : "Kopjo në dërrasë ",
    "Copied to clipboard!" : "U kopjua në dërrasë",
    "Generate password" : "Gjenero fjalëkalim",
    "Copy password to clipboard" : "Kopko fjalëkalimin në dërrasë",
    "Password copied to clipboard!" : "Fjalëkalimi u kopjua në dërrasë ",
    "Complete" : "I Perfunduar",
    "Username" : "Emri i Përdorusit",
    "Repeat password" : "Përsërit Fjalëkalimin",
    "Add tag" : "Shto etiketim",
    "Field label" : "Etiketa Fushës",
    "Field value" : "Vlera Fushës",
    "Choose a file" : "Zgjidh një Skedar",
    "Text" : "Tekst",
    "File" : "Skedar",
    "Add" : "Shto",
    "Value" : "Vlerë ",
    "Type" : "Tipi",
    "Actions" : "Veprimet",
    "Empty" : "Bosh",
    "Filename" : "Emri Skedarit",
    "Upload date" : "Data e Ngarkimit",
    "Size" : "Madhësia",
    "Upload or enter your OTP secret" : "Ngarko ose futni sekretin tuaj OTP",
    "Current OTP settings" : "Opsionet aktuale të  OTP-së ",
    "Issuer" : "Lëshuesi",
    "Secret" : "Sekret",
    "Expiration date" : "Datë skadimi",
    "No expiration date set" : "Asnjë datë skadimi e vendosur",
    "Renew interval" : "Rinovo Intervalin",
    "Disabled" : "I Çaktivizuar",
    "Day(s)" : "Dite(-ët)",
    "Week(s)" : "Javë(-t)",
    "Month(s)" : "Muaj(-t)",
    "Year(s)" : "Viti(-et)",
    "Password generation settings" : "Opsionet e gjenerimit të fjalëkalimit",
    "Password length" : "Gjatësia e Fjalëkalimit",
    "Minimum amount of digits" : "Sasia Minimale e Shifrave",
    "Use uppercase letters" : "Përdor Shkronja të mëdha",
    "Use lowercase letters" : "Përdorni shkronja të vogla",
    "Use numbers" : "Përdorni numra",
    "Use special characters" : "Perdorni Karaktere të vecanta",
    "Avoid ambiguous characters" : "Shmangni karakteret me dykuptime",
    "Require every character type" : "Duhet cdo tip karakteri",
    "Export type" : "Tipi Eksportit",
    "Export" : "Eksport",
    "Enter vault password to confirm export." : "Futni fjalëkalimin e kasafortës për të konfirmuar eksportin.",
    "Rename vault" : "Riemëro kasafortën",
    "New vault name" : "Emri i ri i kasafortës",
    "Change" : "Ndrysho",
    "Change vault key" : "Ndrysho çelësin e kasafortës",
    "Old vault password" : "Fjalëkalimi i vjetër i Kasafortës",
    "New vault password" : "Fjalëkalimi i ri i Kasafortës",
    "Repeat new vault password" : "Përsërit fjalëkalimin e kasafortës së re",
    "Please wait your vault is being updated, do not leave this page." : "Ju lutëm prisni, kasaforta juaj po përditësoht. Mos u largoni nga faqa",
    "Processing" : "Në përpunim",
    "Total progress" : "Përparimi Total",
    "About Passman" : "Mbi Passman",
    "Version" : "Version",
    "Donate to support development" : "Dhuroni që të mbështesni Zhvillimin",
    "Bookmarklet" : "Libër Shënues",
    "Drag below button to your bookmark toolbar." : "Rrëshqit butonin e mëposhtëm tek rreshti i veglave të punës",
    "Delete vault" : "Kasafortë e parazgjedhur",
    "Vault password" : "Fjalëkalim i kasafortës",
    "This process is irreversible" : "Ky veprim është i pakthyeshëm",
    "Delete my precious passwords" : "Fshij fjalëkalimin tim të çmuar",
    "Deleting {{password}}…" : "Duke fshirë {{password}}…",
    "Yes, delete my precious passwords" : "Po, fshije fjalëkalimin tim të çmuar",
    "Import type" : "Tipi i importit",
    "Import" : "Import",
    "Read progress" : "Lexo Përparimin",
    "Upload progress" : "Ngarko Përparimin",
    "Private Key" : "Çelës Privat",
    "Public key" : "Çelësi Publik",
    "Key size" : "Madhësia Çelësit",
    "Save keys" : "Ruaj Çelësat",
    "Generate sharing keys" : "Gjenero Çelësat e Shpërndarjes",
    "Generating sharing keys" : "Çelësat e Shpërndarjes po Gjenerohen",
    "Minimum password stength" : "Fuqia Minimale e Fjalëkalimit",
    "Start scan" : "Fillo skanimin",
    "Result" : "Rezultatet",
    "A total of {{scan_result}} weak credentials were found." : "Një total i {{scan_result}} kredencialeve të dobët u gjet.",
    "Score" : "Rezultat",
    "Action" : "Veprim",
    "Missing users? Only users that have vaults are shown." : "Po mungojnë përdorues? Vetëm përdorues që kanë kasafortë janë shfaqur.",
    "Cyphering" : "Duke u shifruar",
    "Uploading" : "Duke u ngarkuar",
    "User" : "Përdorues",
    "Crypto time" : "Koha Shifrimit",
    "Read" : "Lexo",
    "Write" : "Shkruaj",
    "Files" : "Skedar",
    "Revisions" : "Rishikim",
    "Pending" : "Në Pritje të Konfirmimit",
    "Enable link sharing" : "Aktivizo shpërndarjen e lidhjes ",
    "Share until date" : "Shpërndaj deri në këtë Datë",
    "Expire after views" : "Skadon pas shikime",
    "Show files" : "Shfaq skedarët",
    "Details" : "Detaje",
    "Hide details" : "Fsheh detajet",
    "Password score" : "Rezultati i fjalëkalimit",
    "Cracking times" : "Herët e plasaritjes",
    "100 / hour" : "100 / orë",
    "Throttled online attack" : "Sulmi i mbytur online",
    "10 / second" : "10 / sekondë",
    "Unthrottled online attack" : "Sulmi jo i mbytur online",
    "10k / second" : "10k / sekondë",
    "Offline attack, slow hash, many cores" : "Sulm jashtë linje, hash i ngadalshëm, shumë bërthama",
    "10B / second" : "10B / sekondë",
    "Offline attack, fast hash, many cores" : "Sulmi jashtë linje, hash i shpejtë, shumë bërthama",
    "Match sequence" : "Përshtat rendin",
    "See match sequence" : "Shiko përshtat sekuencën",
    "Pattern" : "Strukturë",
    "Matched word" : "Fjala e përshtatur",
    "Dictionary name" : "Emri i fjalorit",
    "Rank" : "Kategoria",
    "Reversed" : "Mbrapsht",
    "Guesses" : "Supozimet",
    "Base guesses" : "Bazo supozimet",
    "Uppercase variations" : "Variantet me shkronja kapitale",
    "l33t-variations" : "133t-variante",
    "Showing revisions of" : "Shfaqja e rishikimeve të",
    "Revision of" : "Rishikimi i",
    "by" : "nga",
    "No revisions found." : "Asnjë rishikim nuk u gjet.",
    "Label" : "Etiketë",
    "Restore revision" : "Rivendos rishikimin",
    "Delete revision" : "Fshij rishikimin",
    "Edit credential" : "Ndrysho kredenciale",
    "Create new credential" : "Krijo një kredencial të ri",
    "Save" : "Ruaj",
    "Cancel" : "Anuloni",
    "Settings" : "Konfigurime",
    "Share credential {{credential}}" : "Shpërnda kredencialin {{credential}}",
    "Unshare" : "Të pashpërndara",
    "Showing deleted since" : "Duke shfaqur fshirjet që nga",
    "Beginning" : "Fillimi",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : " Duke treguar {{numri_i_filtruar}} nga {{numri_i_kredencialit}} kredencialet",
    "Search for credential…" : "Kërko për kredencial...",
    "Account" : "Llogaria",
    "Password" : "Fjalëkalimi",
    "OTP" : "OTP",
    "E-mail" : "E-Mail",
    "URL" : "URL",
    "Notes" : "Shënime",
    "Expiry time" : "Koha e skadimit",
    "Changed" : "Ndryshuar",
    "Created" : "U krijua",
    "Edit" : "Përpunoni",
    "Delete" : "Fshi",
    "Share" : "Ndani me të tjerët",
    "Recover" : "Shërim",
    "Destroy" : "Shkatërro",
    "Use regex" : "Përdor shprehje të rregullt",
    "You have incoming share requests." : "Ju keni kërkesa hyrëse për shpërndarje",
    "If you want to put the credential in another vault," : "Në qoftë se doni të vendosni kredencialin në një kasafortë tjetër,",
    "Permissions" : "Lejet",
    "Received from" : "Marrë nga",
    "Date" : "Data",
    "Accept" : "Prano",
    "Decline" : "Rënie",
    "You have {{session_time}} left before logout." : "Ju keni {{kohë_sesioni}} të mbetur para darljes.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Kasaforta juaj është kyçur për {{time}} për shkak të {{tries}} përpjekje të dështuara!",
    "Last accessed" : "I aksesuar së fundmi",
    "Never" : "Asnjëherë",
    "No vaults found, why not create one?" : "Asnjë kasafortë e gjetur, pse nuk krijoni një?",
    "Password strength must be at least: {{strength}}" : "Fuqia e fjalëkalimit duhet të jetë të paktën: {{fuqi}}",
    "Please give your new vault a name." : "Ju lutemi jepini kasafortës suaj një emër",
    "Repeat vault password" : "Përsërit fjalëkalimin e kasafortës",
    "Create vault" : "Krijo kasafortë",
    "Go back to vaults" : "Shko prapa tek kasafortët",
    "Please input the password for" : "Ju lutemi fusni fjalëkalimet për",
    "Set this vault as the default." : "Vendos këtë kasafortë si të parapërzgjedhur.",
    "Log into this vault automatically." : "Identifikohu në këtë kasafortë automatikisht.",
    "Log out of this vault automatically after: " : "Dilni nga kjo kasafortë automatikisht pas:",
    "Decrypt vault" : "Dikripto kasafortën",
    "Seems you lost the vault password and you're unable to log in." : "Duket sikur ju keni humbur fjalëkalimin e kasafortës dhe ju nuk jeni në gjendje të hyni.",
    "If you want this vault to be removed you can request that here." : "Nqs doni ",
    "An admin then accepts or declines the request" : "Pastaj një administartor pranon ose refuzon kërkesën",
    "After an admin destroys this vault, all credentials in it will be lost" : "Pasi një administrator shkatërron kasafortën e tij, të gjitha kredencialet do të humbasin",
    "Reason for requesting deletion (optional):" : "Arsyeje e kërkimit për fshirje (opsionale):",
    "Request vault destruction" : "Kërko shkatërrim kasaforte",
    "Yes, request an admin to destroy this vault" : "Po, kërko një administrator për të shkatërruar këtë kasafortë",
    "Cancel destruction request" : "Anulo kërkesën për shkatërrimin",
    "Vault destruction requested" : "Shkatërrimi i kasafortësi i kërkuar",
    "Request removed" : "Kërkesa u hoq",
    "Destruction request pending" : "Kërkesa për shkatërrim në pritje",
    "Warning! Adding credentials over HTTP is insecure!" : "Paralajmërim! Shtimi i kredencialeve me HTTP është i pasigurtë!",
    "Change vault" : "Ndrysho kasafortë",
    "Deleted credentials" : "Kredencialet e fshira",
    "Logout" : "Dil",
    "Donate" : "Dhuroni",
    "Tags" : "Etiketat",
    "Someone has shared a credential with you." : "Dikush ka ndarë me ty një kredencial",
    "Click here to request it" : "Klikoni këtu për ta porositur atë",
    "Loading…" : "Duke u ngarkuar...",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh... kredenciali nuk u gjet. Ndoshta i ka mbaruar afati",
    "email" : "postë elektronike",
    "Description" : "Përshkrim",
    "Error while saving field" : "Gabim gjatë ruajtjes së fushës",
    "A Passman item has been created, modified or deleted" : "Një artikull Passman-i është krijuar, modifikuar ose fshirë",
    "A Passman item has expired" : "Një artikull Passman-i ka skaduar",
    "A Passman item has been shared" : "Një artikull Passman-i është shpërndarë",
    "A Passman item has been renamed" : "Një artikull Passman-i është riemëruar",
    "%1$s has been created by %2$s" : "%1$s është krijuar nga %2$s",
    "You created %1$s" : "Ju krijuat %1$s",
    "%1$s has been updated by %2$s" : "%1$s është përditësuar nga %2$s",
    "You updated %1$s" : "Ju përditësuat %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$ska korrigjuar  %1$snë versionin e %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Ju kthyhet%1$s prapa në versionin e %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s riemëroi %1$s në %2$s",
    "You renamed %1$s to %2$s" : "Ju riemëruat %1$s në %2$s",
    "%1$s has been deleted by %2$s" : "%1$s është fshirë nga %2$s",
    "You deleted %1$s" : "Fshitë %1$s",
    "%1$s has been recovered by %2$s" : "%1$sështë rimarrë nga %2$s",
    "You recovered %1$s" : "Ju rimorët %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$sështë fshirë përgjithmon nga %2$s",
    "You permanently deleted %1$s" : "Ju fshitë përgjithmon %1$s",
    "The password of %1$s has expired, renew it now." : "Fjalëkalimi i %1$s skadoi, rinovojeni tani. ",
    "%1$s has been shared with %2$s" : "%1$sështë ndar me %2$s",
    "You received a share request for %1$s from %2$s" : "Ju morët një kërkesë për ndarje për %1$snga %2$s",
    "%s has been shared with a link" : "%sështë ndar me një link",
    "Passwords" : "Fjalëkalimet",
    "Your credential \"%s\" expired, click here to update the credential." : "Kredenciali juaj \"%s\" skadoi, klikoni këtu për të përditësuar kredencialin.",
    "Remind me later" : "Më kujto më vonë",
    "Ignore" : "Injoro",
    "%s shared \"%s\" with you. Click here to accept" : "%s ndau\"%s\" me ju. Kliko këtu pë ta pranuar",
    "%s has declined your share request for \"%s\"." : "%s ka refuzuar të ndaj kërkesën për \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%ska pranuar kërkesën tuaj për shpërndarjen e \"%s\"",
    "Passman" : "Passman",
    "Unable to get version info" : "Nuk ishim në gjëndje të merrnim informcion mbi versionin",
    "Passman Settings" : "Konfigurimet e Passman",
    "GitHub version:" : "Versioni GitHub:",
    "A newer version of Passman is available" : "Një version i ri i Passman është i gatshëm",
    "Password sharing" : "Ndarja e fjalëkalimeve",
    "Credential mover" : "Lëvizësi i kredencialeve",
    "Vault destruction requests" : "Kërkesa për shkatërrimin e kasafortës",
    "Check for new versions" : "Kontrollo për versione të reja",
    "Enable HTTPS check" : "Aktivizo kontrollin e HTTPS ",
    "Disable context menu" : "Ç'aktivizo menun e kontekstit",
    "Disable JavaScript debugger" : "Çaktivizo Zbuluesin e Gabimeve të JavaScript",
    "Allow users on this server to share passwords with a link" : "Lejo përdoruesit në këtë server të ndajnë fjalëkalimet me një link",
    "Allow users on this server to share passwords with other users" : "Lejo përdoruesit në këtë server të ndajn fjalëkalimet me përdoruesit e tjerë",
    "Move credentials from one account to another" : "Lëvizi kredencialet nga një llogari te tjetra",
    "Source account" : "Llogaria burim",
    "Destination account" : "Llogaria destinacion",
    "Credentials moved!" : "Kredencialet u lëvizën!",
    "Requests to destroy vault" : "Kërkesa për të shkatërruar kasafortën",
    "Request ID" : "Kërko ID",
    "Requested by" : "U kërkua nga",
    "Reason" : "Arsyeja",
    "Connection to server lost" : "Lidhja me serverin u shkëput",
    "Problem loading page, reloading in 5 seconds" : "Gabim në ngarkimin e faqes, do të ringarkohet pas 5 sekondash",
    "Dismiss" : "Mos e merr parasysh",
    "seconds ago" : "sekonda më parë"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}