{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Genererar delningsnycklar ( %s / 2)",
    "Incorrect vault password!" : "Felaktigt valvlösenord!",
    "Passwords do not match" : "Lösenorden matchar inte",
    "General" : "Allmänt",
    "Custom Fields" : "Anpassade Fält",
    "Please fill in a label." : "Vänligen fyll i en etikett.",
    "Please fill in a value." : "Vänligen fyll i ett värde.",
    "Error loading file" : "Fel vid inläsning av fil",
    "An error occurred during decryption" : "Ett fel inträffade under krypteringen",
    "Credential created!" : "Uppgifter skapade!",
    "Credential deleted" : "Uppgifterna borttagna",
    "Credential updated" : "Uppgifterna uppdaterade",
    "Credential recovered" : "Uppgifterna återställda",
    "Credential destroyed" : "Uppgifterna förstörda",
    "Error downloading file, you probably have insufficient permissions" : "Fel vid hämtning av fil, du har förmodligen otillräckliga behörigheter",
    "Invalid QR code" : "Ogiltig QR-kod",
    "Starting export" : "Påbörjar exportering",
    "Decrypting credentials" : "Dekrypterar uppgifterna",
    "Done" : "Klar",
    "File read." : "Filen läst.",
    "Proceed with the following steps to import your file" : "Utför följande steg för att importera din fil",
    "Adding {{credential}}" : "Lägger till {{credential}}",
    "Added {{credential}}" : "La till {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Hoppar över uppgifterna, etikett saknas på rad {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Analyserade {{num}} uppgifter, börjar importera",
    "Importing" : "Importerar",
    "Start import" : "Påbörja importering",
    "Select CSV file" : "Välj CSV-fil",
    "Parsed {{rows}} lines from CSV file" : "Tolkade {{rows}} rader från CSV-fil",
    "Skip first row" : "Hoppa över första raden",
    "You need to assign the label field before you can start the import." : "Du måste fylla i namnfältet innan du kan importera",
    "The first 5 lines of the CSV are shown." : "De första 5 raderna av CSV'n visas.",
    "Assign the proper fields to each column." : "Ange rätt fält till varje kolumn.",
    "Example of imported credential" : "Exempel av importerade uppgifter",
    "Missing an importer? Try it with the generic CSV importer." : "Saknas en importerare? Testa med den generella CSV-importeraren.",
    "Go back to importers." : "Gå tillbaka till importering.",
    "Revision deleted" : "Granskning raderad",
    "Revision restored" : "Granskning återställd",
    "Save in Passman" : "Spara i Passman",
    "Settings saved" : "Inställningar sparade",
    "General settings" : "Allmänna inställningar",
    "Password audit" : "Lösenordsgranskning",
    "Password settings" : "Lösenordsinställningar",
    "Import credentials" : "Importera uppgifter",
    "Export credentials" : "Exportera uppgifter",
    "Sharing" : "Delar",
    "Are you sure you want to leave? This will destroy all your credentials" : "Är du säker på att du vill lämna? Detta kommer förstöra alla dina uppgifter",
    "Old password field incorrect!" : "Gammalt lösenordsfält felaktigt!",
    "New password does not match!" : "Nytt lösenord matchar inte!",
    "Please log in with your new vault password" : "Vänligen logga in med ditt nya valvlösenord",
    "Share with users and groups" : "Dela med användare och grupper",
    "Share link" : "Dela länk",
    "Are you sure you want to leave? This will corrupt this credential" : "Är du säker att du vill lämna? Detta kommer att fördärva uppgifterna",
    "Credential unshared" : "Delning av uppgifter borttaget",
    "Credential shared" : "Uppgifter delade",
    "Saved!" : "Sparat!",
    "Poor" : "Dåligt",
    "Weak" : "Svag",
    "Good" : "Bra",
    "Strong" : "Starkt",
    "Toggle visibility" : "Växla synlighet",
    "Copy to clipboard" : "Kopiera till utklipp",
    "Copied to clipboard!" : "Kopierat till utklipp!",
    "Generate password" : "Generera lösenord",
    "Copy password to clipboard" : "Kopiera lösenord till utklipp",
    "Password copied to clipboard!" : "Lösenord kopierat till utklipp!",
    "Complete" : "Färdigt",
    "Username" : "Användarnamn",
    "Repeat password" : "Repetera lösenord",
    "Add tag" : "Lägg till tagg",
    "Pick an icon" : "Välj en ikon",
    "Search icons" : "Sök efter ikoner",
    "Upload a custom icon:" : "Ladda upp en anpassad ikon:",
    "Use this icon" : "Använd denna ikon",
    "Delete current icon" : "Ta bort aktuell ikon",
    "Get icon from page" : "Hämta ikonen från sidan",
    "This may take a few seconds…" : "Detta kan ta några sekunder…",
    "There was an error fetching the icon!" : "Det gick inte att hämta ikonen!",
    "Selected icon" : "Vald ikon",
    "Field label" : "Fältetikett",
    "Field value" : "Fältvärde",
    "Choose a file" : "Välj en fil",
    "Text" : "Text",
    "File" : "Fil",
    "Add" : "Lägg till",
    "Value" : "Värde",
    "Type" : "Typ",
    "Actions" : "Handlingar",
    "Empty" : "Töm",
    "Filename" : "Filnamn",
    "Upload date" : "Uppladdningsdatum",
    "Size" : "Storlek",
    "Upload or enter your OTP secret" : "Ladda upp eller ange din OTP-hemlighet",
    "Current OTP settings" : "Nuvarande inställningar för engångslösenord",
    "Issuer" : "Utfärdare",
    "Secret" : "Hemlighet",
    "Expiration date" : "Utgångsdatum",
    "No expiration date set" : "Inget utgångsdatum satt",
    "Renew interval" : "Förnya intervall",
    "Disabled" : "Inaktiverad",
    "Day(s)" : "Dag(ar)",
    "Week(s)" : "Vecka(or)",
    "Month(s)" : "Månad(er)",
    "Year(s)" : "År (ett/flera)",
    "Password generation settings" : "Inställningar för generering av lösenord",
    "Password length" : "Lösenordslängd",
    "Minimum amount of digits" : "Minsta antal tecken",
    "Use uppercase letters" : "Använd stora bokstäver",
    "Use lowercase letters" : "Använd små bokstäver",
    "Use numbers" : "Använd nummer",
    "Use special characters" : "Använd specialtecken",
    "Avoid ambiguous characters" : "Undvik tvetydiga tecken",
    "Require every character type" : "Kräv varje typ tecken",
    "Export type" : "Exporteringstyp",
    "Export" : "Exportera",
    "Enter vault password to confirm export." : "Ange lösenordet till valvet för att bekräfta exportering.",
    "Rename vault" : "Döp om valvet",
    "New vault name" : "Nytt namn på valvet",
    "Change" : "Ändra",
    "Change vault key" : "Ändra valvnyckel",
    "Old vault password" : "Gammalt valvlösenord",
    "New vault password" : "Nytt valvlösenord",
    "Repeat new vault password" : "Repetera nytt valvlösenord",
    "Please wait your vault is being updated, do not leave this page." : "Vänligen vänta, ditt valv håller på att uppdateras. Lämna inte denna sida!",
    "Processing" : "Bearbetar",
    "Total progress" : "Total framgång",
    "About Passman" : "Om Passman",
    "Version" : "Version",
    "Donate to support development" : "Donera för att stödja utvecklingen",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Spara dina lösenord med ett klick.",
    "Drag below button to your bookmark toolbar." : "Dra knappen nedan till dina bokmärken",
    "Delete vault" : "Ta bort valv",
    "Vault password" : "Valvlösenord",
    "This process is irreversible" : "Denna process kan inte återkallas",
    "Delete my precious passwords" : "Ta bort mina lösenord",
    "Deleting {{password}}…" : "Tar bort {{password}}…",
    "Yes, delete my precious passwords" : "Ja, radera mina lösenord",
    "Import type" : "Importeringstyp",
    "Import" : "Importera",
    "Read progress" : "Läsningsframgång",
    "Upload progress" : "Uppladdningsframgång",
    "Private Key" : "Privat Nyckel",
    "Public key" : "Offentlig Nyckel",
    "Key size" : "Nyckelstorlek",
    "Save keys" : "Spara nycklar",
    "Generate sharing keys" : "Generera delningsnycklar",
    "Generating sharing keys" : "Genererar delningsnycklar",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Lösenordsverktyget skannar ditt lösenord, beräknar den genomsnittliga spricktiden och listar de under tröskeln",
    "Minimum password stength" : "Minsta lösenordsstyrka",
    "Start scan" : "Påbörja skanning",
    "Result" : "Resultat",
    "A total of {{scan_result}} weak credentials were found." : "Totalt {{scan_result}} svaga lösenord hittades.",
    "Score" : "Poäng",
    "Action" : "Action",
    "Search users…" : "Sök användare...",
    "Missing users? Only users that have vaults are shown." : "Saknas användare? Endast användare med valv visas.",
    "Cyphering" : "Cyphering",
    "Uploading" : "Laddar upp",
    "User" : "Användare",
    "Crypto time" : "Krypteringstid",
    "Total time spent encrypting" : "Total tid för kryptering",
    "Read" : "Läs",
    "Write" : "Skriv",
    "Files" : "Filer",
    "Revisions" : "Granskningar",
    "Pending" : "Avvaktar",
    "Enable link sharing" : "Aktivera delningslänkar",
    "Share until date" : "Dela till datum",
    "Expire after views" : "Upphör efter antal visningar",
    "Show files" : "Visa filer",
    "Details" : "Detaljer",
    "Hide details" : "Göm detaljer",
    "Password score" : "Lösenordsstyrka",
    "Cracking times" : "Cracking-tider",
    "100 / hour" : "100 / timme",
    "Throttled online attack" : "Strypt nätattack",
    "10 / second" : "10 / sekund",
    "Unthrottled online attack" : "Ostrypt nätattack",
    "10k / second" : "10k / sekund",
    "Offline attack, slow hash, many cores" : "Frånkopplad-attack, långsam hash, många kärnor",
    "10B / second" : "10B / sekund",
    "Offline attack, fast hash, many cores" : "Frånkopplad-attack, snabb hash, många kärnor",
    "Match sequence" : "Matcha sekvens",
    "See match sequence" : "Se matchande sekvens",
    "Pattern" : "Mönster",
    "Matched word" : "Matchande ord",
    "Dictionary name" : "Ordlistans namn",
    "Rank" : "Rang",
    "Reversed" : "Reserverad",
    "Guesses" : "Gissningar",
    "Base guesses" : "Standardgissningar",
    "Uppercase variations" : "Stor bokstavsvariationer",
    "l33t-variations" : "l33t-variationer",
    "Showing revisions of" : "Visar granskningar av",
    "Revision of" : "Granskning av",
    "by" : "av",
    "No revisions found." : "Inga granskningar hittades.",
    "Label" : "Etikett",
    "Restore revision" : "Återställ granskning",
    "Delete revision" : "Ta bort granskning",
    "Edit credential" : "Redigera uppgifter",
    "Create new credential" : "Skapa nya uppgifter",
    "Save" : "Spara",
    "Cancel" : "Avbryt",
    "Settings" : "Inställningar",
    "Share credential {{credential}}" : "Dela uppgifter {{credential}}",
    "Unshare" : "Ta bort delning",
    "Showing deleted since" : "Visar borttagna sedan",
    "Beginning" : "Påbörjar",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Visar {{number_filtered}} av {{credential_number}} uppgifter",
    "Search for credential…" : "Söker efter uppgifter...",
    "Account" : "Konto",
    "Password" : "Lösenord",
    "OTP" : "Engångslösenord",
    "E-mail" : "E-post",
    "URL" : "Webbadress",
    "Notes" : "Anteckningar",
    "Expiry time" : "Utgångstid",
    "Changed" : "Ändrat",
    "Created" : "Skapat",
    "Edit" : "Redigera",
    "Delete" : "Ta bort",
    "Share" : "Dela",
    "Recover" : "Återställ",
    "Destroy" : "Förstör",
    "Use regex" : "Använd reguljära uttryck",
    "You have incoming share requests." : "Du har inkommande delningsförfrågningar",
    "If you want to put the credential in another vault," : "Om du vill lägga uppgifterna i ett annat valv,",
    "Permissions" : "Behörigheter",
    "Received from" : "Mottaget från",
    "Date" : "Datum",
    "Accept" : "Acceptera",
    "Decline" : "Neka",
    "You have {{session_time}} left before logout." : "Du har {{session_time}} kvar innan du loggas ut automatiskt.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Ditt valv har blivit låst i {{time}} pga {{tries}} misslyckade försök!",
    "Hello there!" : "Hallå där!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Det verkar inte som om du har några lösenord. Vill du lägga till ett?",
    "Last accessed" : "Senast öppnad",
    "Never" : "Aldrig",
    "No vaults found, why not create one?" : "Inga valv hittades, varför inte skapa ett?",
    "Password strength must be at least: {{strength}}" : "Lösenordsstyrkan måste vara minst: {{strength}}",
    "Please give your new vault a name." : "Ge ditt nya valv ett namn",
    "Repeat vault password" : "Repetera valvlösenord",
    "Create vault" : "Skapa valv",
    "Go back to vaults" : "Gå tillbaka till valv",
    "Please input the password for" : "Vänligen ange lösenordet för",
    "Set this vault as the default." : "Sätt detta valv som standard.",
    "Log into this vault automatically." : "Logga in i detta valv automatiskt.",
    "Log out of this vault automatically after: " : "Logga ut från detta valv automatiskt efteråt:",
    "Decrypt vault" : "Dekryptera valv",
    "Seems you lost the vault password and you're unable to log in." : "Verkar som du tappat bort ditt valvlösenord och inte kan logga in.",
    "If you want this vault to be removed you can request that here." : "Om du vill att detta valv ska tas bort så kan du skicka en begäran om borttagning här.",
    "An admin then accepts or declines the request" : "En administratör antingen accepterar eller avböjer begäran",
    "After an admin destroys this vault, all credentials in it will be lost" : "När en administratör förstör detta valv kommer alla uppgifter i det förloras",
    "Reason for requesting deletion (optional):" : "Anledning för efterfrågan av borttagning (frivillig):",
    "Request vault destruction" : "Begär borttagning av valv",
    "Yes, request an admin to destroy this vault" : "Ja, begär borttagning av detta valv",
    "Cancel destruction request" : "Avbryt begäran om borttagning av valv",
    "Vault destruction requested" : "Ny begäran om borttagning av valv",
    "Request removed" : "Förfrågan borttagen",
    "Destruction request pending" : "Begäran om borttagning av valv väntar på svar",
    "Warning! Adding credentials over HTTP is insecure!" : "Varning! Att lägga till uppgifter över HTTP är osäkert!",
    "Logged into {{vault_name}}" : "Inloggad i {{vault_name}}",
    "Change vault" : "Byt valv",
    "Deleted credentials" : "Ta bort uppgifter",
    "Logout" : "Logga ut",
    "Donate" : "Donera",
    "Show All" : "Visa alla",
    "Tags" : "Taggar",
    "Search Tags" : "Sök efter taggar",
    "Good Strength" : "Bra styrka",
    "Medium Strength" : "Medium styrka",
    "Bad Strength" : "Dålig styrka",
    "Expired" : "Utgånget",
    "Filter Tags" : "Filtertaggar",
    "Simple Navigation" : "Enkel navigering",
    "Someone has shared a credential with you." : "Någon delade uppgifter med dig",
    "Click here to request it" : "Klicka här för att begära det",
    "Loading…" : "Läser in...",
    "Awwhh… credential not found. Maybe it expired" : "Oops... uppgifter hittades inte. Kanske har de gått ut",
    "Compromised!" : "Komprimerad!",
    "email" : "e-post",
    "Description" : "Beskrivning",
    "Custom Search:" : "Anpassad sökning:",
    "Revert to defaults" : "Återgå till standardvärden",
    "Error while saving field" : "Fel vid sparande av fält",
    "A Passman item has been created, modified or deleted" : "Ett Passman-objekt har skapats, ändrats eller raderats",
    "A Passman item has expired" : "Ett Passman-objekt har utgått",
    "A Passman item has been shared" : "Ett Passman-objekt har delats",
    "A Passman item has been renamed" : "Ett Passman-objekt har döpts om",
    "%1$s has been created by %2$s" : "%1$s har skapats av %2$s",
    "You created %1$s" : "Du skapade %1$s",
    "%1$s has been updated by %2$s" : "%1$s har blivit uppdaterad av %2$s",
    "You updated %1$s" : "Du uppdaterade %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s har korrigerat %1$s till granskningen av %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Du återställde %1$s tillbaka till granskningen av %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har döpt om %1$s till %2$s",
    "You renamed %1$s to %2$s" : "Du har döpt om %1$s till %2$s",
    "%1$s has been deleted by %2$s" : "%1$s har raderats av %2$s",
    "You deleted %1$s" : "Du tog bort %1$s",
    "%1$s has been recovered by %2$s" : "%1$s har blivit återställd av %2$s",
    "You recovered %1$s" : "Du återställde %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s har blivit permanent raderad %2$s",
    "You permanently deleted %1$s" : "Du tog bort permanent %1$s",
    "The password of %1$s has expired, renew it now." : "Lösenordet för %1$s har utgått, förnya det genast.",
    "%1$s has been shared with %2$s" : "%1$s har delats med %2$s",
    "You received a share request for %1$s from %2$s" : "Du har mottagit en delningsförfrågan av %1$s från %2$s",
    "%s has been shared with a link" : "%s har delats som en länk",
    "Passwords" : "Lösenord",
    "Your credential \"%s\" expired, click here to update the credential." : "Dina uppgifter \"%s\" har utgått, klicka här för att nya dessa.",
    "Remind me later" : "Påminn mig senare",
    "Ignore" : "Ignorera",
    "%s shared \"%s\" with you. Click here to accept" : "%s delade \"%s\" med dig. Klicka här för att acceptera",
    "%s has declined your share request for \"%s\"." : "%s har nekat din delningsförfrågan av \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s har accepterad din delningsförfrågan av \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Det gick inte att hitta information om version",
    "Passman is a full featured password manager." : "Passman är en fullfjädrad lösenordshanterare.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman är en fullfjädrad lösenordshanterare.\nFunktioner:\n- Valv\n- Valv-nyckeln skickas aldrig till servern\n- Webbläsartillägg för enkel åtkomst till lösenord\n- Android-app för på vägåtkomst\n- Uppgifter är krypterade på klientsidan med 256bit AES\n- Uppgifter är krypterade på serversidan med 256bit AES\n- Möjlighet att lägga till egna fält till uppgifter\n- Inbyggd OTP (One Time Password) genererare\n- Lösenordsanalysator\n- Dela lösenord internt och via länk på ett säkert sätt.\n- Import från olika lösenordshanterare (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nFör en demo av denna app besök [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman-inställningar",
    "GitHub version:" : "GitHub-version:",
    "A newer version of Passman is available" : "Ny nyare version av Passman finns tillgänglig",
    "Password sharing" : "Lösenordsdelning",
    "Credential mover" : "Förflyttning av uppgifter",
    "Vault destruction requests" : "Förfrågningar om att radera valv",
    "Check for new versions" : "Sök efter ny version",
    "Enable HTTPS check" : "Aktivera HTTPS-kontroll",
    "Disable context menu" : "Inaktivera snabbmenyn",
    "Disable JavaScript debugger" : "Inaktivera JavaScript-felsökare",
    "Allow users on this server to share passwords with a link" : "Tillåt användare på denna server att dela lösenord som en länk",
    "Allow users on this server to share passwords with other users" : "Tillåt användare på denna server att dela lösenord med andra användare",
    "Move credentials from one account to another" : "Flytta uppgifter från ett konto till ett annat",
    "Source account" : "Källkontot",
    "Destination account" : "Destinationskonto",
    "Credentials moved!" : "Uppgifterna flyttade!",
    "Requests to destroy vault" : "Begär att radera valv",
    "Request ID" : "Begär ID",
    "Requested by" : "Begärd av",
    "Reason" : "Anledning",
    "Click here to request\n\t\t\t\t\tit" : "Klicka här för att efterfråga\n\t\t\t\t\tit",
    "Loading&hellip;" : "Läser in&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Awwhh... kunde inte hitta uppgiften. Kanske gick den ut?",
    "Expires:" : "Förfaller:",
    "Connection to server lost" : "Anslutning till servern förlorad",
    "Problem loading page, reloading in 5 seconds" : "Problem att läsa in sidan, provar igen om 5 sekunder",
    "Saving …" : "Sparar ...",
    "Dismiss" : "Avfärda",
    "seconds ago" : "sekunder sedan"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}