{ "translations": {
    "Generating sharing keys ( %s / 2)" : "Генерування ключів спільного доступу ( %s / 2)",
    "Incorrect vault password!" : "Невірний пароль для сховища!",
    "Passwords do not match" : "Паролі не збігаються",
    "General" : "Загальна",
    "Custom Fields" : "Користувацькі поля",
    "Please fill in a label." : "Будь ласка, введіть мітку.",
    "Please fill in a value." : "Будь ласка, введіть значення.",
    "Error loading file" : "Помилка завантаження файлу",
    "An error occurred during decryption" : "Під час розшифрування сталася помилка",
    "Credential created!" : "Магістрант створено!",
    "Invalid QR code" : "Недійсний QR-код",
    "Starting export" : "Початок експорту",
    "Done" : "Готово",
    "Settings saved" : "Налаштування збережено",
    "General settings" : "Загальні налаштування",
    "Sharing" : "Поділитись",
    "Share with users and groups" : "Поділитися з користувачами та групами",
    "Share link" : "Поширити посилання",
    "Saved!" : "Збережено!",
    "Good" : "Добре",
    "Username" : "Логін",
    "Add tag" : "Додати позначку",
    "Text" : "Текст",
    "File" : "Файл",
    "Add" : "Додати",
    "Type" : "Тип",
    "Actions" : "Дії",
    "Empty" : "Порожньо",
    "Filename" : "Ім'я файлу",
    "Size" : "Розмір",
    "Secret" : "Секретне",
    "Expiration date" : "Термін дії",
    "No expiration date set" : "Не встановлено терміну дії",
    "Disabled" : "Вимкнено",
    "Export" : "Експорт",
    "Change" : "Змінити",
    "Version" : "Версія",
    "Vault password" : "Пароль для сховища",
    "Import" : "Імпорт",
    "Public key" : "Відкритий ключ",
    "Uploading" : "Uploading",
    "User" : "Користувач",
    "Read" : "Читати",
    "Write" : "Запис",
    "Files" : "Файли",
    "Pending" : "Очікування",
    "Details" : "Деталі",
    "Hide details" : "Приховати деталі",
    "Pattern" : "Шаблон",
    "by" : "від",
    "Label" : "Мітка",
    "Save" : "Зберегти",
    "Cancel" : "Скасувати",
    "Settings" : "Налаштування",
    "Unshare" : "Закрити доступ",
    "Account" : "Обліковий запис",
    "Password" : "Пароль",
    "E-mail" : "Електронна пошта",
    "URL" : "URL-адреса",
    "Notes" : "Нотатки",
    "Created" : "Створено",
    "Edit" : "Редашувати",
    "Delete" : "Вилучити",
    "Share" : "Поділитися",
    "Date" : "Date",
    "Accept" : "Прийняти",
    "Decline" : "Відхилити",
    "Never" : "Ніколи",
    "Tags" : "Позначки",
    "Loading…" : "Завантаження…",
    "email" : "електронна пошта",
    "Description" : "Опис",
    "You created %1$s" : "Вами створено %1$s",
    "You deleted %1$s" : "Ви вилучили %1$s",
    "Passwords" : "Паролі",
    "Expires:" : "Термін дії до:",
    "Connection to server lost" : "З'єднання з сервером втрачено",
    "Problem loading page, reloading in 5 seconds" : "Проблема під час завантаження сторінки, повторне завантаження за 5 сек.",
    "Saving …" : "Збереження ..",
    "Dismiss" : "Припинити",
    "seconds ago" : "секунд назад"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}