{ "translations": {
    "General" : "一般",
    "Custom Fields" : "自定義欄位",
    "Error loading file" : "載入檔案錯誤",
    "An error occurred during decryption" : "解密時發生錯誤",
    "Credential updated" : "憑據已更新",
    "Invalid QR code" : "無效的QR code",
    "Starting export" : "開始輸出",
    "Decrypting credentials" : "帳號密碼加密中",
    "Done" : "已完成",
    "Importing" : "匯入中",
    "Start import" : "開始匯入",
    "Select CSV file" : "請選擇一個CSV檔案",
    "Settings saved" : "設定已儲存",
    "General settings" : "一般設定",
    "Password settings" : "密碼設定",
    "Sharing" : "分享",
    "New password does not match!" : "密碼不相符",
    "Share with users and groups" : "分享給其他使用者或群組",
    "Share link" : "分享連結",
    "Saved!" : "已儲存",
    "Good" : "不錯",
    "Toggle visibility" : "調整可見度",
    "Copy to clipboard" : "複製到剪貼簿",
    "Generate password" : "產生密碼",
    "Complete" : "完成",
    "Username" : "使用者名稱",
    "Repeat password" : "再輸入一次密碼",
    "Add tag" : "加入標籤",
    "Text" : "文字",
    "File" : "檔案",
    "Add" : "新增",
    "Value" : "值",
    "Type" : "類型",
    "Actions" : "動作",
    "Empty" : "空的",
    "Filename" : "檔名",
    "Upload date" : "上傳日期",
    "Size" : "大小",
    "Current OTP settings" : "目前OTP設定",
    "Secret" : "私密",
    "Expiration date" : "到期日",
    "No expiration date set" : "未指定到期日",
    "Disabled" : "停用",
    "Week(s)" : "週",
    "Month(s)" : "月",
    "Year(s)" : "年",
    "Password generation settings" : "密碼產生設定",
    "Password length" : "密碼長度",
    "Use uppercase letters" : "使用大寫字母",
    "Use lowercase letters" : "使用小寫字母",
    "Use numbers" : "使用數字",
    "Use special characters" : "使用特殊符號",
    "Avoid ambiguous characters" : "避免含糊符號",
    "Require every character type" : "需要全部符號類型",
    "Export type" : "匯出類型",
    "Export" : "匯出",
    "Change" : "更改",
    "Repeat new vault password" : "再輸入一次新密碼",
    "Version" : "版本",
    "Bookmarklet" : "書籤",
    "Vault password" : "空間密碼",
    "Import" : "匯入",
    "Private Key" : "私鑰",
    "Public key" : "公鑰",
    "Key size" : "金鑰尺寸",
    "Save keys" : "儲存金鑰",
    "Start scan" : "開始掃描",
    "Result" : "結果",
    "Score" : "分數",
    "Uploading" : "上傳中...",
    "User" : "使用者",
    "Read" : "讀取",
    "Write" : "寫入",
    "Files" : "檔案",
    "Pending" : "擱置中",
    "Show files" : "顯示檔案",
    "Details" : "詳細資料",
    "Hide details" : "隱藏細節",
    "Rank" : "排名",
    "by" : "由",
    "Label" : "標籤",
    "Save" : "儲存",
    "Cancel" : "Cancel",
    "Settings" : "設定",
    "Unshare" : "取消分享",
    "Account" : "帳戶",
    "Password" : "密碼",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "筆記",
    "Created" : "已新增",
    "Edit" : "退出",
    "Delete" : "刪除",
    "Share" : "分享",
    "Date" : "日期",
    "Accept" : "接受",
    "Decline" : "拒絕",
    "Never" : "絕不",
    "Donate" : "斗內",
    "Tags" : "標籤",
    "Expired" : "已過期",
    "Loading…" : "載入中…",
    "email" : "電子郵件",
    "Description" : "描述",
    "You created %1$s" : "您建立了 %1$s",
    "You deleted %1$s" : "您刪除了 %1$s",
    "Passwords" : "密碼",
    "Remind me later" : "稍後提醒我",
    "Ignore" : "忽略",
    "Passman" : "Passman",
    "Expires:" : "到期日：",
    "Connection to server lost" : "伺服器斷線了",
    "Problem loading page, reloading in 5 seconds" : "載入頁面出錯，5 秒後重新整理",
    "Saving …" : "儲存中 ...",
    "Dismiss" : "取消",
    "seconds ago" : "幾秒前"
},"pluralForm" :"nplurals=1; plural=0;"
}