/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.pw-gen{
  overflow:hidden;
  input{
    width: calc(100% - 76px) !important;
    float: left;
    background: #fff;
    color: #555;
    cursor: text;
    font-family: inherit;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 3px;
    margin: 3px 3px 3px 0;
    padding: 7px 6px 5px;
    font-size: 13px;
    @include border-right-radius(0)
  }
  .generate_pw{
    float: left;
    margin-top: 3px;
    margin-left: -3px;
    padding-bottom:1px;
    .cell{
      padding: 5px;
      display: inline-block;
      font-size: 14px;
      border: 1px solid #ddd;
      background-color: lighten(#ddd, 5%);
      cursor: pointer;
    }
    .cell:hover{
      color: rgb(0, 102, 255);
    }
    .cell:last-child{
      @include border-right-radius(3px);
    }
  }
}