/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.spacer-top-30{
  margin-top: 30px;
}
.scan-result-table {
  td {
    vertical-align: top !important;
  }
  .score {
    width: 55%;
    padding-left: 0px;
    padding-right: 15px;
  }
  .label-audit{
    width: 15%;
  }
}
.detail_box{
  border: 1px solid var(--color-border-dark);
  margin-top: 25px;
  padding: 5px;
}

.error {
  color: #ce3702;
}

.import_log {
  max-height: 600px;
  overflow-y: auto;
  textarea {
    width: 90%;
    height: 200px;
  }
}

.tab_container.settings {
  textarea{
    height: 300px;
  }
  margin-bottom: 50px;
}

.import-steps {
  padding-left: 16px;
  li {
    list-style-type: disc;
  }
  margin-bottom: 10px;
}
.import-table-outter {
  overflow-x: scroll;
}
.import-table {
  padding-right: 15px;
  .inspect{
    text-align: center;
    width: 25px;
    cursor: pointer;
  }
  th, td {
    text-align: left;
    padding: 3px 5px;
  }
}
