/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.sharing_table {

  .button{
    min-height: 42px;
    margin: 5px 0 0 0;
  }

  td:first-child {
    width: 55%;
    tags-input {
      .tags {
        width: 100%;
        input {
          //width: 90% !important;
        }
      }
    }
    .autocomplete {
      margin-top: 35px;
    }
  }
}

.table {
  width: 100%;
}
.share_credential{
  padding-top: 10px;
  input{
    width: auto;
  }
  >div{
    margin-bottom: 10px;
  }
}
.shared_table {
  .pending{
    margin-right: 10px;
  }

  .fa-trash {
    cursor: pointer;
  }
  .fa-trash:hover {
    color: #ce3702;
  }
}