/**
 * Nextcloud - passman
 *
 * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
 * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.warning_bar{
  position: absolute;
  width: 100%;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  z-index: 1800;
  background-color: red;
  color: white;
  .fa-times{
    float: right;
    color: #000;
    cursor: pointer;
  }
}
.vault_wrapper{
  margin:0 auto auto auto;

  max-width: 420px;
  @include border-radius(5px);
  box-shadow: 0 1px 1px #777;
  background: #eee;
  display: block;
  .vaultlist{

    z-index: 500;
    li,div,span,small{
      cursor: pointer;
    }
    small{
      color: #8e8e8e;
    }
    li.selected{
      background-color: #0082c9 !important;
      color: #ddd;
    }
    li{
      border-bottom: 1px solid #8e8e8e;
      padding: 16px;
    }
    li:hover{
      background-color: #f7f7f7;
    }
  }
  .login_form{
    padding: 16px;
    .error{
      color: #ce3702;
    }
    .pw-input{
      .last_access{
        color: #8e8e8e;
      }
    }

    input[type="password"], input[type="text"]{
      width: 100%;
      @include border-radius(5px);
    }
    .button_wrapper{
      .button{
        width: 45%;
        display: inline-block;
      }
    }
    .button{
      margin-top: 10px;
    }
  }
  .reset_form {
    padding: 16px;
    label{
      margin-top: 20px;
      display: block;
    }
    input[type="text"]{
      width: 100%;

    }
  }
  .login_opts{
    margin-bottom: 10px;

  }
}

@media screen and (max-width: 768px){
  .vault_wrapper{
    width: 90%;
  }
}