<div id="passman-controls">

	<div class="breadcrumb">
		<div class="breadcrumb">
			<div class="crumb svg ui-droppable" data-dir="/">
				<a ng-click="logout()"><i class="fa fa-home"></i></a>
			</div>
			<div class="crumb svg" data-dir="/Test">
				<a ng-click="cancel()">{{active_vault.name}}</a>
			</div>
			<div class="crumb svg last" data-dir="/Test">
				<a ng-if="storedCredential.credential_id">{{ 'edit.credential' | translate}}
					"{{storedCredential.label}}"</a>
				<a ng-if="!storedCredential.credential_id">{{ 'create.credential' | translate}}</a>
			</div>
		</div>

	</div>
</div>
<div>
<ul class="tab_header">
	<li ng-repeat="tab in tabs track by $index" class="tab"
		ng-class="isActiveTab(tab)? 'active' : 'inactive'"
		ng-click="onClickTab(tab)" use-theme color="'true'"
	>{{tab.title}}
		<div class="indicator"  use-theme negative="'true'"></div>
	</li>
</ul>

<div class="tab_container edit_credential" use-theme type="'border-top-color'">
	<div ng-include="currentTab.url"></div>
	<button ng-click="saveCredential()" ng-disabled="saving"><i class="fa fa-spinner fa-spin" ng-show="saving"></i> {{ 'save' | translate}}</button>
	<button ng-click="cancel()">{{ 'cancel' | translate}}</button>
</div>
</div>
