<div class="credential-data">
	<div class="row" ng-show="credential.label && showLabel">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'label' | translate }}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="credential.label"></span>
		</div>
	</div>

	<div class="compromised-details" ng-show="credential.compromised">
		<div class="icon-error-color icon"></div>
		<div class="text">{{ 'compromised.warning' | translate }}</div>
	</div>

	<div class="row" ng-show="credential.username">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'account' | translate }}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="credential.username"></span>
		</div>
	</div>


	<div class="row" ng-show="credential.password">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'password' | translate }}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="credential.password" secret="'true'"></span>
		</div>
	</div>

	<div class="row" ng-show="credential.otp.secret">
		<div class="col-xs-4 col-md-3 col-lg-3">{{'otp' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span otp-generator secret="credential.otp.secret"></span>
		</div>
	</div>


	<div class="row" ng-show="credential.email">
		<div class="col-xs-4 col-md-3 col-lg-3">{{'email' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="credential.email"></span>
		</div>
	</div>

	<div class="row" ng-show="credential.url">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'url' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="credential.url" url="true"></span>
		</div>
	</div>

	<div class="row" ng-show="credential.description">
		<div class="col-xs-4 col-md-3 col-lg-3">{{'notes' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="credential.description_html"></span>
		</div>
	</div>

	<div class="row" ng-show="credential.files.length > 0">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'files' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<div ng-repeat="file in credential.files">
				<a class="link" ng-click="downloadFile(credential, file)">
				{{file.filename}} ({{file.size | bytes}})
				</a>
				<br>
			</div>
		</div>
	</div>

	<div class="row" ng-repeat="field in credential.custom_fields">
		<div class="col-xs-4 col-md-3 col-lg-3">{{field.label}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			<span credential-field value="field.value" secret="field.secret" ng-if="field.field_type !== 'file' || !field.field_type"></span>
			<span ng-if="field.field_type === 'file'" class="link" ng-click="downloadFile(credential, field.value)">{{field.value.filename}} ({{field.value.size | bytes}})</span>

		</div>
	</div>


	<div class="row" ng-show="credential.expire_time > 0">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'expire.time' | translate }}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			{{credential.expire_time * 1000 | date:'dd-MM-yyyy @ HH:mm:ss'}}
		</div>
	</div>


	<div class="row" ng-show="credential.changed">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'changed' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			{{credential.changed * 1000 | date:'dd-MM-yyyy @ HH:mm:ss'}}
		</div>
	</div>


	<div class="row" ng-show="credential.created">
		<div class="col-xs-4 col-md-3 col-lg-3">{{ 'created' | translate}}</div>
		<div class="col-xs-8 col-md-9 col-lg-9">
			{{credential.created * 1000 | date:'dd-MM-yyyy @ HH:mm:ss'}}
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="tags">
				<span class="tag" ng-repeat="tag in credential.tags track by $index">{{tag.text}}</span>
			</div>
		</div>
	</div>
</div>